token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'+'
'-'
'*'
'/'
'%'
'='
null
'<'
'<='
'>'
'>='
'&'
'|'
'^'
'~'
';'
','
'.'
':'
'('
')'
'['
']'
null
'$'
'@'
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SELECT
INSERT
UPDATE
DELETE
FROM
WHERE
INTO
VALUES
SET
JOIN
LEFT
RIGHT
INNER
OUTER
FULL
ON
AS
ORDER
GROUP
BY
HAVING
UNION
ALL
DISTINCT
TOP
CREATE
ALTER
DROP
TABLE
INDEX
VIEW
PROCEDURE
FUNCTION
TRIGGER
DATABASE
SCHEMA
PROC
BEGIN
END
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
RETURN
DECLARE
EXEC
EXECUTE
TRY
CATCH
THROW
RAISERROR
ADD
COLUMN
RETURNS
PRINT
USE
VARCHAR
NVARCHAR
CHAR
NCHAR
TEXT
NTEXT
INT
INTEGER
BIGINT
SMALLINT
TINYINT
DECIMAL
NUMERIC
FLOAT
REAL
MONEY
SMALLMONEY
DATETIME
DATETIME2
DATE
TIME
TIMESTAMP
BIT
BINARY
VARBINARY
IMAGE
UNIQUEIDENTIFIER
XML
PRIMARY
KEY
FOREIGN
REFERENCES
UNIQUE
NOT
NULL
DEFAULT
CHECK
CONSTRAINT
IDENTITY
AND
OR
IN
EXISTS
BETWEEN
LIKE
IS
COLLATE
CASE
WHEN
THEN
WITH
CTE
RECURSIVE
PIVOT
UNPIVOT
OVER
PARTITION
ROW_NUMBER
RANK
DENSE_RANK
TRANSACTION
TRAN
COMMIT
ROLLBACK
SAVE
SAVEPOINT
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
PLUS
MINUS
MULT
DIV
MOD
EQ
NE
LT
LE
GT
GE
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
SEMICOLON
COMMA
DOT
COLON
LPAREN
RPAREN
LBRACKET
RBRACKET
GO
DOLLAR
AT
HASH
NUMBER_LITERAL
MONEY_LITERAL
STRING_LITERAL
UNICODE_STRING_LITERAL
QUOTED_IDENTIFIER
IDENTIFIER
GLOBAL_VARIABLE
LOCAL_VARIABLE
ASC
DESC
OUTPUT
OUT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
SELECT
INSERT
UPDATE
DELETE
FROM
WHERE
INTO
VALUES
SET
JOIN
LEFT
RIGHT
INNER
OUTER
FULL
ON
AS
ORDER
GROUP
BY
HAVING
UNION
ALL
DISTINCT
TOP
CREATE
ALTER
DROP
TABLE
INDEX
VIEW
PROCEDURE
FUNCTION
TRIGGER
DATABASE
SCHEMA
PROC
BEGIN
END
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
RETURN
DECLARE
EXEC
EXECUTE
TRY
CATCH
THROW
RAISERROR
ADD
COLUMN
RETURNS
PRINT
USE
VARCHAR
NVARCHAR
CHAR
NCHAR
TEXT
NTEXT
INT
INTEGER
BIGINT
SMALLINT
TINYINT
DECIMAL
NUMERIC
FLOAT
REAL
MONEY
SMALLMONEY
DATETIME
DATETIME2
DATE
TIME
TIMESTAMP
BIT
BINARY
VARBINARY
IMAGE
UNIQUEIDENTIFIER
XML
PRIMARY
KEY
FOREIGN
REFERENCES
UNIQUE
NOT
NULL
DEFAULT
CHECK
CONSTRAINT
IDENTITY
AND
OR
IN
EXISTS
BETWEEN
LIKE
IS
COLLATE
CASE
WHEN
THEN
WITH
CTE
RECURSIVE
PIVOT
UNPIVOT
OVER
PARTITION
ROW_NUMBER
RANK
DENSE_RANK
TRANSACTION
TRAN
COMMIT
ROLLBACK
SAVE
SAVEPOINT
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
PLUS
MINUS
MULT
DIV
MOD
EQ
NE
LT
LE
GT
GE
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
SEMICOLON
COMMA
DOT
COLON
LPAREN
RPAREN
LBRACKET
RBRACKET
GO
DOLLAR
AT
HASH
NUMBER_LITERAL
MONEY_LITERAL
STRING_LITERAL
UNICODE_STRING_LITERAL
QUOTED_IDENTIFIER
IDENTIFIER
GLOBAL_VARIABLE
LOCAL_VARIABLE
ASC
DESC
OUTPUT
OUT
LINE_COMMENT
BLOCK_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 174, 2233, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 362, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 376, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 390, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 404, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 414, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 426, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 436, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 450, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 458, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 468, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 478, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 490, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 502, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 514, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 524, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 530, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 536, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 548, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 560, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 566, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 580, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 592, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 600, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 618, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 626, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 640, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 652, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 662, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 674, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 686, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 696, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 716, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 734, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 750, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 768, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 782, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 792, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 804, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 812, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 818, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 828, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 840, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 848, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 860, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 878, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 892, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 908, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 918, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 934, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 942, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 954, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 966, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 986, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 994, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1008, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1024, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1036, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1044, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1060, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1078, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1088, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1100, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1110, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1122, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1130, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1146, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1160, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1178, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1194, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1210, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1226, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1238, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1248, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1260, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1282, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1300, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1320, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1330, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1340, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1360, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1368, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1382, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1402, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1414, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1448, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1456, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1472, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1480, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1496, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1518, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1532, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1540, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1550, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1566, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1578, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1600, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1618, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1626, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1632, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1638, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1652, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1668, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1678, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1684, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1700, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1710, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1720, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1730, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1740, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1748, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1768, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1780, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1796, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1806, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1826, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1848, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1858, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1880, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1904, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1914, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1928, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1946, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1956, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1976, 8, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 2020, 8, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 2060, 8, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 4, 159, 2069, 8, 159, 11, 159, 12, 159, 2070, 1, 159, 1, 159, 4, 159, 2075, 8, 159, 11, 159, 12, 159, 2076, 3, 159, 2079, 8, 159, 1, 160, 1, 160, 4, 160, 2083, 8, 160, 11, 160, 12, 160, 2084, 1, 160, 1, 160, 4, 160, 2089, 8, 160, 11, 160, 12, 160, 2090, 3, 160, 2093, 8, 160, 1, 161, 1, 161, 1, 161, 1, 161, 5, 161, 2099, 8, 161, 10, 161, 12, 161, 2102, 9, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 5, 162, 2112, 8, 162, 10, 162, 12, 162, 2115, 9, 162, 1, 162, 1, 162, 1, 163, 1, 163, 5, 163, 2121, 8, 163, 10, 163, 12, 163, 2124, 9, 163, 1, 163, 1, 163, 1, 163, 5, 163, 2129, 8, 163, 10, 163, 12, 163, 2132, 9, 163, 1, 163, 3, 163, 2135, 8, 163, 1, 164, 1, 164, 5, 164, 2139, 8, 164, 10, 164, 12, 164, 2142, 9, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 5, 165, 2149, 8, 165, 10, 165, 12, 165, 2152, 9, 165, 1, 166, 1, 166, 1, 166, 5, 166, 2157, 8, 166, 10, 166, 12, 166, 2160, 9, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 3, 167, 2168, 8, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 3, 168, 2178, 8, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 3, 169, 2192, 8, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 3, 170, 2200, 8, 170, 1, 171, 1, 171, 1, 171, 1, 171, 5, 171, 2206, 8, 171, 10, 171, 12, 171, 2209, 9, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 5, 172, 2217, 8, 172, 10, 172, 12, 172, 2220, 9, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 4, 173, 2228, 8, 173, 11, 173, 12, 173, 2229, 1, 173, 1, 173, 1, 2218, 0, 174, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 160, 321, 161, 323, 162, 325, 163, 327, 164, 329, 165, 331, 166, 333, 167, 335, 168, 337, 169, 339, 170, 341, 171, 343, 172, 345, 173, 347, 174, 1, 0, 10, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 93, 93, 4, 0, 35, 35, 64, 90, 95, 95, 97, 122, 5, 0, 35, 36, 48, 57, 64, 90, 95, 95, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2382, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 1, 361, 1, 0, 0, 0, 3, 375, 1, 0, 0, 0, 5, 389, 1, 0, 0, 0, 7, 403, 1, 0, 0, 0, 9, 413, 1, 0, 0, 0, 11, 425, 1, 0, 0, 0, 13, 435, 1, 0, 0, 0, 15, 449, 1, 0, 0, 0, 17, 457, 1, 0, 0, 0, 19, 467, 1, 0, 0, 0, 21, 477, 1, 0, 0, 0, 23, 489, 1, 0, 0, 0, 25, 501, 1, 0, 0, 0, 27, 513, 1, 0, 0, 0, 29, 523, 1, 0, 0, 0, 31, 529, 1, 0, 0, 0, 33, 535, 1, 0, 0, 0, 35, 547, 1, 0, 0, 0, 37, 559, 1, 0, 0, 0, 39, 565, 1, 0, 0, 0, 41, 579, 1, 0, 0, 0, 43, 591, 1, 0, 0, 0, 45, 599, 1, 0, 0, 0, 47, 617, 1, 0, 0, 0, 49, 625, 1, 0, 0, 0, 51, 639, 1, 0, 0, 0, 53, 651, 1, 0, 0, 0, 55, 661, 1, 0, 0, 0, 57, 673, 1, 0, 0, 0, 59, 685, 1, 0, 0, 0, 61, 695, 1, 0, 0, 0, 63, 715, 1, 0, 0, 0, 65, 733, 1, 0, 0, 0, 67, 749, 1, 0, 0, 0, 69, 767, 1, 0, 0, 0, 71, 781, 1, 0, 0, 0, 73, 791, 1, 0, 0, 0, 75, 803, 1, 0, 0, 0, 77, 811, 1, 0, 0, 0, 79, 817, 1, 0, 0, 0, 81, 827, 1, 0, 0, 0, 83, 839, 1, 0, 0, 0, 85, 847, 1, 0, 0, 0, 87, 859, 1, 0, 0, 0, 89, 877, 1, 0, 0, 0, 91, 891, 1, 0, 0, 0, 93, 907, 1, 0, 0, 0, 95, 917, 1, 0, 0, 0, 97, 933, 1, 0, 0, 0, 99, 941, 1, 0, 0, 0, 101, 953, 1, 0, 0, 0, 103, 965, 1, 0, 0, 0, 105, 985, 1, 0, 0, 0, 107, 993, 1, 0, 0, 0, 109, 1007, 1, 0, 0, 0, 111, 1023, 1, 0, 0, 0, 113, 1035, 1, 0, 0, 0, 115, 1043, 1, 0, 0, 0, 117, 1059, 1, 0, 0, 0, 119, 1077, 1, 0, 0, 0, 121, 1087, 1, 0, 0, 0, 123, 1099, 1, 0, 0, 0, 125, 1109, 1, 0, 0, 0, 127, 1121, 1, 0, 0, 0, 129, 1129, 1, 0, 0, 0, 131, 1145, 1, 0, 0, 0, 133, 1159, 1, 0, 0, 0, 135, 1177, 1, 0, 0, 0, 137, 1193, 1, 0, 0, 0, 139, 1209, 1, 0, 0, 0, 141, 1225, 1, 0, 0, 0, 143, 1237, 1, 0, 0, 0, 145, 1247, 1, 0, 0, 0, 147, 1259, 1, 0, 0, 0, 149, 1281, 1, 0, 0, 0, 151, 1299, 1, 0, 0, 0, 153, 1319, 1, 0, 0, 0, 155, 1329, 1, 0, 0, 0, 157, 1339, 1, 0, 0, 0, 159, 1359, 1, 0, 0, 0, 161, 1367, 1, 0, 0, 0, 163, 1381, 1, 0, 0, 0, 165, 1401, 1, 0, 0, 0, 167, 1413, 1, 0, 0, 0, 169, 1447, 1, 0, 0, 0, 171, 1455, 1, 0, 0, 0, 173, 1471, 1, 0, 0, 0, 175, 1479, 1, 0, 0, 0, 177, 1495, 1, 0, 0, 0, 179, 1517, 1, 0, 0, 0, 181, 1531, 1, 0, 0, 0, 183, 1539, 1, 0, 0, 0, 185, 1549, 1, 0, 0, 0, 187, 1565, 1, 0, 0, 0, 189, 1577, 1, 0, 0, 0, 191, 1599, 1, 0, 0, 0, 193, 1617, 1, 0, 0, 0, 195, 1625, 1, 0, 0, 0, 197, 1631, 1, 0, 0, 0, 199, 1637, 1, 0, 0, 0, 201, 1651, 1, 0, 0, 0, 203, 1667, 1, 0, 0, 0, 205, 1677, 1, 0, 0, 0, 207, 1683, 1, 0, 0, 0, 209, 1699, 1, 0, 0, 0, 211, 1709, 1, 0, 0, 0, 213, 1719, 1, 0, 0, 0, 215, 1729, 1, 0, 0, 0, 217, 1739, 1, 0, 0, 0, 219, 1747, 1, 0, 0, 0, 221, 1767, 1, 0, 0, 0, 223, 1779, 1, 0, 0, 0, 225, 1795, 1, 0, 0, 0, 227, 1805, 1, 0, 0, 0, 229, 1825, 1, 0, 0, 0, 231, 1847, 1, 0, 0, 0, 233, 1857, 1, 0, 0, 0, 235, 1879, 1, 0, 0, 0, 237, 1903, 1, 0, 0, 0, 239, 1913, 1, 0, 0, 0, 241, 1927, 1, 0, 0, 0, 243, 1945, 1, 0, 0, 0, 245, 1955, 1, 0, 0, 0, 247, 1975, 1, 0, 0, 0, 249, 1977, 1, 0, 0, 0, 251, 1980, 1, 0, 0, 0, 253, 1983, 1, 0, 0, 0, 255, 1986, 1, 0, 0, 0, 257, 1989, 1, 0, 0, 0, 259, 1992, 1, 0, 0, 0, 261, 1995, 1, 0, 0, 0, 263, 1998, 1, 0, 0, 0, 265, 2001, 1, 0, 0, 0, 267, 2003, 1, 0, 0, 0, 269, 2005, 1, 0, 0, 0, 271, 2007, 1, 0, 0, 0, 273, 2009, 1, 0, 0, 0, 275, 2011, 1, 0, 0, 0, 277, 2019, 1, 0, 0, 0, 279, 2021, 1, 0, 0, 0, 281, 2023, 1, 0, 0, 0, 283, 2026, 1, 0, 0, 0, 285, 2028, 1, 0, 0, 0, 287, 2031, 1, 0, 0, 0, 289, 2033, 1, 0, 0, 0, 291, 2035, 1, 0, 0, 0, 293, 2037, 1, 0, 0, 0, 295, 2039, 1, 0, 0, 0, 297, 2041, 1, 0, 0, 0, 299, 2043, 1, 0, 0, 0, 301, 2045, 1, 0, 0, 0, 303, 2047, 1, 0, 0, 0, 305, 2049, 1, 0, 0, 0, 307, 2051, 1, 0, 0, 0, 309, 2053, 1, 0, 0, 0, 311, 2059, 1, 0, 0, 0, 313, 2061, 1, 0, 0, 0, 315, 2063, 1, 0, 0, 0, 317, 2065, 1, 0, 0, 0, 319, 2068, 1, 0, 0, 0, 321, 2080, 1, 0, 0, 0, 323, 2094, 1, 0, 0, 0, 325, 2105, 1, 0, 0, 0, 327, 2134, 1, 0, 0, 0, 329, 2136, 1, 0, 0, 0, 331, 2143, 1, 0, 0, 0, 333, 2153, 1, 0, 0, 0, 335, 2167, 1, 0, 0, 0, 337, 2177, 1, 0, 0, 0, 339, 2191, 1, 0, 0, 0, 341, 2199, 1, 0, 0, 0, 343, 2201, 1, 0, 0, 0, 345, 2212, 1, 0, 0, 0, 347, 2227, 1, 0, 0, 0, 349, 350, 5, 115, 0, 0, 350, 351, 5, 101, 0, 0, 351, 352, 5, 108, 0, 0, 352, 353, 5, 101, 0, 0, 353, 354, 5, 99, 0, 0, 354, 362, 5, 116, 0, 0, 355, 356, 5, 83, 0, 0, 356, 357, 5, 69, 0, 0, 357, 358, 5, 76, 0, 0, 358, 359, 5, 69, 0, 0, 359, 360, 5, 67, 0, 0, 360, 362, 5, 84, 0, 0, 361, 349, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 362, 2, 1, 0, 0, 0, 363, 364, 5, 105, 0, 0, 364, 365, 5, 110, 0, 0, 365, 366, 5, 115, 0, 0, 366, 367, 5, 101, 0, 0, 367, 368, 5, 114, 0, 0, 368, 376, 5, 116, 0, 0, 369, 370, 5, 73, 0, 0, 370, 371, 5, 78, 0, 0, 371, 372, 5, 83, 0, 0, 372, 373, 5, 69, 0, 0, 373, 374, 5, 82, 0, 0, 374, 376, 5, 84, 0, 0, 375, 363, 1, 0, 0, 0, 375, 369, 1, 0, 0, 0, 376, 4, 1, 0, 0, 0, 377, 378, 5, 117, 0, 0, 378, 379, 5, 112, 0, 0, 379, 380, 5, 100, 0, 0, 380, 381, 5, 97, 0, 0, 381, 382, 5, 116, 0, 0, 382, 390, 5, 101, 0, 0, 383, 384, 5, 85, 0, 0, 384, 385, 5, 80, 0, 0, 385, 386, 5, 68, 0, 0, 386, 387, 5, 65, 0, 0, 387, 388, 5, 84, 0, 0, 388, 390, 5, 69, 0, 0, 389, 377, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 390, 6, 1, 0, 0, 0, 391, 392, 5, 100, 0, 0, 392, 393, 5, 101, 0, 0, 393, 394, 5, 108, 0, 0, 394, 395, 5, 101, 0, 0, 395, 396, 5, 116, 0, 0, 396, 404, 5, 101, 0, 0, 397, 398, 5, 68, 0, 0, 398, 399, 5, 69, 0, 0, 399, 400, 5, 76, 0, 0, 400, 401, 5, 69, 0, 0, 401, 402, 5, 84, 0, 0, 402, 404, 5, 69, 0, 0, 403, 391, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 404, 8, 1, 0, 0, 0, 405, 406, 5, 102, 0, 0, 406, 407, 5, 114, 0, 0, 407, 408, 5, 111, 0, 0, 408, 414, 5, 109, 0, 0, 409, 410, 5, 70, 0, 0, 410, 411, 5, 82, 0, 0, 411, 412, 5, 79, 0, 0, 412, 414, 5, 77, 0, 0, 413, 405, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 414, 10, 1, 0, 0, 0, 415, 416, 5, 119, 0, 0, 416, 417, 5, 104, 0, 0, 417, 418, 5, 101, 0, 0, 418, 419, 5, 114, 0, 0, 419, 426, 5, 101, 0, 0, 420, 421, 5, 87, 0, 0, 421, 422, 5, 72, 0, 0, 422, 423, 5, 69, 0, 0, 423, 424, 5, 82, 0, 0, 424, 426, 5, 69, 0, 0, 425, 415, 1, 0, 0, 0, 425, 420, 1, 0, 0, 0, 426, 12, 1, 0, 0, 0, 427, 428, 5, 105, 0, 0, 428, 429, 5, 110, 0, 0, 429, 430, 5, 116, 0, 0, 430, 436, 5, 111, 0, 0, 431, 432, 5, 73, 0, 0, 432, 433, 5, 78, 0, 0, 433, 434, 5, 84, 0, 0, 434, 436, 5, 79, 0, 0, 435, 427, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 436, 14, 1, 0, 0, 0, 437, 438, 5, 118, 0, 0, 438, 439, 5, 97, 0, 0, 439, 440, 5, 108, 0, 0, 440, 441, 5, 117, 0, 0, 441, 442, 5, 101, 0, 0, 442, 450, 5, 115, 0, 0, 443, 444, 5, 86, 0, 0, 444, 445, 5, 65, 0, 0, 445, 446, 5, 76, 0, 0, 446, 447, 5, 85, 0, 0, 447, 448, 5, 69, 0, 0, 448, 450, 5, 83, 0, 0, 449, 437, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 450, 16, 1, 0, 0, 0, 451, 452, 5, 115, 0, 0, 452, 453, 5, 101, 0, 0, 453, 458, 5, 116, 0, 0, 454, 455, 5, 83, 0, 0, 455, 456, 5, 69, 0, 0, 456, 458, 5, 84, 0, 0, 457, 451, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 458, 18, 1, 0, 0, 0, 459, 460, 5, 106, 0, 0, 460, 461, 5, 111, 0, 0, 461, 462, 5, 105, 0, 0, 462, 468, 5, 110, 0, 0, 463, 464, 5, 74, 0, 0, 464, 465, 5, 79, 0, 0, 465, 466, 5, 73, 0, 0, 466, 468, 5, 78, 0, 0, 467, 459, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 468, 20, 1, 0, 0, 0, 469, 470, 5, 108, 0, 0, 470, 471, 5, 101, 0, 0, 471, 472, 5, 102, 0, 0, 472, 478, 5, 116, 0, 0, 473, 474, 5, 76, 0, 0, 474, 475, 5, 69, 0, 0, 475, 476, 5, 70, 0, 0, 476, 478, 5, 84, 0, 0, 477, 469, 1, 0, 0, 0, 477, 473, 1, 0, 0, 0, 478, 22, 1, 0, 0, 0, 479, 480, 5, 114, 0, 0, 480, 481, 5, 105, 0, 0, 481, 482, 5, 103, 0, 0, 482, 483, 5, 104, 0, 0, 483, 490, 5, 116, 0, 0, 484, 485, 5, 82, 0, 0, 485, 486, 5, 73, 0, 0, 486, 487, 5, 71, 0, 0, 487, 488, 5, 72, 0, 0, 488, 490, 5, 84, 0, 0, 489, 479, 1, 0, 0, 0, 489, 484, 1, 0, 0, 0, 490, 24, 1, 0, 0, 0, 491, 492, 5, 105, 0, 0, 492, 493, 5, 110, 0, 0, 493, 494, 5, 110, 0, 0, 494, 495, 5, 101, 0, 0, 495, 502, 5, 114, 0, 0, 496, 497, 5, 73, 0, 0, 497, 498, 5, 78, 0, 0, 498, 499, 5, 78, 0, 0, 499, 500, 5, 69, 0, 0, 500, 502, 5, 82, 0, 0, 501, 491, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 502, 26, 1, 0, 0, 0, 503, 504, 5, 111, 0, 0, 504, 505, 5, 117, 0, 0, 505, 506, 5, 116, 0, 0, 506, 507, 5, 101, 0, 0, 507, 514, 5, 114, 0, 0, 508, 509, 5, 79, 0, 0, 509, 510, 5, 85, 0, 0, 510, 511, 5, 84, 0, 0, 511, 512, 5, 69, 0, 0, 512, 514, 5, 82, 0, 0, 513, 503, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 514, 28, 1, 0, 0, 0, 515, 516, 5, 102, 0, 0, 516, 517, 5, 117, 0, 0, 517, 518, 5, 108, 0, 0, 518, 524, 5, 108, 0, 0, 519, 520, 5, 70, 0, 0, 520, 521, 5, 85, 0, 0, 521, 522, 5, 76, 0, 0, 522, 524, 5, 76, 0, 0, 523, 515, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 524, 30, 1, 0, 0, 0, 525, 526, 5, 111, 0, 0, 526, 530, 5, 110, 0, 0, 527, 528, 5, 79, 0, 0, 528, 530, 5, 78, 0, 0, 529, 525, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 32, 1, 0, 0, 0, 531, 532, 5, 97, 0, 0, 532, 536, 5, 115, 0, 0, 533, 534, 5, 65, 0, 0, 534, 536, 5, 83, 0, 0, 535, 531, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 34, 1, 0, 0, 0, 537, 538, 5, 111, 0, 0, 538, 539, 5, 114, 0, 0, 539, 540, 5, 100, 0, 0, 540, 541, 5, 101, 0, 0, 541, 548, 5, 114, 0, 0, 542, 543, 5, 79, 0, 0, 543, 544, 5, 82, 0, 0, 544, 545, 5, 68, 0, 0, 545, 546, 5, 69, 0, 0, 546, 548, 5, 82, 0, 0, 547, 537, 1, 0, 0, 0, 547, 542, 1, 0, 0, 0, 548, 36, 1, 0, 0, 0, 549, 550, 5, 103, 0, 0, 550, 551, 5, 114, 0, 0, 551, 552, 5, 111, 0, 0, 552, 553, 5, 117, 0, 0, 553, 560, 5, 112, 0, 0, 554, 555, 5, 71, 0, 0, 555, 556, 5, 82, 0, 0, 556, 557, 5, 79, 0, 0, 557, 558, 5, 85, 0, 0, 558, 560, 5, 80, 0, 0, 559, 549, 1, 0, 0, 0, 559, 554, 1, 0, 0, 0, 560, 38, 1, 0, 0, 0, 561, 562, 5, 98, 0, 0, 562, 566, 5, 121, 0, 0, 563, 564, 5, 66, 0, 0, 564, 566, 5, 89, 0, 0, 565, 561, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 40, 1, 0, 0, 0, 567, 568, 5, 104, 0, 0, 568, 569, 5, 97, 0, 0, 569, 570, 5, 118, 0, 0, 570, 571, 5, 105, 0, 0, 571, 572, 5, 110, 0, 0, 572, 580, 5, 103, 0, 0, 573, 574, 5, 72, 0, 0, 574, 575, 5, 65, 0, 0, 575, 576, 5, 86, 0, 0, 576, 577, 5, 73, 0, 0, 577, 578, 5, 78, 0, 0, 578, 580, 5, 71, 0, 0, 579, 567, 1, 0, 0, 0, 579, 573, 1, 0, 0, 0, 580, 42, 1, 0, 0, 0, 581, 582, 5, 117, 0, 0, 582, 583, 5, 110, 0, 0, 583, 584, 5, 105, 0, 0, 584, 585, 5, 111, 0, 0, 585, 592, 5, 110, 0, 0, 586, 587, 5, 85, 0, 0, 587, 588, 5, 78, 0, 0, 588, 589, 5, 73, 0, 0, 589, 590, 5, 79, 0, 0, 590, 592, 5, 78, 0, 0, 591, 581, 1, 0, 0, 0, 591, 586, 1, 0, 0, 0, 592, 44, 1, 0, 0, 0, 593, 594, 5, 97, 0, 0, 594, 595, 5, 108, 0, 0, 595, 600, 5, 108, 0, 0, 596, 597, 5, 65, 0, 0, 597, 598, 5, 76, 0, 0, 598, 600, 5, 76, 0, 0, 599, 593, 1, 0, 0, 0, 599, 596, 1, 0, 0, 0, 600, 46, 1, 0, 0, 0, 601, 602, 5, 100, 0, 0, 602, 603, 5, 105, 0, 0, 603, 604, 5, 115, 0, 0, 604, 605, 5, 116, 0, 0, 605, 606, 5, 105, 0, 0, 606, 607, 5, 110, 0, 0, 607, 608, 5, 99, 0, 0, 608, 618, 5, 116, 0, 0, 609, 610, 5, 68, 0, 0, 610, 611, 5, 73, 0, 0, 611, 612, 5, 83, 0, 0, 612, 613, 5, 84, 0, 0, 613, 614, 5, 73, 0, 0, 614, 615, 5, 78, 0, 0, 615, 616, 5, 67, 0, 0, 616, 618, 5, 84, 0, 0, 617, 601, 1, 0, 0, 0, 617, 609, 1, 0, 0, 0, 618, 48, 1, 0, 0, 0, 619, 620, 5, 116, 0, 0, 620, 621, 5, 111, 0, 0, 621, 626, 5, 112, 0, 0, 622, 623, 5, 84, 0, 0, 623, 624, 5, 79, 0, 0, 624, 626, 5, 80, 0, 0, 625, 619, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 626, 50, 1, 0, 0, 0, 627, 628, 5, 99, 0, 0, 628, 629, 5, 114, 0, 0, 629, 630, 5, 101, 0, 0, 630, 631, 5, 97, 0, 0, 631, 632, 5, 116, 0, 0, 632, 640, 5, 101, 0, 0, 633, 634, 5, 67, 0, 0, 634, 635, 5, 82, 0, 0, 635, 636, 5, 69, 0, 0, 636, 637, 5, 65, 0, 0, 637, 638, 5, 84, 0, 0, 638, 640, 5, 69, 0, 0, 639, 627, 1, 0, 0, 0, 639, 633, 1, 0, 0, 0, 640, 52, 1, 0, 0, 0, 641, 642, 5, 97, 0, 0, 642, 643, 5, 108, 0, 0, 643, 644, 5, 116, 0, 0, 644, 645, 5, 101, 0, 0, 645, 652, 5, 114, 0, 0, 646, 647, 5, 65, 0, 0, 647, 648, 5, 76, 0, 0, 648, 649, 5, 84, 0, 0, 649, 650, 5, 69, 0, 0, 650, 652, 5, 82, 0, 0, 651, 641, 1, 0, 0, 0, 651, 646, 1, 0, 0, 0, 652, 54, 1, 0, 0, 0, 653, 654, 5, 100, 0, 0, 654, 655, 5, 114, 0, 0, 655, 656, 5, 111, 0, 0, 656, 662, 5, 112, 0, 0, 657, 658, 5, 68, 0, 0, 658, 659, 5, 82, 0, 0, 659, 660, 5, 79, 0, 0, 660, 662, 5, 80, 0, 0, 661, 653, 1, 0, 0, 0, 661, 657, 1, 0, 0, 0, 662, 56, 1, 0, 0, 0, 663, 664, 5, 116, 0, 0, 664, 665, 5, 97, 0, 0, 665, 666, 5, 98, 0, 0, 666, 667, 5, 108, 0, 0, 667, 674, 5, 101, 0, 0, 668, 669, 5, 84, 0, 0, 669, 670, 5, 65, 0, 0, 670, 671, 5, 66, 0, 0, 671, 672, 5, 76, 0, 0, 672, 674, 5, 69, 0, 0, 673, 663, 1, 0, 0, 0, 673, 668, 1, 0, 0, 0, 674, 58, 1, 0, 0, 0, 675, 676, 5, 105, 0, 0, 676, 677, 5, 110, 0, 0, 677, 678, 5, 100, 0, 0, 678, 679, 5, 101, 0, 0, 679, 686, 5, 120, 0, 0, 680, 681, 5, 73, 0, 0, 681, 682, 5, 78, 0, 0, 682, 683, 5, 68, 0, 0, 683, 684, 5, 69, 0, 0, 684, 686, 5, 88, 0, 0, 685, 675, 1, 0, 0, 0, 685, 680, 1, 0, 0, 0, 686, 60, 1, 0, 0, 0, 687, 688, 5, 118, 0, 0, 688, 689, 5, 105, 0, 0, 689, 690, 5, 101, 0, 0, 690, 696, 5, 119, 0, 0, 691, 692, 5, 86, 0, 0, 692, 693, 5, 73, 0, 0, 693, 694, 5, 69, 0, 0, 694, 696, 5, 87, 0, 0, 695, 687, 1, 0, 0, 0, 695, 691, 1, 0, 0, 0, 696, 62, 1, 0, 0, 0, 697, 698, 5, 112, 0, 0, 698, 699, 5, 114, 0, 0, 699, 700, 5, 111, 0, 0, 700, 701, 5, 99, 0, 0, 701, 702, 5, 101, 0, 0, 702, 703, 5, 100, 0, 0, 703, 704, 5, 117, 0, 0, 704, 705, 5, 114, 0, 0, 705, 716, 5, 101, 0, 0, 706, 707, 5, 80, 0, 0, 707, 708, 5, 82, 0, 0, 708, 709, 5, 79, 0, 0, 709, 710, 5, 67, 0, 0, 710, 711, 5, 69, 0, 0, 711, 712, 5, 68, 0, 0, 712, 713, 5, 85, 0, 0, 713, 714, 5, 82, 0, 0, 714, 716, 5, 69, 0, 0, 715, 697, 1, 0, 0, 0, 715, 706, 1, 0, 0, 0, 716, 64, 1, 0, 0, 0, 717, 718, 5, 102, 0, 0, 718, 719, 5, 117, 0, 0, 719, 720, 5, 110, 0, 0, 720, 721, 5, 99, 0, 0, 721, 722, 5, 116, 0, 0, 722, 723, 5, 105, 0, 0, 723, 724, 5, 111, 0, 0, 724, 734, 5, 110, 0, 0, 725, 726, 5, 70, 0, 0, 726, 727, 5, 85, 0, 0, 727, 728, 5, 78, 0, 0, 728, 729, 5, 67, 0, 0, 729, 730, 5, 84, 0, 0, 730, 731, 5, 73, 0, 0, 731, 732, 5, 79, 0, 0, 732, 734, 5, 78, 0, 0, 733, 717, 1, 0, 0, 0, 733, 725, 1, 0, 0, 0, 734, 66, 1, 0, 0, 0, 735, 736, 5, 116, 0, 0, 736, 737, 5, 114, 0, 0, 737, 738, 5, 105, 0, 0, 738, 739, 5, 103, 0, 0, 739, 740, 5, 103, 0, 0, 740, 741, 5, 101, 0, 0, 741, 750, 5, 114, 0, 0, 742, 743, 5, 84, 0, 0, 743, 744, 5, 82, 0, 0, 744, 745, 5, 73, 0, 0, 745, 746, 5, 71, 0, 0, 746, 747, 5, 71, 0, 0, 747, 748, 5, 69, 0, 0, 748, 750, 5, 82, 0, 0, 749, 735, 1, 0, 0, 0, 749, 742, 1, 0, 0, 0, 750, 68, 1, 0, 0, 0, 751, 752, 5, 100, 0, 0, 752, 753, 5, 97, 0, 0, 753, 754, 5, 116, 0, 0, 754, 755, 5, 97, 0, 0, 755, 756, 5, 98, 0, 0, 756, 757, 5, 97, 0, 0, 757, 758, 5, 115, 0, 0, 758, 768, 5, 101, 0, 0, 759, 760, 5, 68, 0, 0, 760, 761, 5, 65, 0, 0, 761, 762, 5, 84, 0, 0, 762, 763, 5, 65, 0, 0, 763, 764, 5, 66, 0, 0, 764, 765, 5, 65, 0, 0, 765, 766, 5, 83, 0, 0, 766, 768, 5, 69, 0, 0, 767, 751, 1, 0, 0, 0, 767, 759, 1, 0, 0, 0, 768, 70, 1, 0, 0, 0, 769, 770, 5, 115, 0, 0, 770, 771, 5, 99, 0, 0, 771, 772, 5, 104, 0, 0, 772, 773, 5, 101, 0, 0, 773, 774, 5, 109, 0, 0, 774, 782, 5, 97, 0, 0, 775, 776, 5, 83, 0, 0, 776, 777, 5, 67, 0, 0, 777, 778, 5, 72, 0, 0, 778, 779, 5, 69, 0, 0, 779, 780, 5, 77, 0, 0, 780, 782, 5, 65, 0, 0, 781, 769, 1, 0, 0, 0, 781, 775, 1, 0, 0, 0, 782, 72, 1, 0, 0, 0, 783, 784, 5, 112, 0, 0, 784, 785, 5, 114, 0, 0, 785, 786, 5, 111, 0, 0, 786, 792, 5, 99, 0, 0, 787, 788, 5, 80, 0, 0, 788, 789, 5, 82, 0, 0, 789, 790, 5, 79, 0, 0, 790, 792, 5, 67, 0, 0, 791, 783, 1, 0, 0, 0, 791, 787, 1, 0, 0, 0, 792, 74, 1, 0, 0, 0, 793, 794, 5, 98, 0, 0, 794, 795, 5, 101, 0, 0, 795, 796, 5, 103, 0, 0, 796, 797, 5, 105, 0, 0, 797, 804, 5, 110, 0, 0, 798, 799, 5, 66, 0, 0, 799, 800, 5, 69, 0, 0, 800, 801, 5, 71, 0, 0, 801, 802, 5, 73, 0, 0, 802, 804, 5, 78, 0, 0, 803, 793, 1, 0, 0, 0, 803, 798, 1, 0, 0, 0, 804, 76, 1, 0, 0, 0, 805, 806, 5, 101, 0, 0, 806, 807, 5, 110, 0, 0, 807, 812, 5, 100, 0, 0, 808, 809, 5, 69, 0, 0, 809, 810, 5, 78, 0, 0, 810, 812, 5, 68, 0, 0, 811, 805, 1, 0, 0, 0, 811, 808, 1, 0, 0, 0, 812, 78, 1, 0, 0, 0, 813, 814, 5, 105, 0, 0, 814, 818, 5, 102, 0, 0, 815, 816, 5, 73, 0, 0, 816, 818, 5, 70, 0, 0, 817, 813, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 80, 1, 0, 0, 0, 819, 820, 5, 101, 0, 0, 820, 821, 5, 108, 0, 0, 821, 822, 5, 115, 0, 0, 822, 828, 5, 101, 0, 0, 823, 824, 5, 69, 0, 0, 824, 825, 5, 76, 0, 0, 825, 826, 5, 83, 0, 0, 826, 828, 5, 69, 0, 0, 827, 819, 1, 0, 0, 0, 827, 823, 1, 0, 0, 0, 828, 82, 1, 0, 0, 0, 829, 830, 5, 119, 0, 0, 830, 831, 5, 104, 0, 0, 831, 832, 5, 105, 0, 0, 832, 833, 5, 108, 0, 0, 833, 840, 5, 101, 0, 0, 834, 835, 5, 87, 0, 0, 835, 836, 5, 72, 0, 0, 836, 837, 5, 73, 0, 0, 837, 838, 5, 76, 0, 0, 838, 840, 5, 69, 0, 0, 839, 829, 1, 0, 0, 0, 839, 834, 1, 0, 0, 0, 840, 84, 1, 0, 0, 0, 841, 842, 5, 102, 0, 0, 842, 843, 5, 111, 0, 0, 843, 848, 5, 114, 0, 0, 844, 845, 5, 70, 0, 0, 845, 846, 5, 79, 0, 0, 846, 848, 5, 82, 0, 0, 847, 841, 1, 0, 0, 0, 847, 844, 1, 0, 0, 0, 848, 86, 1, 0, 0, 0, 849, 850, 5, 98, 0, 0, 850, 851, 5, 114, 0, 0, 851, 852, 5, 101, 0, 0, 852, 853, 5, 97, 0, 0, 853, 860, 5, 107, 0, 0, 854, 855, 5, 66, 0, 0, 855, 856, 5, 82, 0, 0, 856, 857, 5, 69, 0, 0, 857, 858, 5, 65, 0, 0, 858, 860, 5, 75, 0, 0, 859, 849, 1, 0, 0, 0, 859, 854, 1, 0, 0, 0, 860, 88, 1, 0, 0, 0, 861, 862, 5, 99, 0, 0, 862, 863, 5, 111, 0, 0, 863, 864, 5, 110, 0, 0, 864, 865, 5, 116, 0, 0, 865, 866, 5, 105, 0, 0, 866, 867, 5, 110, 0, 0, 867, 868, 5, 117, 0, 0, 868, 878, 5, 101, 0, 0, 869, 870, 5, 67, 0, 0, 870, 871, 5, 79, 0, 0, 871, 872, 5, 78, 0, 0, 872, 873, 5, 84, 0, 0, 873, 874, 5, 73, 0, 0, 874, 875, 5, 78, 0, 0, 875, 876, 5, 85, 0, 0, 876, 878, 5, 69, 0, 0, 877, 861, 1, 0, 0, 0, 877, 869, 1, 0, 0, 0, 878, 90, 1, 0, 0, 0, 879, 880, 5, 114, 0, 0, 880, 881, 5, 101, 0, 0, 881, 882, 5, 116, 0, 0, 882, 883, 5, 117, 0, 0, 883, 884, 5, 114, 0, 0, 884, 892, 5, 110, 0, 0, 885, 886, 5, 82, 0, 0, 886, 887, 5, 69, 0, 0, 887, 888, 5, 84, 0, 0, 888, 889, 5, 85, 0, 0, 889, 890, 5, 82, 0, 0, 890, 892, 5, 78, 0, 0, 891, 879, 1, 0, 0, 0, 891, 885, 1, 0, 0, 0, 892, 92, 1, 0, 0, 0, 893, 894, 5, 100, 0, 0, 894, 895, 5, 101, 0, 0, 895, 896, 5, 99, 0, 0, 896, 897, 5, 108, 0, 0, 897, 898, 5, 97, 0, 0, 898, 899, 5, 114, 0, 0, 899, 908, 5, 101, 0, 0, 900, 901, 5, 68, 0, 0, 901, 902, 5, 69, 0, 0, 902, 903, 5, 67, 0, 0, 903, 904, 5, 76, 0, 0, 904, 905, 5, 65, 0, 0, 905, 906, 5, 82, 0, 0, 906, 908, 5, 69, 0, 0, 907, 893, 1, 0, 0, 0, 907, 900, 1, 0, 0, 0, 908, 94, 1, 0, 0, 0, 909, 910, 5, 101, 0, 0, 910, 911, 5, 120, 0, 0, 911, 912, 5, 101, 0, 0, 912, 918, 5, 99, 0, 0, 913, 914, 5, 69, 0, 0, 914, 915, 5, 88, 0, 0, 915, 916, 5, 69, 0, 0, 916, 918, 5, 67, 0, 0, 917, 909, 1, 0, 0, 0, 917, 913, 1, 0, 0, 0, 918, 96, 1, 0, 0, 0, 919, 920, 5, 101, 0, 0, 920, 921, 5, 120, 0, 0, 921, 922, 5, 101, 0, 0, 922, 923, 5, 99, 0, 0, 923, 924, 5, 117, 0, 0, 924, 925, 5, 116, 0, 0, 925, 934, 5, 101, 0, 0, 926, 927, 5, 69, 0, 0, 927, 928, 5, 88, 0, 0, 928, 929, 5, 69, 0, 0, 929, 930, 5, 67, 0, 0, 930, 931, 5, 85, 0, 0, 931, 932, 5, 84, 0, 0, 932, 934, 5, 69, 0, 0, 933, 919, 1, 0, 0, 0, 933, 926, 1, 0, 0, 0, 934, 98, 1, 0, 0, 0, 935, 936, 5, 116, 0, 0, 936, 937, 5, 114, 0, 0, 937, 942, 5, 121, 0, 0, 938, 939, 5, 84, 0, 0, 939, 940, 5, 82, 0, 0, 940, 942, 5, 89, 0, 0, 941, 935, 1, 0, 0, 0, 941, 938, 1, 0, 0, 0, 942, 100, 1, 0, 0, 0, 943, 944, 5, 99, 0, 0, 944, 945, 5, 97, 0, 0, 945, 946, 5, 116, 0, 0, 946, 947, 5, 99, 0, 0, 947, 954, 5, 104, 0, 0, 948, 949, 5, 67, 0, 0, 949, 950, 5, 65, 0, 0, 950, 951, 5, 84, 0, 0, 951, 952, 5, 67, 0, 0, 952, 954, 5, 72, 0, 0, 953, 943, 1, 0, 0, 0, 953, 948, 1, 0, 0, 0, 954, 102, 1, 0, 0, 0, 955, 956, 5, 116, 0, 0, 956, 957, 5, 104, 0, 0, 957, 958, 5, 114, 0, 0, 958, 959, 5, 111, 0, 0, 959, 966, 5, 119, 0, 0, 960, 961, 5, 84, 0, 0, 961, 962, 5, 72, 0, 0, 962, 963, 5, 82, 0, 0, 963, 964, 5, 79, 0, 0, 964, 966, 5, 87, 0, 0, 965, 955, 1, 0, 0, 0, 965, 960, 1, 0, 0, 0, 966, 104, 1, 0, 0, 0, 967, 968, 5, 114, 0, 0, 968, 969, 5, 97, 0, 0, 969, 970, 5, 105, 0, 0, 970, 971, 5, 115, 0, 0, 971, 972, 5, 101, 0, 0, 972, 973, 5, 114, 0, 0, 973, 974, 5, 114, 0, 0, 974, 975, 5, 111, 0, 0, 975, 986, 5, 114, 0, 0, 976, 977, 5, 82, 0, 0, 977, 978, 5, 65, 0, 0, 978, 979, 5, 73, 0, 0, 979, 980, 5, 83, 0, 0, 980, 981, 5, 69, 0, 0, 981, 982, 5, 82, 0, 0, 982, 983, 5, 82, 0, 0, 983, 984, 5, 79, 0, 0, 984, 986, 5, 82, 0, 0, 985, 967, 1, 0, 0, 0, 985, 976, 1, 0, 0, 0, 986, 106, 1, 0, 0, 0, 987, 988, 5, 97, 0, 0, 988, 989, 5, 100, 0, 0, 989, 994, 5, 100, 0, 0, 990, 991, 5, 65, 0, 0, 991, 992, 5, 68, 0, 0, 992, 994, 5, 68, 0, 0, 993, 987, 1, 0, 0, 0, 993, 990, 1, 0, 0, 0, 994, 108, 1, 0, 0, 0, 995, 996, 5, 99, 0, 0, 996, 997, 5, 111, 0, 0, 997, 998, 5, 108, 0, 0, 998, 999, 5, 117, 0, 0, 999, 1000, 5, 109, 0, 0, 1000, 1008, 5, 110, 0, 0, 1001, 1002, 5, 67, 0, 0, 1002, 1003, 5, 79, 0, 0, 1003, 1004, 5, 76, 0, 0, 1004, 1005, 5, 85, 0, 0, 1005, 1006, 5, 77, 0, 0, 1006, 1008, 5, 78, 0, 0, 1007, 995, 1, 0, 0, 0, 1007, 1001, 1, 0, 0, 0, 1008, 110, 1, 0, 0, 0, 1009, 1010, 5, 114, 0, 0, 1010, 1011, 5, 101, 0, 0, 1011, 1012, 5, 116, 0, 0, 1012, 1013, 5, 117, 0, 0, 1013, 1014, 5, 114, 0, 0, 1014, 1015, 5, 110, 0, 0, 1015, 1024, 5, 115, 0, 0, 1016, 1017, 5, 82, 0, 0, 1017, 1018, 5, 69, 0, 0, 1018, 1019, 5, 84, 0, 0, 1019, 1020, 5, 85, 0, 0, 1020, 1021, 5, 82, 0, 0, 1021, 1022, 5, 78, 0, 0, 1022, 1024, 5, 83, 0, 0, 1023, 1009, 1, 0, 0, 0, 1023, 1016, 1, 0, 0, 0, 1024, 112, 1, 0, 0, 0, 1025, 1026, 5, 112, 0, 0, 1026, 1027, 5, 114, 0, 0, 1027, 1028, 5, 105, 0, 0, 1028, 1029, 5, 110, 0, 0, 1029, 1036, 5, 116, 0, 0, 1030, 1031, 5, 80, 0, 0, 1031, 1032, 5, 82, 0, 0, 1032, 1033, 5, 73, 0, 0, 1033, 1034, 5, 78, 0, 0, 1034, 1036, 5, 84, 0, 0, 1035, 1025, 1, 0, 0, 0, 1035, 1030, 1, 0, 0, 0, 1036, 114, 1, 0, 0, 0, 1037, 1038, 5, 117, 0, 0, 1038, 1039, 5, 115, 0, 0, 1039, 1044, 5, 101, 0, 0, 1040, 1041, 5, 85, 0, 0, 1041, 1042, 5, 83, 0, 0, 1042, 1044, 5, 69, 0, 0, 1043, 1037, 1, 0, 0, 0, 1043, 1040, 1, 0, 0, 0, 1044, 116, 1, 0, 0, 0, 1045, 1046, 5, 118, 0, 0, 1046, 1047, 5, 97, 0, 0, 1047, 1048, 5, 114, 0, 0, 1048, 1049, 5, 99, 0, 0, 1049, 1050, 5, 104, 0, 0, 1050, 1051, 5, 97, 0, 0, 1051, 1060, 5, 114, 0, 0, 1052, 1053, 5, 86, 0, 0, 1053, 1054, 5, 65, 0, 0, 1054, 1055, 5, 82, 0, 0, 1055, 1056, 5, 67, 0, 0, 1056, 1057, 5, 72, 0, 0, 1057, 1058, 5, 65, 0, 0, 1058, 1060, 5, 82, 0, 0, 1059, 1045, 1, 0, 0, 0, 1059, 1052, 1, 0, 0, 0, 1060, 118, 1, 0, 0, 0, 1061, 1062, 5, 110, 0, 0, 1062, 1063, 5, 118, 0, 0, 1063, 1064, 5, 97, 0, 0, 1064, 1065, 5, 114, 0, 0, 1065, 1066, 5, 99, 0, 0, 1066, 1067, 5, 104, 0, 0, 1067, 1068, 5, 97, 0, 0, 1068, 1078, 5, 114, 0, 0, 1069, 1070, 5, 78, 0, 0, 1070, 1071, 5, 86, 0, 0, 1071, 1072, 5, 65, 0, 0, 1072, 1073, 5, 82, 0, 0, 1073, 1074, 5, 67, 0, 0, 1074, 1075, 5, 72, 0, 0, 1075, 1076, 5, 65, 0, 0, 1076, 1078, 5, 82, 0, 0, 1077, 1061, 1, 0, 0, 0, 1077, 1069, 1, 0, 0, 0, 1078, 120, 1, 0, 0, 0, 1079, 1080, 5, 99, 0, 0, 1080, 1081, 5, 104, 0, 0, 1081, 1082, 5, 97, 0, 0, 1082, 1088, 5, 114, 0, 0, 1083, 1084, 5, 67, 0, 0, 1084, 1085, 5, 72, 0, 0, 1085, 1086, 5, 65, 0, 0, 1086, 1088, 5, 82, 0, 0, 1087, 1079, 1, 0, 0, 0, 1087, 1083, 1, 0, 0, 0, 1088, 122, 1, 0, 0, 0, 1089, 1090, 5, 110, 0, 0, 1090, 1091, 5, 99, 0, 0, 1091, 1092, 5, 104, 0, 0, 1092, 1093, 5, 97, 0, 0, 1093, 1100, 5, 114, 0, 0, 1094, 1095, 5, 78, 0, 0, 1095, 1096, 5, 67, 0, 0, 1096, 1097, 5, 72, 0, 0, 1097, 1098, 5, 65, 0, 0, 1098, 1100, 5, 82, 0, 0, 1099, 1089, 1, 0, 0, 0, 1099, 1094, 1, 0, 0, 0, 1100, 124, 1, 0, 0, 0, 1101, 1102, 5, 116, 0, 0, 1102, 1103, 5, 101, 0, 0, 1103, 1104, 5, 120, 0, 0, 1104, 1110, 5, 116, 0, 0, 1105, 1106, 5, 84, 0, 0, 1106, 1107, 5, 69, 0, 0, 1107, 1108, 5, 88, 0, 0, 1108, 1110, 5, 84, 0, 0, 1109, 1101, 1, 0, 0, 0, 1109, 1105, 1, 0, 0, 0, 1110, 126, 1, 0, 0, 0, 1111, 1112, 5, 110, 0, 0, 1112, 1113, 5, 116, 0, 0, 1113, 1114, 5, 101, 0, 0, 1114, 1115, 5, 120, 0, 0, 1115, 1122, 5, 116, 0, 0, 1116, 1117, 5, 78, 0, 0, 1117, 1118, 5, 84, 0, 0, 1118, 1119, 5, 69, 0, 0, 1119, 1120, 5, 88, 0, 0, 1120, 1122, 5, 84, 0, 0, 1121, 1111, 1, 0, 0, 0, 1121, 1116, 1, 0, 0, 0, 1122, 128, 1, 0, 0, 0, 1123, 1124, 5, 105, 0, 0, 1124, 1125, 5, 110, 0, 0, 1125, 1130, 5, 116, 0, 0, 1126, 1127, 5, 73, 0, 0, 1127, 1128, 5, 78, 0, 0, 1128, 1130, 5, 84, 0, 0, 1129, 1123, 1, 0, 0, 0, 1129, 1126, 1, 0, 0, 0, 1130, 130, 1, 0, 0, 0, 1131, 1132, 5, 105, 0, 0, 1132, 1133, 5, 110, 0, 0, 1133, 1134, 5, 116, 0, 0, 1134, 1135, 5, 101, 0, 0, 1135, 1136, 5, 103, 0, 0, 1136, 1137, 5, 101, 0, 0, 1137, 1146, 5, 114, 0, 0, 1138, 1139, 5, 73, 0, 0, 1139, 1140, 5, 78, 0, 0, 1140, 1141, 5, 84, 0, 0, 1141, 1142, 5, 69, 0, 0, 1142, 1143, 5, 71, 0, 0, 1143, 1144, 5, 69, 0, 0, 1144, 1146, 5, 82, 0, 0, 1145, 1131, 1, 0, 0, 0, 1145, 1138, 1, 0, 0, 0, 1146, 132, 1, 0, 0, 0, 1147, 1148, 5, 98, 0, 0, 1148, 1149, 5, 105, 0, 0, 1149, 1150, 5, 103, 0, 0, 1150, 1151, 5, 105, 0, 0, 1151, 1152, 5, 110, 0, 0, 1152, 1160, 5, 116, 0, 0, 1153, 1154, 5, 66, 0, 0, 1154, 1155, 5, 73, 0, 0, 1155, 1156, 5, 71, 0, 0, 1156, 1157, 5, 73, 0, 0, 1157, 1158, 5, 78, 0, 0, 1158, 1160, 5, 84, 0, 0, 1159, 1147, 1, 0, 0, 0, 1159, 1153, 1, 0, 0, 0, 1160, 134, 1, 0, 0, 0, 1161, 1162, 5, 115, 0, 0, 1162, 1163, 5, 109, 0, 0, 1163, 1164, 5, 97, 0, 0, 1164, 1165, 5, 108, 0, 0, 1165, 1166, 5, 108, 0, 0, 1166, 1167, 5, 105, 0, 0, 1167, 1168, 5, 110, 0, 0, 1168, 1178, 5, 116, 0, 0, 1169, 1170, 5, 83, 0, 0, 1170, 1171, 5, 77, 0, 0, 1171, 1172, 5, 65, 0, 0, 1172, 1173, 5, 76, 0, 0, 1173, 1174, 5, 76, 0, 0, 1174, 1175, 5, 73, 0, 0, 1175, 1176, 5, 78, 0, 0, 1176, 1178, 5, 84, 0, 0, 1177, 1161, 1, 0, 0, 0, 1177, 1169, 1, 0, 0, 0, 1178, 136, 1, 0, 0, 0, 1179, 1180, 5, 116, 0, 0, 1180, 1181, 5, 105, 0, 0, 1181, 1182, 5, 110, 0, 0, 1182, 1183, 5, 121, 0, 0, 1183, 1184, 5, 105, 0, 0, 1184, 1185, 5, 110, 0, 0, 1185, 1194, 5, 116, 0, 0, 1186, 1187, 5, 84, 0, 0, 1187, 1188, 5, 73, 0, 0, 1188, 1189, 5, 78, 0, 0, 1189, 1190, 5, 89, 0, 0, 1190, 1191, 5, 73, 0, 0, 1191, 1192, 5, 78, 0, 0, 1192, 1194, 5, 84, 0, 0, 1193, 1179, 1, 0, 0, 0, 1193, 1186, 1, 0, 0, 0, 1194, 138, 1, 0, 0, 0, 1195, 1196, 5, 100, 0, 0, 1196, 1197, 5, 101, 0, 0, 1197, 1198, 5, 99, 0, 0, 1198, 1199, 5, 105, 0, 0, 1199, 1200, 5, 109, 0, 0, 1200, 1201, 5, 97, 0, 0, 1201, 1210, 5, 108, 0, 0, 1202, 1203, 5, 68, 0, 0, 1203, 1204, 5, 69, 0, 0, 1204, 1205, 5, 67, 0, 0, 1205, 1206, 5, 73, 0, 0, 1206, 1207, 5, 77, 0, 0, 1207, 1208, 5, 65, 0, 0, 1208, 1210, 5, 76, 0, 0, 1209, 1195, 1, 0, 0, 0, 1209, 1202, 1, 0, 0, 0, 1210, 140, 1, 0, 0, 0, 1211, 1212, 5, 110, 0, 0, 1212, 1213, 5, 117, 0, 0, 1213, 1214, 5, 109, 0, 0, 1214, 1215, 5, 101, 0, 0, 1215, 1216, 5, 114, 0, 0, 1216, 1217, 5, 105, 0, 0, 1217, 1226, 5, 99, 0, 0, 1218, 1219, 5, 78, 0, 0, 1219, 1220, 5, 85, 0, 0, 1220, 1221, 5, 77, 0, 0, 1221, 1222, 5, 69, 0, 0, 1222, 1223, 5, 82, 0, 0, 1223, 1224, 5, 73, 0, 0, 1224, 1226, 5, 67, 0, 0, 1225, 1211, 1, 0, 0, 0, 1225, 1218, 1, 0, 0, 0, 1226, 142, 1, 0, 0, 0, 1227, 1228, 5, 102, 0, 0, 1228, 1229, 5, 108, 0, 0, 1229, 1230, 5, 111, 0, 0, 1230, 1231, 5, 97, 0, 0, 1231, 1238, 5, 116, 0, 0, 1232, 1233, 5, 70, 0, 0, 1233, 1234, 5, 76, 0, 0, 1234, 1235, 5, 79, 0, 0, 1235, 1236, 5, 65, 0, 0, 1236, 1238, 5, 84, 0, 0, 1237, 1227, 1, 0, 0, 0, 1237, 1232, 1, 0, 0, 0, 1238, 144, 1, 0, 0, 0, 1239, 1240, 5, 114, 0, 0, 1240, 1241, 5, 101, 0, 0, 1241, 1242, 5, 97, 0, 0, 1242, 1248, 5, 108, 0, 0, 1243, 1244, 5, 82, 0, 0, 1244, 1245, 5, 69, 0, 0, 1245, 1246, 5, 65, 0, 0, 1246, 1248, 5, 76, 0, 0, 1247, 1239, 1, 0, 0, 0, 1247, 1243, 1, 0, 0, 0, 1248, 146, 1, 0, 0, 0, 1249, 1250, 5, 109, 0, 0, 1250, 1251, 5, 111, 0, 0, 1251, 1252, 5, 110, 0, 0, 1252, 1253, 5, 101, 0, 0, 1253, 1260, 5, 121, 0, 0, 1254, 1255, 5, 77, 0, 0, 1255, 1256, 5, 79, 0, 0, 1256, 1257, 5, 78, 0, 0, 1257, 1258, 5, 69, 0, 0, 1258, 1260, 5, 89, 0, 0, 1259, 1249, 1, 0, 0, 0, 1259, 1254, 1, 0, 0, 0, 1260, 148, 1, 0, 0, 0, 1261, 1262, 5, 115, 0, 0, 1262, 1263, 5, 109, 0, 0, 1263, 1264, 5, 97, 0, 0, 1264, 1265, 5, 108, 0, 0, 1265, 1266, 5, 108, 0, 0, 1266, 1267, 5, 109, 0, 0, 1267, 1268, 5, 111, 0, 0, 1268, 1269, 5, 110, 0, 0, 1269, 1270, 5, 101, 0, 0, 1270, 1282, 5, 121, 0, 0, 1271, 1272, 5, 83, 0, 0, 1272, 1273, 5, 77, 0, 0, 1273, 1274, 5, 65, 0, 0, 1274, 1275, 5, 76, 0, 0, 1275, 1276, 5, 76, 0, 0, 1276, 1277, 5, 77, 0, 0, 1277, 1278, 5, 79, 0, 0, 1278, 1279, 5, 78, 0, 0, 1279, 1280, 5, 69, 0, 0, 1280, 1282, 5, 89, 0, 0, 1281, 1261, 1, 0, 0, 0, 1281, 1271, 1, 0, 0, 0, 1282, 150, 1, 0, 0, 0, 1283, 1284, 5, 100, 0, 0, 1284, 1285, 5, 97, 0, 0, 1285, 1286, 5, 116, 0, 0, 1286, 1287, 5, 101, 0, 0, 1287, 1288, 5, 116, 0, 0, 1288, 1289, 5, 105, 0, 0, 1289, 1290, 5, 109, 0, 0, 1290, 1300, 5, 101, 0, 0, 1291, 1292, 5, 68, 0, 0, 1292, 1293, 5, 65, 0, 0, 1293, 1294, 5, 84, 0, 0, 1294, 1295, 5, 69, 0, 0, 1295, 1296, 5, 84, 0, 0, 1296, 1297, 5, 73, 0, 0, 1297, 1298, 5, 77, 0, 0, 1298, 1300, 5, 69, 0, 0, 1299, 1283, 1, 0, 0, 0, 1299, 1291, 1, 0, 0, 0, 1300, 152, 1, 0, 0, 0, 1301, 1302, 5, 100, 0, 0, 1302, 1303, 5, 97, 0, 0, 1303, 1304, 5, 116, 0, 0, 1304, 1305, 5, 101, 0, 0, 1305, 1306, 5, 116, 0, 0, 1306, 1307, 5, 105, 0, 0, 1307, 1308, 5, 109, 0, 0, 1308, 1309, 5, 101, 0, 0, 1309, 1320, 5, 50, 0, 0, 1310, 1311, 5, 68, 0, 0, 1311, 1312, 5, 65, 0, 0, 1312, 1313, 5, 84, 0, 0, 1313, 1314, 5, 69, 0, 0, 1314, 1315, 5, 84, 0, 0, 1315, 1316, 5, 73, 0, 0, 1316, 1317, 5, 77, 0, 0, 1317, 1318, 5, 69, 0, 0, 1318, 1320, 5, 50, 0, 0, 1319, 1301, 1, 0, 0, 0, 1319, 1310, 1, 0, 0, 0, 1320, 154, 1, 0, 0, 0, 1321, 1322, 5, 100, 0, 0, 1322, 1323, 5, 97, 0, 0, 1323, 1324, 5, 116, 0, 0, 1324, 1330, 5, 101, 0, 0, 1325, 1326, 5, 68, 0, 0, 1326, 1327, 5, 65, 0, 0, 1327, 1328, 5, 84, 0, 0, 1328, 1330, 5, 69, 0, 0, 1329, 1321, 1, 0, 0, 0, 1329, 1325, 1, 0, 0, 0, 1330, 156, 1, 0, 0, 0, 1331, 1332, 5, 116, 0, 0, 1332, 1333, 5, 105, 0, 0, 1333, 1334, 5, 109, 0, 0, 1334, 1340, 5, 101, 0, 0, 1335, 1336, 5, 84, 0, 0, 1336, 1337, 5, 73, 0, 0, 1337, 1338, 5, 77, 0, 0, 1338, 1340, 5, 69, 0, 0, 1339, 1331, 1, 0, 0, 0, 1339, 1335, 1, 0, 0, 0, 1340, 158, 1, 0, 0, 0, 1341, 1342, 5, 116, 0, 0, 1342, 1343, 5, 105, 0, 0, 1343, 1344, 5, 109, 0, 0, 1344, 1345, 5, 101, 0, 0, 1345, 1346, 5, 115, 0, 0, 1346, 1347, 5, 116, 0, 0, 1347, 1348, 5, 97, 0, 0, 1348, 1349, 5, 109, 0, 0, 1349, 1360, 5, 112, 0, 0, 1350, 1351, 5, 84, 0, 0, 1351, 1352, 5, 73, 0, 0, 1352, 1353, 5, 77, 0, 0, 1353, 1354, 5, 69, 0, 0, 1354, 1355, 5, 83, 0, 0, 1355, 1356, 5, 84, 0, 0, 1356, 1357, 5, 65, 0, 0, 1357, 1358, 5, 77, 0, 0, 1358, 1360, 5, 80, 0, 0, 1359, 1341, 1, 0, 0, 0, 1359, 1350, 1, 0, 0, 0, 1360, 160, 1, 0, 0, 0, 1361, 1362, 5, 98, 0, 0, 1362, 1363, 5, 105, 0, 0, 1363, 1368, 5, 116, 0, 0, 1364, 1365, 5, 66, 0, 0, 1365, 1366, 5, 73, 0, 0, 1366, 1368, 5, 84, 0, 0, 1367, 1361, 1, 0, 0, 0, 1367, 1364, 1, 0, 0, 0, 1368, 162, 1, 0, 0, 0, 1369, 1370, 5, 98, 0, 0, 1370, 1371, 5, 105, 0, 0, 1371, 1372, 5, 110, 0, 0, 1372, 1373, 5, 97, 0, 0, 1373, 1374, 5, 114, 0, 0, 1374, 1382, 5, 121, 0, 0, 1375, 1376, 5, 66, 0, 0, 1376, 1377, 5, 73, 0, 0, 1377, 1378, 5, 78, 0, 0, 1378, 1379, 5, 65, 0, 0, 1379, 1380, 5, 82, 0, 0, 1380, 1382, 5, 89, 0, 0, 1381, 1369, 1, 0, 0, 0, 1381, 1375, 1, 0, 0, 0, 1382, 164, 1, 0, 0, 0, 1383, 1384, 5, 118, 0, 0, 1384, 1385, 5, 97, 0, 0, 1385, 1386, 5, 114, 0, 0, 1386, 1387, 5, 98, 0, 0, 1387, 1388, 5, 105, 0, 0, 1388, 1389, 5, 110, 0, 0, 1389, 1390, 5, 97, 0, 0, 1390, 1391, 5, 114, 0, 0, 1391, 1402, 5, 121, 0, 0, 1392, 1393, 5, 86, 0, 0, 1393, 1394, 5, 65, 0, 0, 1394, 1395, 5, 82, 0, 0, 1395, 1396, 5, 66, 0, 0, 1396, 1397, 5, 73, 0, 0, 1397, 1398, 5, 78, 0, 0, 1398, 1399, 5, 65, 0, 0, 1399, 1400, 5, 82, 0, 0, 1400, 1402, 5, 89, 0, 0, 1401, 1383, 1, 0, 0, 0, 1401, 1392, 1, 0, 0, 0, 1402, 166, 1, 0, 0, 0, 1403, 1404, 5, 105, 0, 0, 1404, 1405, 5, 109, 0, 0, 1405, 1406, 5, 97, 0, 0, 1406, 1407, 5, 103, 0, 0, 1407, 1414, 5, 101, 0, 0, 1408, 1409, 5, 73, 0, 0, 1409, 1410, 5, 77, 0, 0, 1410, 1411, 5, 65, 0, 0, 1411, 1412, 5, 71, 0, 0, 1412, 1414, 5, 69, 0, 0, 1413, 1403, 1, 0, 0, 0, 1413, 1408, 1, 0, 0, 0, 1414, 168, 1, 0, 0, 0, 1415, 1416, 5, 117, 0, 0, 1416, 1417, 5, 110, 0, 0, 1417, 1418, 5, 105, 0, 0, 1418, 1419, 5, 113, 0, 0, 1419, 1420, 5, 117, 0, 0, 1420, 1421, 5, 101, 0, 0, 1421, 1422, 5, 105, 0, 0, 1422, 1423, 5, 100, 0, 0, 1423, 1424, 5, 101, 0, 0, 1424, 1425, 5, 110, 0, 0, 1425, 1426, 5, 116, 0, 0, 1426, 1427, 5, 105, 0, 0, 1427, 1428, 5, 102, 0, 0, 1428, 1429, 5, 105, 0, 0, 1429, 1430, 5, 101, 0, 0, 1430, 1448, 5, 114, 0, 0, 1431, 1432, 5, 85, 0, 0, 1432, 1433, 5, 78, 0, 0, 1433, 1434, 5, 73, 0, 0, 1434, 1435, 5, 81, 0, 0, 1435, 1436, 5, 85, 0, 0, 1436, 1437, 5, 69, 0, 0, 1437, 1438, 5, 73, 0, 0, 1438, 1439, 5, 68, 0, 0, 1439, 1440, 5, 69, 0, 0, 1440, 1441, 5, 78, 0, 0, 1441, 1442, 5, 84, 0, 0, 1442, 1443, 5, 73, 0, 0, 1443, 1444, 5, 70, 0, 0, 1444, 1445, 5, 73, 0, 0, 1445, 1446, 5, 69, 0, 0, 1446, 1448, 5, 82, 0, 0, 1447, 1415, 1, 0, 0, 0, 1447, 1431, 1, 0, 0, 0, 1448, 170, 1, 0, 0, 0, 1449, 1450, 5, 120, 0, 0, 1450, 1451, 5, 109, 0, 0, 1451, 1456, 5, 108, 0, 0, 1452, 1453, 5, 88, 0, 0, 1453, 1454, 5, 77, 0, 0, 1454, 1456, 5, 76, 0, 0, 1455, 1449, 1, 0, 0, 0, 1455, 1452, 1, 0, 0, 0, 1456, 172, 1, 0, 0, 0, 1457, 1458, 5, 112, 0, 0, 1458, 1459, 5, 114, 0, 0, 1459, 1460, 5, 105, 0, 0, 1460, 1461, 5, 109, 0, 0, 1461, 1462, 5, 97, 0, 0, 1462, 1463, 5, 114, 0, 0, 1463, 1472, 5, 121, 0, 0, 1464, 1465, 5, 80, 0, 0, 1465, 1466, 5, 82, 0, 0, 1466, 1467, 5, 73, 0, 0, 1467, 1468, 5, 77, 0, 0, 1468, 1469, 5, 65, 0, 0, 1469, 1470, 5, 82, 0, 0, 1470, 1472, 5, 89, 0, 0, 1471, 1457, 1, 0, 0, 0, 1471, 1464, 1, 0, 0, 0, 1472, 174, 1, 0, 0, 0, 1473, 1474, 5, 107, 0, 0, 1474, 1475, 5, 101, 0, 0, 1475, 1480, 5, 121, 0, 0, 1476, 1477, 5, 75, 0, 0, 1477, 1478, 5, 69, 0, 0, 1478, 1480, 5, 89, 0, 0, 1479, 1473, 1, 0, 0, 0, 1479, 1476, 1, 0, 0, 0, 1480, 176, 1, 0, 0, 0, 1481, 1482, 5, 102, 0, 0, 1482, 1483, 5, 111, 0, 0, 1483, 1484, 5, 114, 0, 0, 1484, 1485, 5, 101, 0, 0, 1485, 1486, 5, 105, 0, 0, 1486, 1487, 5, 103, 0, 0, 1487, 1496, 5, 110, 0, 0, 1488, 1489, 5, 70, 0, 0, 1489, 1490, 5, 79, 0, 0, 1490, 1491, 5, 82, 0, 0, 1491, 1492, 5, 69, 0, 0, 1492, 1493, 5, 73, 0, 0, 1493, 1494, 5, 71, 0, 0, 1494, 1496, 5, 78, 0, 0, 1495, 1481, 1, 0, 0, 0, 1495, 1488, 1, 0, 0, 0, 1496, 178, 1, 0, 0, 0, 1497, 1498, 5, 114, 0, 0, 1498, 1499, 5, 101, 0, 0, 1499, 1500, 5, 102, 0, 0, 1500, 1501, 5, 101, 0, 0, 1501, 1502, 5, 114, 0, 0, 1502, 1503, 5, 101, 0, 0, 1503, 1504, 5, 110, 0, 0, 1504, 1505, 5, 99, 0, 0, 1505, 1506, 5, 101, 0, 0, 1506, 1518, 5, 115, 0, 0, 1507, 1508, 5, 82, 0, 0, 1508, 1509, 5, 69, 0, 0, 1509, 1510, 5, 70, 0, 0, 1510, 1511, 5, 69, 0, 0, 1511, 1512, 5, 82, 0, 0, 1512, 1513, 5, 69, 0, 0, 1513, 1514, 5, 78, 0, 0, 1514, 1515, 5, 67, 0, 0, 1515, 1516, 5, 69, 0, 0, 1516, 1518, 5, 83, 0, 0, 1517, 1497, 1, 0, 0, 0, 1517, 1507, 1, 0, 0, 0, 1518, 180, 1, 0, 0, 0, 1519, 1520, 5, 117, 0, 0, 1520, 1521, 5, 110, 0, 0, 1521, 1522, 5, 105, 0, 0, 1522, 1523, 5, 113, 0, 0, 1523, 1524, 5, 117, 0, 0, 1524, 1532, 5, 101, 0, 0, 1525, 1526, 5, 85, 0, 0, 1526, 1527, 5, 78, 0, 0, 1527, 1528, 5, 73, 0, 0, 1528, 1529, 5, 81, 0, 0, 1529, 1530, 5, 85, 0, 0, 1530, 1532, 5, 69, 0, 0, 1531, 1519, 1, 0, 0, 0, 1531, 1525, 1, 0, 0, 0, 1532, 182, 1, 0, 0, 0, 1533, 1534, 5, 110, 0, 0, 1534, 1535, 5, 111, 0, 0, 1535, 1540, 5, 116, 0, 0, 1536, 1537, 5, 78, 0, 0, 1537, 1538, 5, 79, 0, 0, 1538, 1540, 5, 84, 0, 0, 1539, 1533, 1, 0, 0, 0, 1539, 1536, 1, 0, 0, 0, 1540, 184, 1, 0, 0, 0, 1541, 1542, 5, 110, 0, 0, 1542, 1543, 5, 117, 0, 0, 1543, 1544, 5, 108, 0, 0, 1544, 1550, 5, 108, 0, 0, 1545, 1546, 5, 78, 0, 0, 1546, 1547, 5, 85, 0, 0, 1547, 1548, 5, 76, 0, 0, 1548, 1550, 5, 76, 0, 0, 1549, 1541, 1, 0, 0, 0, 1549, 1545, 1, 0, 0, 0, 1550, 186, 1, 0, 0, 0, 1551, 1552, 5, 100, 0, 0, 1552, 1553, 5, 101, 0, 0, 1553, 1554, 5, 102, 0, 0, 1554, 1555, 5, 97, 0, 0, 1555, 1556, 5, 117, 0, 0, 1556, 1557, 5, 108, 0, 0, 1557, 1566, 5, 116, 0, 0, 1558, 1559, 5, 68, 0, 0, 1559, 1560, 5, 69, 0, 0, 1560, 1561, 5, 70, 0, 0, 1561, 1562, 5, 65, 0, 0, 1562, 1563, 5, 85, 0, 0, 1563, 1564, 5, 76, 0, 0, 1564, 1566, 5, 84, 0, 0, 1565, 1551, 1, 0, 0, 0, 1565, 1558, 1, 0, 0, 0, 1566, 188, 1, 0, 0, 0, 1567, 1568, 5, 99, 0, 0, 1568, 1569, 5, 104, 0, 0, 1569, 1570, 5, 101, 0, 0, 1570, 1571, 5, 99, 0, 0, 1571, 1578, 5, 107, 0, 0, 1572, 1573, 5, 67, 0, 0, 1573, 1574, 5, 72, 0, 0, 1574, 1575, 5, 69, 0, 0, 1575, 1576, 5, 67, 0, 0, 1576, 1578, 5, 75, 0, 0, 1577, 1567, 1, 0, 0, 0, 1577, 1572, 1, 0, 0, 0, 1578, 190, 1, 0, 0, 0, 1579, 1580, 5, 99, 0, 0, 1580, 1581, 5, 111, 0, 0, 1581, 1582, 5, 110, 0, 0, 1582, 1583, 5, 115, 0, 0, 1583, 1584, 5, 116, 0, 0, 1584, 1585, 5, 114, 0, 0, 1585, 1586, 5, 97, 0, 0, 1586, 1587, 5, 105, 0, 0, 1587, 1588, 5, 110, 0, 0, 1588, 1600, 5, 116, 0, 0, 1589, 1590, 5, 67, 0, 0, 1590, 1591, 5, 79, 0, 0, 1591, 1592, 5, 78, 0, 0, 1592, 1593, 5, 83, 0, 0, 1593, 1594, 5, 84, 0, 0, 1594, 1595, 5, 82, 0, 0, 1595, 1596, 5, 65, 0, 0, 1596, 1597, 5, 73, 0, 0, 1597, 1598, 5, 78, 0, 0, 1598, 1600, 5, 84, 0, 0, 1599, 1579, 1, 0, 0, 0, 1599, 1589, 1, 0, 0, 0, 1600, 192, 1, 0, 0, 0, 1601, 1602, 5, 105, 0, 0, 1602, 1603, 5, 100, 0, 0, 1603, 1604, 5, 101, 0, 0, 1604, 1605, 5, 110, 0, 0, 1605, 1606, 5, 116, 0, 0, 1606, 1607, 5, 105, 0, 0, 1607, 1608, 5, 116, 0, 0, 1608, 1618, 5, 121, 0, 0, 1609, 1610, 5, 73, 0, 0, 1610, 1611, 5, 68, 0, 0, 1611, 1612, 5, 69, 0, 0, 1612, 1613, 5, 78, 0, 0, 1613, 1614, 5, 84, 0, 0, 1614, 1615, 5, 73, 0, 0, 1615, 1616, 5, 84, 0, 0, 1616, 1618, 5, 89, 0, 0, 1617, 1601, 1, 0, 0, 0, 1617, 1609, 1, 0, 0, 0, 1618, 194, 1, 0, 0, 0, 1619, 1620, 5, 97, 0, 0, 1620, 1621, 5, 110, 0, 0, 1621, 1626, 5, 100, 0, 0, 1622, 1623, 5, 65, 0, 0, 1623, 1624, 5, 78, 0, 0, 1624, 1626, 5, 68, 0, 0, 1625, 1619, 1, 0, 0, 0, 1625, 1622, 1, 0, 0, 0, 1626, 196, 1, 0, 0, 0, 1627, 1628, 5, 111, 0, 0, 1628, 1632, 5, 114, 0, 0, 1629, 1630, 5, 79, 0, 0, 1630, 1632, 5, 82, 0, 0, 1631, 1627, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1632, 198, 1, 0, 0, 0, 1633, 1634, 5, 105, 0, 0, 1634, 1638, 5, 110, 0, 0, 1635, 1636, 5, 73, 0, 0, 1636, 1638, 5, 78, 0, 0, 1637, 1633, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1638, 200, 1, 0, 0, 0, 1639, 1640, 5, 101, 0, 0, 1640, 1641, 5, 120, 0, 0, 1641, 1642, 5, 105, 0, 0, 1642, 1643, 5, 115, 0, 0, 1643, 1644, 5, 116, 0, 0, 1644, 1652, 5, 115, 0, 0, 1645, 1646, 5, 69, 0, 0, 1646, 1647, 5, 88, 0, 0, 1647, 1648, 5, 73, 0, 0, 1648, 1649, 5, 83, 0, 0, 1649, 1650, 5, 84, 0, 0, 1650, 1652, 5, 83, 0, 0, 1651, 1639, 1, 0, 0, 0, 1651, 1645, 1, 0, 0, 0, 1652, 202, 1, 0, 0, 0, 1653, 1654, 5, 98, 0, 0, 1654, 1655, 5, 101, 0, 0, 1655, 1656, 5, 116, 0, 0, 1656, 1657, 5, 119, 0, 0, 1657, 1658, 5, 101, 0, 0, 1658, 1659, 5, 101, 0, 0, 1659, 1668, 5, 110, 0, 0, 1660, 1661, 5, 66, 0, 0, 1661, 1662, 5, 69, 0, 0, 1662, 1663, 5, 84, 0, 0, 1663, 1664, 5, 87, 0, 0, 1664, 1665, 5, 69, 0, 0, 1665, 1666, 5, 69, 0, 0, 1666, 1668, 5, 78, 0, 0, 1667, 1653, 1, 0, 0, 0, 1667, 1660, 1, 0, 0, 0, 1668, 204, 1, 0, 0, 0, 1669, 1670, 5, 108, 0, 0, 1670, 1671, 5, 105, 0, 0, 1671, 1672, 5, 107, 0, 0, 1672, 1678, 5, 101, 0, 0, 1673, 1674, 5, 76, 0, 0, 1674, 1675, 5, 73, 0, 0, 1675, 1676, 5, 75, 0, 0, 1676, 1678, 5, 69, 0, 0, 1677, 1669, 1, 0, 0, 0, 1677, 1673, 1, 0, 0, 0, 1678, 206, 1, 0, 0, 0, 1679, 1680, 5, 105, 0, 0, 1680, 1684, 5, 115, 0, 0, 1681, 1682, 5, 73, 0, 0, 1682, 1684, 5, 83, 0, 0, 1683, 1679, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1684, 208, 1, 0, 0, 0, 1685, 1686, 5, 99, 0, 0, 1686, 1687, 5, 111, 0, 0, 1687, 1688, 5, 108, 0, 0, 1688, 1689, 5, 108, 0, 0, 1689, 1690, 5, 97, 0, 0, 1690, 1691, 5, 116, 0, 0, 1691, 1700, 5, 101, 0, 0, 1692, 1693, 5, 67, 0, 0, 1693, 1694, 5, 79, 0, 0, 1694, 1695, 5, 76, 0, 0, 1695, 1696, 5, 76, 0, 0, 1696, 1697, 5, 65, 0, 0, 1697, 1698, 5, 84, 0, 0, 1698, 1700, 5, 69, 0, 0, 1699, 1685, 1, 0, 0, 0, 1699, 1692, 1, 0, 0, 0, 1700, 210, 1, 0, 0, 0, 1701, 1702, 5, 99, 0, 0, 1702, 1703, 5, 97, 0, 0, 1703, 1704, 5, 115, 0, 0, 1704, 1710, 5, 101, 0, 0, 1705, 1706, 5, 67, 0, 0, 1706, 1707, 5, 65, 0, 0, 1707, 1708, 5, 83, 0, 0, 1708, 1710, 5, 69, 0, 0, 1709, 1701, 1, 0, 0, 0, 1709, 1705, 1, 0, 0, 0, 1710, 212, 1, 0, 0, 0, 1711, 1712, 5, 119, 0, 0, 1712, 1713, 5, 104, 0, 0, 1713, 1714, 5, 101, 0, 0, 1714, 1720, 5, 110, 0, 0, 1715, 1716, 5, 87, 0, 0, 1716, 1717, 5, 72, 0, 0, 1717, 1718, 5, 69, 0, 0, 1718, 1720, 5, 78, 0, 0, 1719, 1711, 1, 0, 0, 0, 1719, 1715, 1, 0, 0, 0, 1720, 214, 1, 0, 0, 0, 1721, 1722, 5, 116, 0, 0, 1722, 1723, 5, 104, 0, 0, 1723, 1724, 5, 101, 0, 0, 1724, 1730, 5, 110, 0, 0, 1725, 1726, 5, 84, 0, 0, 1726, 1727, 5, 72, 0, 0, 1727, 1728, 5, 69, 0, 0, 1728, 1730, 5, 78, 0, 0, 1729, 1721, 1, 0, 0, 0, 1729, 1725, 1, 0, 0, 0, 1730, 216, 1, 0, 0, 0, 1731, 1732, 5, 119, 0, 0, 1732, 1733, 5, 105, 0, 0, 1733, 1734, 5, 116, 0, 0, 1734, 1740, 5, 104, 0, 0, 1735, 1736, 5, 87, 0, 0, 1736, 1737, 5, 73, 0, 0, 1737, 1738, 5, 84, 0, 0, 1738, 1740, 5, 72, 0, 0, 1739, 1731, 1, 0, 0, 0, 1739, 1735, 1, 0, 0, 0, 1740, 218, 1, 0, 0, 0, 1741, 1742, 5, 99, 0, 0, 1742, 1743, 5, 116, 0, 0, 1743, 1748, 5, 101, 0, 0, 1744, 1745, 5, 67, 0, 0, 1745, 1746, 5, 84, 0, 0, 1746, 1748, 5, 69, 0, 0, 1747, 1741, 1, 0, 0, 0, 1747, 1744, 1, 0, 0, 0, 1748, 220, 1, 0, 0, 0, 1749, 1750, 5, 114, 0, 0, 1750, 1751, 5, 101, 0, 0, 1751, 1752, 5, 99, 0, 0, 1752, 1753, 5, 117, 0, 0, 1753, 1754, 5, 114, 0, 0, 1754, 1755, 5, 115, 0, 0, 1755, 1756, 5, 105, 0, 0, 1756, 1757, 5, 118, 0, 0, 1757, 1768, 5, 101, 0, 0, 1758, 1759, 5, 82, 0, 0, 1759, 1760, 5, 69, 0, 0, 1760, 1761, 5, 67, 0, 0, 1761, 1762, 5, 85, 0, 0, 1762, 1763, 5, 82, 0, 0, 1763, 1764, 5, 83, 0, 0, 1764, 1765, 5, 73, 0, 0, 1765, 1766, 5, 86, 0, 0, 1766, 1768, 5, 69, 0, 0, 1767, 1749, 1, 0, 0, 0, 1767, 1758, 1, 0, 0, 0, 1768, 222, 1, 0, 0, 0, 1769, 1770, 5, 112, 0, 0, 1770, 1771, 5, 105, 0, 0, 1771, 1772, 5, 118, 0, 0, 1772, 1773, 5, 111, 0, 0, 1773, 1780, 5, 116, 0, 0, 1774, 1775, 5, 80, 0, 0, 1775, 1776, 5, 73, 0, 0, 1776, 1777, 5, 86, 0, 0, 1777, 1778, 5, 79, 0, 0, 1778, 1780, 5, 84, 0, 0, 1779, 1769, 1, 0, 0, 0, 1779, 1774, 1, 0, 0, 0, 1780, 224, 1, 0, 0, 0, 1781, 1782, 5, 117, 0, 0, 1782, 1783, 5, 110, 0, 0, 1783, 1784, 5, 112, 0, 0, 1784, 1785, 5, 105, 0, 0, 1785, 1786, 5, 118, 0, 0, 1786, 1787, 5, 111, 0, 0, 1787, 1796, 5, 116, 0, 0, 1788, 1789, 5, 85, 0, 0, 1789, 1790, 5, 78, 0, 0, 1790, 1791, 5, 80, 0, 0, 1791, 1792, 5, 73, 0, 0, 1792, 1793, 5, 86, 0, 0, 1793, 1794, 5, 79, 0, 0, 1794, 1796, 5, 84, 0, 0, 1795, 1781, 1, 0, 0, 0, 1795, 1788, 1, 0, 0, 0, 1796, 226, 1, 0, 0, 0, 1797, 1798, 5, 111, 0, 0, 1798, 1799, 5, 118, 0, 0, 1799, 1800, 5, 101, 0, 0, 1800, 1806, 5, 114, 0, 0, 1801, 1802, 5, 79, 0, 0, 1802, 1803, 5, 86, 0, 0, 1803, 1804, 5, 69, 0, 0, 1804, 1806, 5, 82, 0, 0, 1805, 1797, 1, 0, 0, 0, 1805, 1801, 1, 0, 0, 0, 1806, 228, 1, 0, 0, 0, 1807, 1808, 5, 112, 0, 0, 1808, 1809, 5, 97, 0, 0, 1809, 1810, 5, 114, 0, 0, 1810, 1811, 5, 116, 0, 0, 1811, 1812, 5, 105, 0, 0, 1812, 1813, 5, 116, 0, 0, 1813, 1814, 5, 105, 0, 0, 1814, 1815, 5, 111, 0, 0, 1815, 1826, 5, 110, 0, 0, 1816, 1817, 5, 80, 0, 0, 1817, 1818, 5, 65, 0, 0, 1818, 1819, 5, 82, 0, 0, 1819, 1820, 5, 84, 0, 0, 1820, 1821, 5, 73, 0, 0, 1821, 1822, 5, 84, 0, 0, 1822, 1823, 5, 73, 0, 0, 1823, 1824, 5, 79, 0, 0, 1824, 1826, 5, 78, 0, 0, 1825, 1807, 1, 0, 0, 0, 1825, 1816, 1, 0, 0, 0, 1826, 230, 1, 0, 0, 0, 1827, 1828, 5, 114, 0, 0, 1828, 1829, 5, 111, 0, 0, 1829, 1830, 5, 119, 0, 0, 1830, 1831, 5, 95, 0, 0, 1831, 1832, 5, 110, 0, 0, 1832, 1833, 5, 117, 0, 0, 1833, 1834, 5, 109, 0, 0, 1834, 1835, 5, 98, 0, 0, 1835, 1836, 5, 101, 0, 0, 1836, 1848, 5, 114, 0, 0, 1837, 1838, 5, 82, 0, 0, 1838, 1839, 5, 79, 0, 0, 1839, 1840, 5, 87, 0, 0, 1840, 1841, 5, 95, 0, 0, 1841, 1842, 5, 78, 0, 0, 1842, 1843, 5, 85, 0, 0, 1843, 1844, 5, 77, 0, 0, 1844, 1845, 5, 66, 0, 0, 1845, 1846, 5, 69, 0, 0, 1846, 1848, 5, 82, 0, 0, 1847, 1827, 1, 0, 0, 0, 1847, 1837, 1, 0, 0, 0, 1848, 232, 1, 0, 0, 0, 1849, 1850, 5, 114, 0, 0, 1850, 1851, 5, 97, 0, 0, 1851, 1852, 5, 110, 0, 0, 1852, 1858, 5, 107, 0, 0, 1853, 1854, 5, 82, 0, 0, 1854, 1855, 5, 65, 0, 0, 1855, 1856, 5, 78, 0, 0, 1856, 1858, 5, 75, 0, 0, 1857, 1849, 1, 0, 0, 0, 1857, 1853, 1, 0, 0, 0, 1858, 234, 1, 0, 0, 0, 1859, 1860, 5, 100, 0, 0, 1860, 1861, 5, 101, 0, 0, 1861, 1862, 5, 110, 0, 0, 1862, 1863, 5, 115, 0, 0, 1863, 1864, 5, 101, 0, 0, 1864, 1865, 5, 95, 0, 0, 1865, 1866, 5, 114, 0, 0, 1866, 1867, 5, 97, 0, 0, 1867, 1868, 5, 110, 0, 0, 1868, 1880, 5, 107, 0, 0, 1869, 1870, 5, 68, 0, 0, 1870, 1871, 5, 69, 0, 0, 1871, 1872, 5, 78, 0, 0, 1872, 1873, 5, 83, 0, 0, 1873, 1874, 5, 69, 0, 0, 1874, 1875, 5, 95, 0, 0, 1875, 1876, 5, 82, 0, 0, 1876, 1877, 5, 65, 0, 0, 1877, 1878, 5, 78, 0, 0, 1878, 1880, 5, 75, 0, 0, 1879, 1859, 1, 0, 0, 0, 1879, 1869, 1, 0, 0, 0, 1880, 236, 1, 0, 0, 0, 1881, 1882, 5, 116, 0, 0, 1882, 1883, 5, 114, 0, 0, 1883, 1884, 5, 97, 0, 0, 1884, 1885, 5, 110, 0, 0, 1885, 1886, 5, 115, 0, 0, 1886, 1887, 5, 97, 0, 0, 1887, 1888, 5, 99, 0, 0, 1888, 1889, 5, 116, 0, 0, 1889, 1890, 5, 105, 0, 0, 1890, 1891, 5, 111, 0, 0, 1891, 1904, 5, 110, 0, 0, 1892, 1893, 5, 84, 0, 0, 1893, 1894, 5, 82, 0, 0, 1894, 1895, 5, 65, 0, 0, 1895, 1896, 5, 78, 0, 0, 1896, 1897, 5, 83, 0, 0, 1897, 1898, 5, 65, 0, 0, 1898, 1899, 5, 67, 0, 0, 1899, 1900, 5, 84, 0, 0, 1900, 1901, 5, 73, 0, 0, 1901, 1902, 5, 79, 0, 0, 1902, 1904, 5, 78, 0, 0, 1903, 1881, 1, 0, 0, 0, 1903, 1892, 1, 0, 0, 0, 1904, 238, 1, 0, 0, 0, 1905, 1906, 5, 116, 0, 0, 1906, 1907, 5, 114, 0, 0, 1907, 1908, 5, 97, 0, 0, 1908, 1914, 5, 110, 0, 0, 1909, 1910, 5, 84, 0, 0, 1910, 1911, 5, 82, 0, 0, 1911, 1912, 5, 65, 0, 0, 1912, 1914, 5, 78, 0, 0, 1913, 1905, 1, 0, 0, 0, 1913, 1909, 1, 0, 0, 0, 1914, 240, 1, 0, 0, 0, 1915, 1916, 5, 99, 0, 0, 1916, 1917, 5, 111, 0, 0, 1917, 1918, 5, 109, 0, 0, 1918, 1919, 5, 109, 0, 0, 1919, 1920, 5, 105, 0, 0, 1920, 1928, 5, 116, 0, 0, 1921, 1922, 5, 67, 0, 0, 1922, 1923, 5, 79, 0, 0, 1923, 1924, 5, 77, 0, 0, 1924, 1925, 5, 77, 0, 0, 1925, 1926, 5, 73, 0, 0, 1926, 1928, 5, 84, 0, 0, 1927, 1915, 1, 0, 0, 0, 1927, 1921, 1, 0, 0, 0, 1928, 242, 1, 0, 0, 0, 1929, 1930, 5, 114, 0, 0, 1930, 1931, 5, 111, 0, 0, 1931, 1932, 5, 108, 0, 0, 1932, 1933, 5, 108, 0, 0, 1933, 1934, 5, 98, 0, 0, 1934, 1935, 5, 97, 0, 0, 1935, 1936, 5, 99, 0, 0, 1936, 1946, 5, 107, 0, 0, 1937, 1938, 5, 82, 0, 0, 1938, 1939, 5, 79, 0, 0, 1939, 1940, 5, 76, 0, 0, 1940, 1941, 5, 76, 0, 0, 1941, 1942, 5, 66, 0, 0, 1942, 1943, 5, 65, 0, 0, 1943, 1944, 5, 67, 0, 0, 1944, 1946, 5, 75, 0, 0, 1945, 1929, 1, 0, 0, 0, 1945, 1937, 1, 0, 0, 0, 1946, 244, 1, 0, 0, 0, 1947, 1948, 5, 115, 0, 0, 1948, 1949, 5, 97, 0, 0, 1949, 1950, 5, 118, 0, 0, 1950, 1956, 5, 101, 0, 0, 1951, 1952, 5, 83, 0, 0, 1952, 1953, 5, 65, 0, 0, 1953, 1954, 5, 86, 0, 0, 1954, 1956, 5, 69, 0, 0, 1955, 1947, 1, 0, 0, 0, 1955, 1951, 1, 0, 0, 0, 1956, 246, 1, 0, 0, 0, 1957, 1958, 5, 115, 0, 0, 1958, 1959, 5, 97, 0, 0, 1959, 1960, 5, 118, 0, 0, 1960, 1961, 5, 101, 0, 0, 1961, 1962, 5, 112, 0, 0, 1962, 1963, 5, 111, 0, 0, 1963, 1964, 5, 105, 0, 0, 1964, 1965, 5, 110, 0, 0, 1965, 1976, 5, 116, 0, 0, 1966, 1967, 5, 83, 0, 0, 1967, 1968, 5, 65, 0, 0, 1968, 1969, 5, 86, 0, 0, 1969, 1970, 5, 69, 0, 0, 1970, 1971, 5, 80, 0, 0, 1971, 1972, 5, 79, 0, 0, 1972, 1973, 5, 73, 0, 0, 1973, 1974, 5, 78, 0, 0, 1974, 1976, 5, 84, 0, 0, 1975, 1957, 1, 0, 0, 0, 1975, 1966, 1, 0, 0, 0, 1976, 248, 1, 0, 0, 0, 1977, 1978, 5, 43, 0, 0, 1978, 1979, 5, 61, 0, 0, 1979, 250, 1, 0, 0, 0, 1980, 1981, 5, 45, 0, 0, 1981, 1982, 5, 61, 0, 0, 1982, 252, 1, 0, 0, 0, 1983, 1984, 5, 42, 0, 0, 1984, 1985, 5, 61, 0, 0, 1985, 254, 1, 0, 0, 0, 1986, 1987, 5, 47, 0, 0, 1987, 1988, 5, 61, 0, 0, 1988, 256, 1, 0, 0, 0, 1989, 1990, 5, 37, 0, 0, 1990, 1991, 5, 61, 0, 0, 1991, 258, 1, 0, 0, 0, 1992, 1993, 5, 38, 0, 0, 1993, 1994, 5, 61, 0, 0, 1994, 260, 1, 0, 0, 0, 1995, 1996, 5, 124, 0, 0, 1996, 1997, 5, 61, 0, 0, 1997, 262, 1, 0, 0, 0, 1998, 1999, 5, 94, 0, 0, 1999, 2000, 5, 61, 0, 0, 2000, 264, 1, 0, 0, 0, 2001, 2002, 5, 43, 0, 0, 2002, 266, 1, 0, 0, 0, 2003, 2004, 5, 45, 0, 0, 2004, 268, 1, 0, 0, 0, 2005, 2006, 5, 42, 0, 0, 2006, 270, 1, 0, 0, 0, 2007, 2008, 5, 47, 0, 0, 2008, 272, 1, 0, 0, 0, 2009, 2010, 5, 37, 0, 0, 2010, 274, 1, 0, 0, 0, 2011, 2012, 5, 61, 0, 0, 2012, 276, 1, 0, 0, 0, 2013, 2014, 5, 60, 0, 0, 2014, 2020, 5, 62, 0, 0, 2015, 2016, 5, 33, 0, 0, 2016, 2020, 5, 61, 0, 0, 2017, 2018, 5, 126, 0, 0, 2018, 2020, 5, 61, 0, 0, 2019, 2013, 1, 0, 0, 0, 2019, 2015, 1, 0, 0, 0, 2019, 2017, 1, 0, 0, 0, 2020, 278, 1, 0, 0, 0, 2021, 2022, 5, 60, 0, 0, 2022, 280, 1, 0, 0, 0, 2023, 2024, 5, 60, 0, 0, 2024, 2025, 5, 61, 0, 0, 2025, 282, 1, 0, 0, 0, 2026, 2027, 5, 62, 0, 0, 2027, 284, 1, 0, 0, 0, 2028, 2029, 5, 62, 0, 0, 2029, 2030, 5, 61, 0, 0, 2030, 286, 1, 0, 0, 0, 2031, 2032, 5, 38, 0, 0, 2032, 288, 1, 0, 0, 0, 2033, 2034, 5, 124, 0, 0, 2034, 290, 1, 0, 0, 0, 2035, 2036, 5, 94, 0, 0, 2036, 292, 1, 0, 0, 0, 2037, 2038, 5, 126, 0, 0, 2038, 294, 1, 0, 0, 0, 2039, 2040, 5, 59, 0, 0, 2040, 296, 1, 0, 0, 0, 2041, 2042, 5, 44, 0, 0, 2042, 298, 1, 0, 0, 0, 2043, 2044, 5, 46, 0, 0, 2044, 300, 1, 0, 0, 0, 2045, 2046, 5, 58, 0, 0, 2046, 302, 1, 0, 0, 0, 2047, 2048, 5, 40, 0, 0, 2048, 304, 1, 0, 0, 0, 2049, 2050, 5, 41, 0, 0, 2050, 306, 1, 0, 0, 0, 2051, 2052, 5, 91, 0, 0, 2052, 308, 1, 0, 0, 0, 2053, 2054, 5, 93, 0, 0, 2054, 310, 1, 0, 0, 0, 2055, 2056, 5, 103, 0, 0, 2056, 2060, 5, 111, 0, 0, 2057, 2058, 5, 71, 0, 0, 2058, 2060, 5, 79, 0, 0, 2059, 2055, 1, 0, 0, 0, 2059, 2057, 1, 0, 0, 0, 2060, 312, 1, 0, 0, 0, 2061, 2062, 5, 36, 0, 0, 2062, 314, 1, 0, 0, 0, 2063, 2064, 5, 64, 0, 0, 2064, 316, 1, 0, 0, 0, 2065, 2066, 5, 35, 0, 0, 2066, 318, 1, 0, 0, 0, 2067, 2069, 7, 0, 0, 0, 2068, 2067, 1, 0, 0, 0, 2069, 2070, 1, 0, 0, 0, 2070, 2068, 1, 0, 0, 0, 2070, 2071, 1, 0, 0, 0, 2071, 2078, 1, 0, 0, 0, 2072, 2074, 5, 46, 0, 0, 2073, 2075, 7, 0, 0, 0, 2074, 2073, 1, 0, 0, 0, 2075, 2076, 1, 0, 0, 0, 2076, 2074, 1, 0, 0, 0, 2076, 2077, 1, 0, 0, 0, 2077, 2079, 1, 0, 0, 0, 2078, 2072, 1, 0, 0, 0, 2078, 2079, 1, 0, 0, 0, 2079, 320, 1, 0, 0, 0, 2080, 2082, 5, 36, 0, 0, 2081, 2083, 7, 0, 0, 0, 2082, 2081, 1, 0, 0, 0, 2083, 2084, 1, 0, 0, 0, 2084, 2082, 1, 0, 0, 0, 2084, 2085, 1, 0, 0, 0, 2085, 2092, 1, 0, 0, 0, 2086, 2088, 5, 46, 0, 0, 2087, 2089, 7, 0, 0, 0, 2088, 2087, 1, 0, 0, 0, 2089, 2090, 1, 0, 0, 0, 2090, 2088, 1, 0, 0, 0, 2090, 2091, 1, 0, 0, 0, 2091, 2093, 1, 0, 0, 0, 2092, 2086, 1, 0, 0, 0, 2092, 2093, 1, 0, 0, 0, 2093, 322, 1, 0, 0, 0, 2094, 2100, 5, 39, 0, 0, 2095, 2099, 8, 1, 0, 0, 2096, 2097, 5, 39, 0, 0, 2097, 2099, 5, 39, 0, 0, 2098, 2095, 1, 0, 0, 0, 2098, 2096, 1, 0, 0, 0, 2099, 2102, 1, 0, 0, 0, 2100, 2098, 1, 0, 0, 0, 2100, 2101, 1, 0, 0, 0, 2101, 2103, 1, 0, 0, 0, 2102, 2100, 1, 0, 0, 0, 2103, 2104, 5, 39, 0, 0, 2104, 324, 1, 0, 0, 0, 2105, 2106, 5, 78, 0, 0, 2106, 2107, 5, 39, 0, 0, 2107, 2113, 1, 0, 0, 0, 2108, 2112, 8, 1, 0, 0, 2109, 2110, 5, 39, 0, 0, 2110, 2112, 5, 39, 0, 0, 2111, 2108, 1, 0, 0, 0, 2111, 2109, 1, 0, 0, 0, 2112, 2115, 1, 0, 0, 0, 2113, 2111, 1, 0, 0, 0, 2113, 2114, 1, 0, 0, 0, 2114, 2116, 1, 0, 0, 0, 2115, 2113, 1, 0, 0, 0, 2116, 2117, 5, 39, 0, 0, 2117, 326, 1, 0, 0, 0, 2118, 2122, 5, 34, 0, 0, 2119, 2121, 8, 2, 0, 0, 2120, 2119, 1, 0, 0, 0, 2121, 2124, 1, 0, 0, 0, 2122, 2120, 1, 0, 0, 0, 2122, 2123, 1, 0, 0, 0, 2123, 2125, 1, 0, 0, 0, 2124, 2122, 1, 0, 0, 0, 2125, 2135, 5, 34, 0, 0, 2126, 2130, 5, 91, 0, 0, 2127, 2129, 8, 3, 0, 0, 2128, 2127, 1, 0, 0, 0, 2129, 2132, 1, 0, 0, 0, 2130, 2128, 1, 0, 0, 0, 2130, 2131, 1, 0, 0, 0, 2131, 2133, 1, 0, 0, 0, 2132, 2130, 1, 0, 0, 0, 2133, 2135, 5, 93, 0, 0, 2134, 2118, 1, 0, 0, 0, 2134, 2126, 1, 0, 0, 0, 2135, 328, 1, 0, 0, 0, 2136, 2140, 7, 4, 0, 0, 2137, 2139, 7, 5, 0, 0, 2138, 2137, 1, 0, 0, 0, 2139, 2142, 1, 0, 0, 0, 2140, 2138, 1, 0, 0, 0, 2140, 2141, 1, 0, 0, 0, 2141, 330, 1, 0, 0, 0, 2142, 2140, 1, 0, 0, 0, 2143, 2144, 5, 64, 0, 0, 2144, 2145, 5, 64, 0, 0, 2145, 2146, 1, 0, 0, 0, 2146, 2150, 7, 6, 0, 0, 2147, 2149, 7, 7, 0, 0, 2148, 2147, 1, 0, 0, 0, 2149, 2152, 1, 0, 0, 0, 2150, 2148, 1, 0, 0, 0, 2150, 2151, 1, 0, 0, 0, 2151, 332, 1, 0, 0, 0, 2152, 2150, 1, 0, 0, 0, 2153, 2154, 5, 64, 0, 0, 2154, 2158, 7, 6, 0, 0, 2155, 2157, 7, 7, 0, 0, 2156, 2155, 1, 0, 0, 0, 2157, 2160, 1, 0, 0, 0, 2158, 2156, 1, 0, 0, 0, 2158, 2159, 1, 0, 0, 0, 2159, 334, 1, 0, 0, 0, 2160, 2158, 1, 0, 0, 0, 2161, 2162, 5, 97, 0, 0, 2162, 2163, 5, 115, 0, 0, 2163, 2168, 5, 99, 0, 0, 2164, 2165, 5, 65, 0, 0, 2165, 2166, 5, 83, 0, 0, 2166, 2168, 5, 67, 0, 0, 2167, 2161, 1, 0, 0, 0, 2167, 2164, 1, 0, 0, 0, 2168, 336, 1, 0, 0, 0, 2169, 2170, 5, 100, 0, 0, 2170, 2171, 5, 101, 0, 0, 2171, 2172, 5, 115, 0, 0, 2172, 2178, 5, 99, 0, 0, 2173, 2174, 5, 68, 0, 0, 2174, 2175, 5, 69, 0, 0, 2175, 2176, 5, 83, 0, 0, 2176, 2178, 5, 67, 0, 0, 2177, 2169, 1, 0, 0, 0, 2177, 2173, 1, 0, 0, 0, 2178, 338, 1, 0, 0, 0, 2179, 2180, 5, 111, 0, 0, 2180, 2181, 5, 117, 0, 0, 2181, 2182, 5, 116, 0, 0, 2182, 2183, 5, 112, 0, 0, 2183, 2184, 5, 117, 0, 0, 2184, 2192, 5, 116, 0, 0, 2185, 2186, 5, 79, 0, 0, 2186, 2187, 5, 85, 0, 0, 2187, 2188, 5, 84, 0, 0, 2188, 2189, 5, 80, 0, 0, 2189, 2190, 5, 85, 0, 0, 2190, 2192, 5, 84, 0, 0, 2191, 2179, 1, 0, 0, 0, 2191, 2185, 1, 0, 0, 0, 2192, 340, 1, 0, 0, 0, 2193, 2194, 5, 111, 0, 0, 2194, 2195, 5, 117, 0, 0, 2195, 2200, 5, 116, 0, 0, 2196, 2197, 5, 79, 0, 0, 2197, 2198, 5, 85, 0, 0, 2198, 2200, 5, 84, 0, 0, 2199, 2193, 1, 0, 0, 0, 2199, 2196, 1, 0, 0, 0, 2200, 342, 1, 0, 0, 0, 2201, 2202, 5, 45, 0, 0, 2202, 2203, 5, 45, 0, 0, 2203, 2207, 1, 0, 0, 0, 2204, 2206, 8, 8, 0, 0, 2205, 2204, 1, 0, 0, 0, 2206, 2209, 1, 0, 0, 0, 2207, 2205, 1, 0, 0, 0, 2207, 2208, 1, 0, 0, 0, 2208, 2210, 1, 0, 0, 0, 2209, 2207, 1, 0, 0, 0, 2210, 2211, 6, 171, 0, 0, 2211, 344, 1, 0, 0, 0, 2212, 2213, 5, 47, 0, 0, 2213, 2214, 5, 42, 0, 0, 2214, 2218, 1, 0, 0, 0, 2215, 2217, 9, 0, 0, 0, 2216, 2215, 1, 0, 0, 0, 2217, 2220, 1, 0, 0, 0, 2218, 2219, 1, 0, 0, 0, 2218, 2216, 1, 0, 0, 0, 2219, 2221, 1, 0, 0, 0, 2220, 2218, 1, 0, 0, 0, 2221, 2222, 5, 42, 0, 0, 2222, 2223, 5, 47, 0, 0, 2223, 2224, 1, 0, 0, 0, 2224, 2225, 6, 172, 0, 0, 2225, 346, 1, 0, 0, 0, 2226, 2228, 7, 9, 0, 0, 2227, 2226, 1, 0, 0, 0, 2228, 2229, 1, 0, 0, 0, 2229, 2227, 1, 0, 0, 0, 2229, 2230, 1, 0, 0, 0, 2230, 2231, 1, 0, 0, 0, 2231, 2232, 6, 173, 0, 0, 2232, 348, 1, 0, 0, 0, 150, 0, 361, 375, 389, 403, 413, 425, 435, 449, 457, 467, 477, 489, 501, 513, 523, 529, 535, 547, 559, 565, 579, 591, 599, 617, 625, 639, 651, 661, 673, 685, 695, 715, 733, 749, 767, 781, 791, 803, 811, 817, 827, 839, 847, 859, 877, 891, 907, 917, 933, 941, 953, 965, 985, 993, 1007, 1023, 1035, 1043, 1059, 1077, 1087, 1099, 1109, 1121, 1129, 1145, 1159, 1177, 1193, 1209, 1225, 1237, 1247, 1259, 1281, 1299, 1319, 1329, 1339, 1359, 1367, 1381, 1401, 1413, 1447, 1455, 1471, 1479, 1495, 1517, 1531, 1539, 1549, 1565, 1577, 1599, 1617, 1625, 1631, 1637, 1651, 1667, 1677, 1683, 1699, 1709, 1719, 1729, 1739, 1747, 1767, 1779, 1795, 1805, 1825, 1847, 1857, 1879, 1903, 1913, 1927, 1945, 1955, 1975, 2019, 2059, 2070, 2076, 2078, 2084, 2090, 2092, 2098, 2100, 2111, 2113, 2122, 2130, 2134, 2140, 2150, 2158, 2167, 2177, 2191, 2199, 2207, 2218, 2229, 1, 6, 0, 0]