SELECT=1
INSERT=2
UPDATE=3
DELETE=4
FROM=5
WHERE=6
INTO=7
VALUES=8
SET=9
JOIN=10
LEFT=11
RIGHT=12
INNER=13
OUTER=14
FULL=15
ON=16
AS=17
ORDER=18
GROUP=19
BY=20
HAVING=21
UNION=22
ALL=23
DISTINCT=24
TOP=25
CREATE=26
ALTER=27
DROP=28
TABLE=29
INDEX=30
VIEW=31
PROCEDURE=32
FUNCTION=33
TRIGGER=34
DATABASE=35
SCHEMA=36
PROC=37
BEGIN=38
END=39
IF=40
ELSE=41
WHILE=42
FOR=43
BREAK=44
CONTINUE=45
RETURN=46
DECLARE=47
EXEC=48
EXECUTE=49
TRY=50
CATCH=51
THROW=52
RAISERROR=53
ADD=54
COLUMN=55
RETURNS=56
PRINT=57
USE=58
VARCHAR=59
NVARCHAR=60
CHAR=61
NCHAR=62
TEXT=63
NTEXT=64
INT=65
INTEGER=66
BIGINT=67
SMALLINT=68
TINYINT=69
DECIMAL=70
NUMERIC=71
FLOAT=72
REAL=73
MONEY=74
SMALLMONEY=75
DATETIME=76
DATETIME2=77
DATE=78
TIME=79
TIMESTAMP=80
BIT=81
BINARY=82
VARBINARY=83
IMAGE=84
UNIQUEIDENTIFIER=85
XML=86
PRIMARY=87
KEY=88
FOREIGN=89
REFERENCES=90
UNIQUE=91
NOT=92
NULL=93
DEFAULT=94
CHECK=95
CONSTRAINT=96
IDENTITY=97
AND=98
OR=99
IN=100
EXISTS=101
BETWEEN=102
LIKE=103
IS=104
COLLATE=105
CASE=106
WHEN=107
THEN=108
WITH=109
CTE=110
RECURSIVE=111
PIVOT=112
UNPIVOT=113
OVER=114
PARTITION=115
ROW_NUMBER=116
RANK=117
DENSE_RANK=118
TRANSACTION=119
TRAN=120
COMMIT=121
ROLLBACK=122
SAVE=123
SAVEPOINT=124
PLUS_ASSIGN=125
MINUS_ASSIGN=126
MULT_ASSIGN=127
DIV_ASSIGN=128
MOD_ASSIGN=129
AND_ASSIGN=130
OR_ASSIGN=131
XOR_ASSIGN=132
PLUS=133
MINUS=134
MULT=135
DIV=136
MOD=137
EQ=138
NE=139
LT=140
LE=141
GT=142
GE=143
BIT_AND=144
BIT_OR=145
BIT_XOR=146
BIT_NOT=147
SEMICOLON=148
COMMA=149
DOT=150
COLON=151
LPAREN=152
RPAREN=153
LBRACKET=154
RBRACKET=155
GO=156
DOLLAR=157
AT=158
HASH=159
NUMBER_LITERAL=160
MONEY_LITERAL=161
STRING_LITERAL=162
UNICODE_STRING_LITERAL=163
QUOTED_IDENTIFIER=164
IDENTIFIER=165
GLOBAL_VARIABLE=166
LOCAL_VARIABLE=167
ASC=168
DESC=169
OUTPUT=170
OUT=171
LINE_COMMENT=172
BLOCK_COMMENT=173
WS=174
'+='=125
'-='=126
'*='=127
'/='=128
'%='=129
'&='=130
'|='=131
'^='=132
'+'=133
'-'=134
'*'=135
'/'=136
'%'=137
'='=138
'<'=140
'<='=141
'>'=142
'>='=143
'&'=144
'|'=145
'^'=146
'~'=147
';'=148
','=149
'.'=150
':'=151
'('=152
')'=153
'['=154
']'=155
'$'=157
'@'=158
'#'=159
