PROGRAM=1
VAR=2
CONST=3
TYPE=4
PROCEDURE=5
FUNCTION=6
BEGIN=7
END=8
IF=9
THEN=10
ELSE=11
WHILE=12
DO=13
FOR=14
TO=15
DOWNTO=16
REPEAT=17
UNTIL=18
CASE=19
OF=20
WITH=21
GOTO=22
LABEL=23
INTEGER_TYPE=24
REAL_TYPE=25
BOOLEAN_TYPE=26
CHAR_TYPE=27
STRING_TYPE=28
ARRAY=29
RECORD=30
SET=31
FILE=32
POINTER=33
TRUE=34
FALSE=35
NIL=36
AND=37
OR=38
NOT=39
DIV=40
MOD=41
IN=42
ASSIGN=43
PLUS=44
MINUS=45
MULT=46
DIVIDE=47
EQ=48
NE=49
LT=50
LE=51
GT=52
GE=53
SEMICOLON=54
COMMA=55
DOT=56
DOTDOT=57
COLON=58
LPAREN=59
RPAREN=60
LBRACKET=61
RBRACKET=62
POINTER_OP=63
INTEGER_LITERAL=64
REAL_LITERAL=65
STRING_LITERAL=66
CHAR_LITERAL=67
IDENTIFIER=68
COMMENT1=69
COMMENT2=70
LINE_COMMENT=71
WS=72
':='=43
'+'=44
'-'=45
'*'=46
'/'=47
'='=48
'<>'=49
'<'=50
'<='=51
'>'=52
'>='=53
';'=54
','=55
'.'=56
'..'=57
':'=58
'('=59
')'=60
'['=61
']'=62
'^'=63
