token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'+'
'-'
'*'
'/'
'='
'<>'
'<'
'<='
'>'
'>='
';'
','
'.'
'..'
':'
'('
')'
'['
']'
'^'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
VAR
CONST
TYPE
PROCEDURE
FUNCTION
BEGIN
END
IF
THEN
ELSE
WHILE
DO
FOR
TO
DOWNTO
REPEAT
UNTIL
CASE
OF
WITH
GOTO
LABEL
INTEGER_TYPE
REAL_TYPE
BOOLEAN_TYPE
CHAR_TYPE
STRING_TYPE
ARRAY
RECORD
SET
FILE
POINTER
TRUE
FALSE
NIL
AND
OR
NOT
DIV
MOD
IN
ASSIGN
PLUS
MINUS
MULT
DIVIDE
EQ
NE
LT
LE
GT
GE
SEMICOLON
COMMA
DOT
DOTDOT
COLON
LPAREN
RPAREN
LBRACKET
RBRACKET
POINTER_OP
INTEGER_LITERAL
REAL_LITERAL
STRING_LITERAL
CHAR_LITERAL
IDENTIFIER
COMMENT1
COMMENT2
LINE_COMMENT
WS

rule names:
program
programBlock
declarationPart
labelDeclaration
labelList
constantDeclaration
constantDefinition
typeDeclaration
typeDefinition
variableDeclaration
variableGroup
identifierList
procedureDeclaration
procedureHeading
functionHeading
resultType
formalParameterList
formalParameterSection
parameterGroup
parameterType
indexType
procedureBody
functionBody
type
simpleType
ordinalType
enumType
subrangeType
realType
structuredType
arrayType
componentType
recordType
fieldList
fixedPart
recordSection
variantPart
tag
variant
caseLabelList
caseLabel
setType
fileType
pointerType
statementPart
block
statement
simpleStatement
assignmentStatement
variable
procedureCall
actualParameterList
actualParameter
gotoStatement
emptyStatement
structuredStatement
compoundStatement
statementList
conditionalStatement
ifStatement
caseStatement
caseListElement
repetitiveStatement
whileStatement
repeatStatement
forStatement
forList
initialValue
finalValue
withStatement
recordVariableList
expression
relationalOperator
simpleExpression
addingOperator
term
multiplyingOperator
factor
functionCall
set
elementList
element
constant
unsignedConstant
unsignedNumber


atn:
[4, 1, 72, 706, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 186, 8, 2, 10, 2, 12, 2, 189, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 198, 8, 4, 10, 4, 12, 4, 201, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 208, 8, 5, 10, 5, 12, 5, 211, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 222, 8, 7, 10, 7, 12, 7, 225, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 236, 8, 9, 10, 9, 12, 9, 239, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 249, 8, 11, 10, 11, 12, 11, 252, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 266, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 274, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 284, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 295, 8, 16, 10, 16, 12, 16, 298, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 303, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 317, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 328, 8, 23, 1, 24, 1, 24, 3, 24, 332, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 340, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 356, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 363, 8, 30, 10, 30, 12, 30, 366, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 381, 8, 33, 1, 33, 3, 33, 384, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 389, 8, 34, 10, 34, 12, 34, 392, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 404, 8, 36, 10, 36, 12, 36, 407, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 413, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 424, 8, 39, 10, 39, 12, 39, 427, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 434, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 444, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 456, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 462, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 477, 8, 49, 10, 49, 12, 49, 480, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 489, 8, 49, 10, 49, 12, 49, 492, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 499, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 506, 8, 51, 10, 51, 12, 51, 509, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 523, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 532, 8, 57, 10, 57, 12, 57, 535, 9, 57, 1, 58, 1, 58, 3, 58, 539, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 547, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 555, 8, 60, 10, 60, 12, 60, 558, 9, 60, 1, 60, 1, 60, 1, 60, 3, 60, 563, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 574, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 610, 8, 70, 10, 70, 12, 70, 613, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 619, 8, 71, 1, 72, 1, 72, 1, 73, 3, 73, 624, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 630, 8, 73, 10, 73, 12, 73, 633, 9, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 641, 8, 75, 10, 75, 12, 75, 644, 9, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 658, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 672, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 677, 8, 80, 10, 80, 12, 80, 680, 9, 80, 1, 81, 1, 81, 1, 81, 3, 81, 685, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 694, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 702, 8, 83, 1, 84, 1, 84, 1, 84, 0, 1, 98, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 6, 1, 0, 15, 16, 2, 0, 42, 42, 48, 53, 1, 0, 44, 45, 2, 0, 38, 38, 44, 45, 3, 0, 37, 37, 40, 41, 46, 47, 1, 0, 64, 65, 697, 0, 170, 1, 0, 0, 0, 2, 177, 1, 0, 0, 0, 4, 187, 1, 0, 0, 0, 6, 190, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 204, 1, 0, 0, 0, 12, 212, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 226, 1, 0, 0, 0, 18, 232, 1, 0, 0, 0, 20, 240, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 265, 1, 0, 0, 0, 26, 267, 1, 0, 0, 0, 28, 277, 1, 0, 0, 0, 30, 289, 1, 0, 0, 0, 32, 291, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 304, 1, 0, 0, 0, 38, 316, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 320, 1, 0, 0, 0, 44, 322, 1, 0, 0, 0, 46, 327, 1, 0, 0, 0, 48, 331, 1, 0, 0, 0, 50, 339, 1, 0, 0, 0, 52, 341, 1, 0, 0, 0, 54, 345, 1, 0, 0, 0, 56, 349, 1, 0, 0, 0, 58, 355, 1, 0, 0, 0, 60, 357, 1, 0, 0, 0, 62, 371, 1, 0, 0, 0, 64, 373, 1, 0, 0, 0, 66, 383, 1, 0, 0, 0, 68, 385, 1, 0, 0, 0, 70, 393, 1, 0, 0, 0, 72, 397, 1, 0, 0, 0, 74, 412, 1, 0, 0, 0, 76, 414, 1, 0, 0, 0, 78, 420, 1, 0, 0, 0, 80, 433, 1, 0, 0, 0, 82, 435, 1, 0, 0, 0, 84, 443, 1, 0, 0, 0, 86, 445, 1, 0, 0, 0, 88, 448, 1, 0, 0, 0, 90, 450, 1, 0, 0, 0, 92, 455, 1, 0, 0, 0, 94, 461, 1, 0, 0, 0, 96, 463, 1, 0, 0, 0, 98, 467, 1, 0, 0, 0, 100, 493, 1, 0, 0, 0, 102, 502, 1, 0, 0, 0, 104, 510, 1, 0, 0, 0, 106, 512, 1, 0, 0, 0, 108, 516, 1, 0, 0, 0, 110, 522, 1, 0, 0, 0, 112, 524, 1, 0, 0, 0, 114, 528, 1, 0, 0, 0, 116, 538, 1, 0, 0, 0, 118, 540, 1, 0, 0, 0, 120, 548, 1, 0, 0, 0, 122, 566, 1, 0, 0, 0, 124, 573, 1, 0, 0, 0, 126, 575, 1, 0, 0, 0, 128, 580, 1, 0, 0, 0, 130, 585, 1, 0, 0, 0, 132, 593, 1, 0, 0, 0, 134, 597, 1, 0, 0, 0, 136, 599, 1, 0, 0, 0, 138, 601, 1, 0, 0, 0, 140, 606, 1, 0, 0, 0, 142, 614, 1, 0, 0, 0, 144, 620, 1, 0, 0, 0, 146, 623, 1, 0, 0, 0, 148, 634, 1, 0, 0, 0, 150, 636, 1, 0, 0, 0, 152, 645, 1, 0, 0, 0, 154, 657, 1, 0, 0, 0, 156, 659, 1, 0, 0, 0, 158, 671, 1, 0, 0, 0, 160, 673, 1, 0, 0, 0, 162, 681, 1, 0, 0, 0, 164, 693, 1, 0, 0, 0, 166, 701, 1, 0, 0, 0, 168, 703, 1, 0, 0, 0, 170, 171, 5, 1, 0, 0, 171, 172, 5, 68, 0, 0, 172, 173, 5, 54, 0, 0, 173, 174, 3, 2, 1, 0, 174, 175, 5, 56, 0, 0, 175, 176, 6, 0, -1, 0, 176, 1, 1, 0, 0, 0, 177, 178, 3, 4, 2, 0, 178, 179, 3, 88, 44, 0, 179, 3, 1, 0, 0, 0, 180, 186, 3, 6, 3, 0, 181, 186, 3, 10, 5, 0, 182, 186, 3, 14, 7, 0, 183, 186, 3, 18, 9, 0, 184, 186, 3, 24, 12, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 5, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 23, 0, 0, 191, 192, 3, 8, 4, 0, 192, 193, 5, 54, 0, 0, 193, 7, 1, 0, 0, 0, 194, 199, 5, 68, 0, 0, 195, 196, 5, 55, 0, 0, 196, 198, 5, 68, 0, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 6, 4, -1, 0, 203, 9, 1, 0, 0, 0, 204, 205, 5, 3, 0, 0, 205, 209, 3, 12, 6, 0, 206, 208, 3, 12, 6, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 11, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 68, 0, 0, 213, 214, 5, 48, 0, 0, 214, 215, 3, 164, 82, 0, 215, 216, 5, 54, 0, 0, 216, 217, 6, 6, -1, 0, 217, 13, 1, 0, 0, 0, 218, 219, 5, 4, 0, 0, 219, 223, 3, 16, 8, 0, 220, 222, 3, 16, 8, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 15, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 68, 0, 0, 227, 228, 5, 48, 0, 0, 228, 229, 3, 46, 23, 0, 229, 230, 5, 54, 0, 0, 230, 231, 6, 8, -1, 0, 231, 17, 1, 0, 0, 0, 232, 233, 5, 2, 0, 0, 233, 237, 3, 20, 10, 0, 234, 236, 3, 20, 10, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 19, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 3, 22, 11, 0, 241, 242, 5, 58, 0, 0, 242, 243, 3, 46, 23, 0, 243, 244, 5, 54, 0, 0, 244, 21, 1, 0, 0, 0, 245, 250, 5, 68, 0, 0, 246, 247, 5, 55, 0, 0, 247, 249, 5, 68, 0, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 6, 11, -1, 0, 254, 23, 1, 0, 0, 0, 255, 256, 3, 26, 13, 0, 256, 257, 5, 54, 0, 0, 257, 258, 3, 42, 21, 0, 258, 259, 5, 54, 0, 0, 259, 266, 1, 0, 0, 0, 260, 261, 3, 28, 14, 0, 261, 262, 5, 54, 0, 0, 262, 263, 3, 44, 22, 0, 263, 264, 5, 54, 0, 0, 264, 266, 1, 0, 0, 0, 265, 255, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 266, 25, 1, 0, 0, 0, 267, 268, 5, 5, 0, 0, 268, 273, 5, 68, 0, 0, 269, 270, 5, 59, 0, 0, 270, 271, 3, 32, 16, 0, 271, 272, 5, 60, 0, 0, 272, 274, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 6, 13, -1, 0, 276, 27, 1, 0, 0, 0, 277, 278, 5, 6, 0, 0, 278, 283, 5, 68, 0, 0, 279, 280, 5, 59, 0, 0, 280, 281, 3, 32, 16, 0, 281, 282, 5, 60, 0, 0, 282, 284, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 58, 0, 0, 286, 287, 3, 30, 15, 0, 287, 288, 6, 14, -1, 0, 288, 29, 1, 0, 0, 0, 289, 290, 5, 68, 0, 0, 290, 31, 1, 0, 0, 0, 291, 296, 3, 34, 17, 0, 292, 293, 5, 54, 0, 0, 293, 295, 3, 34, 17, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 33, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 303, 3, 36, 18, 0, 300, 301, 5, 2, 0, 0, 301, 303, 3, 36, 18, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 35, 1, 0, 0, 0, 304, 305, 3, 22, 11, 0, 305, 306, 5, 58, 0, 0, 306, 307, 3, 38, 19, 0, 307, 37, 1, 0, 0, 0, 308, 317, 5, 68, 0, 0, 309, 310, 5, 29, 0, 0, 310, 311, 5, 61, 0, 0, 311, 312, 3, 40, 20, 0, 312, 313, 5, 62, 0, 0, 313, 314, 5, 20, 0, 0, 314, 315, 5, 68, 0, 0, 315, 317, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 317, 39, 1, 0, 0, 0, 318, 319, 3, 50, 25, 0, 319, 41, 1, 0, 0, 0, 320, 321, 3, 90, 45, 0, 321, 43, 1, 0, 0, 0, 322, 323, 3, 90, 45, 0, 323, 45, 1, 0, 0, 0, 324, 328, 3, 48, 24, 0, 325, 328, 3, 58, 29, 0, 326, 328, 3, 86, 43, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 47, 1, 0, 0, 0, 329, 332, 3, 50, 25, 0, 330, 332, 3, 56, 28, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 49, 1, 0, 0, 0, 333, 340, 5, 24, 0, 0, 334, 340, 5, 26, 0, 0, 335, 340, 5, 27, 0, 0, 336, 340, 3, 52, 26, 0, 337, 340, 3, 54, 27, 0, 338, 340, 5, 68, 0, 0, 339, 333, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 51, 1, 0, 0, 0, 341, 342, 5, 59, 0, 0, 342, 343, 3, 22, 11, 0, 343, 344, 5, 60, 0, 0, 344, 53, 1, 0, 0, 0, 345, 346, 3, 164, 82, 0, 346, 347, 5, 57, 0, 0, 347, 348, 3, 164, 82, 0, 348, 55, 1, 0, 0, 0, 349, 350, 5, 25, 0, 0, 350, 57, 1, 0, 0, 0, 351, 356, 3, 60, 30, 0, 352, 356, 3, 64, 32, 0, 353, 356, 3, 82, 41, 0, 354, 356, 3, 84, 42, 0, 355, 351, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 59, 1, 0, 0, 0, 357, 358, 5, 29, 0, 0, 358, 359, 5, 61, 0, 0, 359, 364, 3, 40, 20, 0, 360, 361, 5, 55, 0, 0, 361, 363, 3, 40, 20, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 62, 0, 0, 368, 369, 5, 20, 0, 0, 369, 370, 3, 62, 31, 0, 370, 61, 1, 0, 0, 0, 371, 372, 3, 46, 23, 0, 372, 63, 1, 0, 0, 0, 373, 374, 5, 30, 0, 0, 374, 375, 3, 66, 33, 0, 375, 376, 5, 8, 0, 0, 376, 65, 1, 0, 0, 0, 377, 380, 3, 68, 34, 0, 378, 379, 5, 54, 0, 0, 379, 381, 3, 72, 36, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 384, 3, 72, 36, 0, 383, 377, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 67, 1, 0, 0, 0, 385, 390, 3, 70, 35, 0, 386, 387, 5, 54, 0, 0, 387, 389, 3, 70, 35, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 69, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 3, 22, 11, 0, 394, 395, 5, 58, 0, 0, 395, 396, 3, 46, 23, 0, 396, 71, 1, 0, 0, 0, 397, 398, 5, 19, 0, 0, 398, 399, 3, 74, 37, 0, 399, 400, 5, 20, 0, 0, 400, 405, 3, 76, 38, 0, 401, 402, 5, 54, 0, 0, 402, 404, 3, 76, 38, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 73, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 68, 0, 0, 409, 410, 5, 58, 0, 0, 410, 413, 5, 68, 0, 0, 411, 413, 5, 68, 0, 0, 412, 408, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 75, 1, 0, 0, 0, 414, 415, 3, 78, 39, 0, 415, 416, 5, 58, 0, 0, 416, 417, 5, 59, 0, 0, 417, 418, 3, 66, 33, 0, 418, 419, 5, 60, 0, 0, 419, 77, 1, 0, 0, 0, 420, 425, 3, 80, 40, 0, 421, 422, 5, 55, 0, 0, 422, 424, 3, 80, 40, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 79, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 434, 3, 164, 82, 0, 429, 430, 3, 164, 82, 0, 430, 431, 5, 57, 0, 0, 431, 432, 3, 164, 82, 0, 432, 434, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 434, 81, 1, 0, 0, 0, 435, 436, 5, 31, 0, 0, 436, 437, 5, 20, 0, 0, 437, 438, 3, 50, 25, 0, 438, 83, 1, 0, 0, 0, 439, 440, 5, 32, 0, 0, 440, 441, 5, 20, 0, 0, 441, 444, 3, 46, 23, 0, 442, 444, 5, 32, 0, 0, 443, 439, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 85, 1, 0, 0, 0, 445, 446, 5, 63, 0, 0, 446, 447, 5, 68, 0, 0, 447, 87, 1, 0, 0, 0, 448, 449, 3, 112, 56, 0, 449, 89, 1, 0, 0, 0, 450, 451, 3, 4, 2, 0, 451, 452, 3, 88, 44, 0, 452, 91, 1, 0, 0, 0, 453, 456, 3, 94, 47, 0, 454, 456, 3, 110, 55, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 93, 1, 0, 0, 0, 457, 462, 3, 96, 48, 0, 458, 462, 3, 100, 50, 0, 459, 462, 3, 106, 53, 0, 460, 462, 3, 108, 54, 0, 461, 457, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 95, 1, 0, 0, 0, 463, 464, 3, 98, 49, 0, 464, 465, 5, 43, 0, 0, 465, 466, 3, 142, 71, 0, 466, 97, 1, 0, 0, 0, 467, 468, 6, 49, -1, 0, 468, 469, 5, 68, 0, 0, 469, 470, 6, 49, -1, 0, 470, 490, 1, 0, 0, 0, 471, 472, 10, 3, 0, 0, 472, 473, 5, 61, 0, 0, 473, 478, 3, 142, 71, 0, 474, 475, 5, 55, 0, 0, 475, 477, 3, 142, 71, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 62, 0, 0, 482, 489, 1, 0, 0, 0, 483, 484, 10, 2, 0, 0, 484, 485, 5, 56, 0, 0, 485, 489, 5, 68, 0, 0, 486, 487, 10, 1, 0, 0, 487, 489, 5, 63, 0, 0, 488, 471, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 99, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 498, 5, 68, 0, 0, 494, 495, 5, 59, 0, 0, 495, 496, 3, 102, 51, 0, 496, 497, 5, 60, 0, 0, 497, 499, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 6, 50, -1, 0, 501, 101, 1, 0, 0, 0, 502, 507, 3, 104, 52, 0, 503, 504, 5, 55, 0, 0, 504, 506, 3, 104, 52, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 103, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 3, 142, 71, 0, 511, 105, 1, 0, 0, 0, 512, 513, 5, 22, 0, 0, 513, 514, 5, 68, 0, 0, 514, 515, 6, 53, -1, 0, 515, 107, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 109, 1, 0, 0, 0, 518, 523, 3, 112, 56, 0, 519, 523, 3, 116, 58, 0, 520, 523, 3, 124, 62, 0, 521, 523, 3, 138, 69, 0, 522, 518, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 111, 1, 0, 0, 0, 524, 525, 5, 7, 0, 0, 525, 526, 3, 114, 57, 0, 526, 527, 5, 8, 0, 0, 527, 113, 1, 0, 0, 0, 528, 533, 3, 92, 46, 0, 529, 530, 5, 54, 0, 0, 530, 532, 3, 92, 46, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 115, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 539, 3, 118, 59, 0, 537, 539, 3, 120, 60, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 117, 1, 0, 0, 0, 540, 541, 5, 9, 0, 0, 541, 542, 3, 142, 71, 0, 542, 543, 5, 10, 0, 0, 543, 546, 3, 92, 46, 0, 544, 545, 5, 11, 0, 0, 545, 547, 3, 92, 46, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 119, 1, 0, 0, 0, 548, 549, 5, 19, 0, 0, 549, 550, 3, 142, 71, 0, 550, 551, 5, 20, 0, 0, 551, 556, 3, 122, 61, 0, 552, 553, 5, 54, 0, 0, 553, 555, 3, 122, 61, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 562, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 54, 0, 0, 560, 561, 5, 11, 0, 0, 561, 563, 3, 114, 57, 0, 562, 559, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 8, 0, 0, 565, 121, 1, 0, 0, 0, 566, 567, 3, 78, 39, 0, 567, 568, 5, 58, 0, 0, 568, 569, 3, 92, 46, 0, 569, 123, 1, 0, 0, 0, 570, 574, 3, 126, 63, 0, 571, 574, 3, 128, 64, 0, 572, 574, 3, 130, 65, 0, 573, 570, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 125, 1, 0, 0, 0, 575, 576, 5, 12, 0, 0, 576, 577, 3, 142, 71, 0, 577, 578, 5, 13, 0, 0, 578, 579, 3, 92, 46, 0, 579, 127, 1, 0, 0, 0, 580, 581, 5, 17, 0, 0, 581, 582, 3, 114, 57, 0, 582, 583, 5, 18, 0, 0, 583, 584, 3, 142, 71, 0, 584, 129, 1, 0, 0, 0, 585, 586, 5, 14, 0, 0, 586, 587, 5, 68, 0, 0, 587, 588, 5, 43, 0, 0, 588, 589, 3, 132, 66, 0, 589, 590, 5, 13, 0, 0, 590, 591, 3, 92, 46, 0, 591, 592, 6, 65, -1, 0, 592, 131, 1, 0, 0, 0, 593, 594, 3, 134, 67, 0, 594, 595, 7, 0, 0, 0, 595, 596, 3, 136, 68, 0, 596, 133, 1, 0, 0, 0, 597, 598, 3, 142, 71, 0, 598, 135, 1, 0, 0, 0, 599, 600, 3, 142, 71, 0, 600, 137, 1, 0, 0, 0, 601, 602, 5, 21, 0, 0, 602, 603, 3, 140, 70, 0, 603, 604, 5, 13, 0, 0, 604, 605, 3, 92, 46, 0, 605, 139, 1, 0, 0, 0, 606, 611, 3, 98, 49, 0, 607, 608, 5, 55, 0, 0, 608, 610, 3, 98, 49, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 141, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 618, 3, 146, 73, 0, 615, 616, 3, 144, 72, 0, 616, 617, 3, 146, 73, 0, 617, 619, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 143, 1, 0, 0, 0, 620, 621, 7, 1, 0, 0, 621, 145, 1, 0, 0, 0, 622, 624, 7, 2, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 631, 3, 150, 75, 0, 626, 627, 3, 148, 74, 0, 627, 628, 3, 150, 75, 0, 628, 630, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 147, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 7, 3, 0, 0, 635, 149, 1, 0, 0, 0, 636, 642, 3, 154, 77, 0, 637, 638, 3, 152, 76, 0, 638, 639, 3, 154, 77, 0, 639, 641, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 151, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 7, 4, 0, 0, 646, 153, 1, 0, 0, 0, 647, 658, 3, 98, 49, 0, 648, 658, 3, 166, 83, 0, 649, 650, 5, 59, 0, 0, 650, 651, 3, 142, 71, 0, 651, 652, 5, 60, 0, 0, 652, 658, 1, 0, 0, 0, 653, 658, 3, 156, 78, 0, 654, 658, 3, 158, 79, 0, 655, 656, 5, 39, 0, 0, 656, 658, 3, 154, 77, 0, 657, 647, 1, 0, 0, 0, 657, 648, 1, 0, 0, 0, 657, 649, 1, 0, 0, 0, 657, 653, 1, 0, 0, 0, 657, 654, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 155, 1, 0, 0, 0, 659, 660, 5, 68, 0, 0, 660, 661, 5, 59, 0, 0, 661, 662, 3, 102, 51, 0, 662, 663, 5, 60, 0, 0, 663, 664, 6, 78, -1, 0, 664, 157, 1, 0, 0, 0, 665, 666, 5, 61, 0, 0, 666, 667, 3, 160, 80, 0, 667, 668, 5, 62, 0, 0, 668, 672, 1, 0, 0, 0, 669, 670, 5, 61, 0, 0, 670, 672, 5, 62, 0, 0, 671, 665, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 159, 1, 0, 0, 0, 673, 678, 3, 162, 81, 0, 674, 675, 5, 55, 0, 0, 675, 677, 3, 162, 81, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 161, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 684, 3, 142, 71, 0, 682, 683, 5, 57, 0, 0, 683, 685, 3, 142, 71, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 163, 1, 0, 0, 0, 686, 694, 3, 166, 83, 0, 687, 688, 5, 44, 0, 0, 688, 694, 3, 166, 83, 0, 689, 690, 5, 45, 0, 0, 690, 694, 3, 166, 83, 0, 691, 692, 5, 68, 0, 0, 692, 694, 6, 82, -1, 0, 693, 686, 1, 0, 0, 0, 693, 687, 1, 0, 0, 0, 693, 689, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 165, 1, 0, 0, 0, 695, 702, 3, 168, 84, 0, 696, 702, 5, 66, 0, 0, 697, 702, 5, 67, 0, 0, 698, 702, 5, 36, 0, 0, 699, 702, 5, 34, 0, 0, 700, 702, 5, 35, 0, 0, 701, 695, 1, 0, 0, 0, 701, 696, 1, 0, 0, 0, 701, 697, 1, 0, 0, 0, 701, 698, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 167, 1, 0, 0, 0, 703, 704, 7, 5, 0, 0, 704, 169, 1, 0, 0, 0, 51, 185, 187, 199, 209, 223, 237, 250, 265, 273, 283, 296, 302, 316, 327, 331, 339, 355, 364, 380, 383, 390, 405, 412, 425, 433, 443, 455, 461, 478, 488, 490, 498, 507, 522, 533, 538, 546, 556, 562, 573, 611, 618, 623, 631, 642, 657, 671, 678, 684, 693, 701]