AUTO=1
BREAK=2
CASE=3
CHAR=4
CONST=5
CONTINUE=6
DEFAULT=7
DO=8
DOUBLE=9
ELSE=10
ENUM=11
EXTERN=12
FLOAT=13
FOR=14
GOTO=15
IF=16
INT=17
LONG=18
REGISTER=19
RETURN=20
SHORT=21
SIGNED=22
SIZEOF=23
STATIC=24
STRUCT=25
SWITCH=26
TYPEDEF=27
UNION=28
UNSIGNED=29
VOID=30
VOLATILE=31
WHILE=32
BOOL=33
CLASS=34
NAMESPACE=35
NEW=36
DELETE=37
PRIVATE=38
PUBLIC=39
PROTECTED=40
VIRTUAL=41
THIS=42
TRY=43
CATCH=44
THROW=45
TEMPLATE=46
TYPENAME=47
USING=48
INLINE=49
FRIEND=50
OPERATOR=51
ASSIGN=52
PLUS_ASSIGN=53
MINUS_ASSIGN=54
MULT_ASSIGN=55
DIV_ASSIGN=56
MOD_ASSIGN=57
PLUS=58
MINUS=59
MULT=60
DIV=61
MOD=62
INCREMENT=63
DECREMENT=64
EQ=65
NE=66
LT=67
LE=68
GT=69
GE=70
AND=71
OR=72
NOT=73
BIT_AND=74
BIT_OR=75
BIT_XOR=76
BIT_NOT=77
LEFT_SHIFT=78
RIGHT_SHIFT=79
SEMICOLON=80
COMMA=81
DOT=82
ARROW=83
SCOPE=84
LPAREN=85
RPAREN=86
LBRACE=87
RBRACE=88
LBRACKET=89
RBRACKET=90
QUESTION=91
COLON=92
INTEGER_LITERAL=93
FLOAT_LITERAL=94
CHARACTER_LITERAL=95
STRING_LITERAL=96
IDENTIFIER=97
PREPROCESSOR=98
LINE_COMMENT=99
BLOCK_COMMENT=100
WS=101
'auto'=1
'break'=2
'case'=3
'char'=4
'const'=5
'continue'=6
'default'=7
'do'=8
'double'=9
'else'=10
'enum'=11
'extern'=12
'float'=13
'for'=14
'goto'=15
'if'=16
'int'=17
'long'=18
'register'=19
'return'=20
'short'=21
'signed'=22
'sizeof'=23
'static'=24
'struct'=25
'switch'=26
'typedef'=27
'union'=28
'unsigned'=29
'void'=30
'volatile'=31
'while'=32
'bool'=33
'class'=34
'namespace'=35
'new'=36
'delete'=37
'private'=38
'public'=39
'protected'=40
'virtual'=41
'this'=42
'try'=43
'catch'=44
'throw'=45
'template'=46
'typename'=47
'using'=48
'inline'=49
'friend'=50
'operator'=51
'='=52
'+='=53
'-='=54
'*='=55
'/='=56
'%='=57
'+'=58
'-'=59
'*'=60
'/'=61
'%'=62
'++'=63
'--'=64
'=='=65
'!='=66
'<'=67
'<='=68
'>'=69
'>='=70
'&&'=71
'||'=72
'!'=73
'&'=74
'|'=75
'^'=76
'~'=77
'<<'=78
'>>'=79
';'=80
','=81
'.'=82
'->'=83
'::'=84
'('=85
')'=86
'{'=87
'}'=88
'['=89
']'=90
'?'=91
':'=92
