DECLARE=1
BEGIN=2
END=3
EXCEPTION=4
IF=5
THEN=6
ELSE=7
ELSIF=8
CASE=9
WHEN=10
WHILE=11
FOR=12
LOOP=13
EXIT=14
CONTINUE=15
GOTO=16
SELECT=17
INSERT=18
UPDATE=19
DELETE=20
FROM=21
WHERE=22
INTO=23
VALUES=24
SET=25
CREATE=26
ALTER=27
DROP=28
TABLE=29
INDEX=30
VIEW=31
SEQUENCE=32
TRIGGER=33
PROCEDURE=34
FUNCTION=35
PACKAGE=36
BODY=37
TYPE=38
CURSOR=39
RECORD=40
VARRAY=41
RETURN=42
RETURNS=43
CONSTANT=44
DEFAULT=45
NOT_NULL=46
IN=47
OUT=48
IN_OUT=49
OR=50
ON=51
REPLACE=52
AS=53
IS=54
OTHERS=55
REVERSE=56
DOTDOT=57
MULT=58
BEFORE=59
AFTER=60
INSTEAD=61
OF=62
EACH=63
ROW=64
START=65
WITH=66
INCREMENT=67
BY=68
MAXVALUE=69
MINVALUE=70
CYCLE=71
NOCYCLE=72
CACHE=73
NOCACHE=74
VARCHAR2=75
VARCHAR=76
CHAR=77
NUMBER=78
INTEGER=79
DATE=80
TIMESTAMP=81
BOOLEAN=82
BLOB=83
CLOB=84
ROWTYPE=85
TYPE_ATTR=86
TRUE=87
FALSE=88
NULL=89
AND=90
NOT=91
BETWEEN=92
LIKE=93
EXISTS=94
ASSIGN=95
ARROW=96
CONCAT=97
PLUS=98
MINUS=99
DIV=100
POWER=101
EQ=102
NE=103
LT=104
LE=105
GT=106
GE=107
SEMICOLON=108
COMMA=109
DOT=110
COLON=111
LPAREN=112
RPAREN=113
LBRACKET=114
RBRACKET=115
PERCENT=116
AT=117
DOLLAR=118
NUMBER_LITERAL=119
STRING_LITERAL=120
QUOTED_IDENTIFIER=121
IDENTIFIER=122
HOST_VARIABLE=123
LINE_COMMENT=124
BLOCK_COMMENT=125
SQLPLUS_COMMAND=126
WS=127
'..'=57
'*'=58
':='=95
'=>'=96
'||'=97
'+'=98
'-'=99
'/'=100
'**'=101
'='=102
'<'=104
'<='=105
'>'=106
'>='=107
';'=108
','=109
'.'=110
':'=111
'('=112
')'=113
'['=114
']'=115
'%'=116
'@'=117
'$'=118
