token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'..'
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'=>'
'||'
'+'
'-'
'/'
'**'
'='
null
'<'
'<='
'>'
'>='
';'
','
'.'
':'
'('
')'
'['
']'
'%'
'@'
'$'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DECLARE
BEGIN
END
EXCEPTION
IF
THEN
ELSE
ELSIF
CASE
WHEN
WHILE
FOR
LOOP
EXIT
CONTINUE
GOTO
SELECT
INSERT
UPDATE
DELETE
FROM
WHERE
INTO
VALUES
SET
CREATE
ALTER
DROP
TABLE
INDEX
VIEW
SEQUENCE
TRIGGER
PROCEDURE
FUNCTION
PACKAGE
BODY
TYPE
CURSOR
RECORD
VARRAY
RETURN
RETURNS
CONSTANT
DEFAULT
NOT_NULL
IN
OUT
IN_OUT
OR
ON
REPLACE
AS
IS
OTHERS
REVERSE
DOTDOT
MULT
BEFORE
AFTER
INSTEAD
OF
EACH
ROW
START
WITH
INCREMENT
BY
MAXVALUE
MINVALUE
CYCLE
NOCYCLE
CACHE
NOCACHE
VARCHAR2
VARCHAR
CHAR
NUMBER
INTEGER
DATE
TIMESTAMP
BOOLEAN
BLOB
CLOB
ROWTYPE
TYPE_ATTR
TRUE
FALSE
NULL
AND
NOT
BETWEEN
LIKE
EXISTS
ASSIGN
ARROW
CONCAT
PLUS
MINUS
DIV
POWER
EQ
NE
LT
LE
GT
GE
SEMICOLON
COMMA
DOT
COLON
LPAREN
RPAREN
LBRACKET
RBRACKET
PERCENT
AT
DOLLAR
NUMBER_LITERAL
STRING_LITERAL
QUOTED_IDENTIFIER
IDENTIFIER
HOST_VARIABLE
LINE_COMMENT
BLOCK_COMMENT
SQLPLUS_COMMAND
WS

rule names:
plsqlUnit
anonymousBlock
createStatement
dropStatement
objectType
createTable
columnDefinition
createProcedure
createFunction
createPackage
packageSpec
packageBody
procedureDeclaration
functionDeclaration
procedureImplementation
functionImplementation
parameterList
parameter
declarationSection
variableDeclaration
constantDeclaration
cursorDeclaration
typeDeclaration
recordType
recordField
dataType
executableSection
exceptionSection
whenClause
exceptionName
statement
assignmentStatement
variable
plsqlStatement
procedureCall
argumentList
controlStatement
ifStatement
caseStatement
loopStatement
forStatement
whileStatement
cursorName
sqlStatement
selectStatement
selectList
tableReference
whereClause
insertStatement
columnList
valueList
updateStatement
assignmentList
columnAssignment
deleteStatement
createIndex
createView
createSequence
sequenceOption
createTrigger
triggerEvent
expression
conditionalExpression
logicalOrExpression
logicalAndExpression
relationalExpression
relationalOperator
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
functionCall
literal


atn:
[4, 1, 127, 1134, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 151, 8, 0, 1, 1, 1, 1, 3, 1, 155, 8, 1, 1, 1, 1, 1, 3, 1, 159, 8, 1, 1, 1, 1, 1, 3, 1, 163, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 173, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 179, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 192, 8, 5, 10, 5, 12, 5, 195, 9, 5, 1, 5, 1, 5, 3, 5, 199, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 206, 8, 6, 1, 6, 1, 6, 3, 6, 210, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 217, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 225, 8, 7, 1, 7, 1, 7, 3, 7, 229, 8, 7, 1, 7, 1, 7, 3, 7, 233, 8, 7, 1, 7, 1, 7, 3, 7, 237, 8, 7, 1, 7, 3, 7, 240, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 247, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 255, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 261, 8, 8, 1, 8, 1, 8, 3, 8, 265, 8, 8, 1, 8, 1, 8, 3, 8, 269, 8, 8, 1, 8, 3, 8, 272, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 279, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 287, 8, 9, 1, 9, 3, 9, 290, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 295, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 304, 8, 9, 1, 9, 3, 9, 307, 8, 9, 1, 9, 1, 9, 3, 9, 311, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 316, 8, 10, 10, 10, 12, 10, 319, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 324, 8, 11, 10, 11, 12, 11, 327, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 335, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 346, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 359, 8, 14, 1, 14, 1, 14, 3, 14, 363, 8, 14, 1, 14, 1, 14, 3, 14, 367, 8, 14, 1, 14, 1, 14, 3, 14, 371, 8, 14, 1, 14, 3, 14, 374, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 384, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 390, 8, 15, 1, 15, 1, 15, 3, 15, 394, 8, 15, 1, 15, 1, 15, 3, 15, 398, 8, 15, 1, 15, 3, 15, 401, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 408, 8, 16, 10, 16, 12, 16, 411, 9, 16, 1, 17, 1, 17, 3, 17, 415, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 420, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 428, 8, 18, 10, 18, 12, 18, 431, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 436, 8, 19, 1, 19, 1, 19, 3, 19, 440, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 449, 8, 20, 1, 20, 1, 20, 3, 20, 453, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 464, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 489, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 496, 8, 23, 10, 23, 12, 23, 499, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 506, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 514, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 520, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 526, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 533, 8, 25, 1, 25, 3, 25, 536, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 546, 8, 25, 3, 25, 548, 8, 25, 1, 26, 1, 26, 5, 26, 552, 8, 26, 10, 26, 12, 26, 555, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 4, 27, 561, 8, 27, 11, 27, 12, 27, 562, 1, 28, 1, 28, 1, 28, 3, 28, 568, 8, 28, 1, 28, 1, 28, 5, 28, 572, 8, 28, 10, 28, 12, 28, 575, 9, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 585, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 602, 8, 32, 1, 33, 1, 33, 3, 33, 606, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 612, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 618, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 627, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 634, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 641, 8, 35, 10, 35, 12, 35, 644, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 651, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 657, 8, 37, 10, 37, 12, 37, 660, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 666, 8, 37, 10, 37, 12, 37, 669, 9, 37, 5, 37, 671, 8, 37, 10, 37, 12, 37, 674, 9, 37, 1, 37, 1, 37, 5, 37, 678, 8, 37, 10, 37, 12, 37, 681, 9, 37, 3, 37, 683, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 691, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 697, 8, 38, 10, 38, 12, 38, 700, 9, 38, 4, 38, 702, 8, 38, 11, 38, 12, 38, 703, 1, 38, 1, 38, 5, 38, 708, 8, 38, 10, 38, 12, 38, 711, 9, 38, 3, 38, 713, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 721, 8, 39, 10, 39, 12, 39, 724, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 734, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 741, 8, 40, 10, 40, 12, 40, 744, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 756, 8, 40, 10, 40, 12, 40, 759, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 766, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 772, 8, 41, 10, 41, 12, 41, 775, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 786, 8, 43, 1, 43, 1, 43, 3, 43, 790, 8, 43, 1, 43, 1, 43, 3, 43, 794, 8, 43, 1, 43, 1, 43, 3, 43, 798, 8, 43, 3, 43, 800, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 807, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 813, 8, 45, 10, 45, 12, 45, 816, 9, 45, 3, 45, 818, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 824, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 836, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 850, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 855, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 860, 8, 49, 10, 49, 12, 49, 863, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 868, 8, 50, 10, 50, 12, 50, 871, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 878, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 885, 8, 52, 10, 52, 12, 52, 888, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 898, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 911, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 921, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 929, 8, 57, 10, 57, 12, 57, 932, 9, 57, 1, 57, 3, 57, 935, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 954, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 959, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 967, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 975, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 982, 8, 59, 1, 59, 3, 59, 985, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 990, 8, 59, 1, 59, 3, 59, 993, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1014, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 1023, 8, 63, 10, 63, 12, 63, 1026, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1031, 8, 64, 10, 64, 12, 64, 1034, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1040, 8, 65, 10, 65, 12, 65, 1043, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1053, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1060, 8, 65, 10, 65, 12, 65, 1063, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1070, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1076, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1086, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1093, 8, 67, 10, 67, 12, 67, 1096, 9, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1101, 8, 68, 10, 68, 12, 68, 1104, 9, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1109, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1122, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1127, 8, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 0, 0, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 9, 1, 0, 29, 36, 1, 0, 53, 54, 1, 0, 47, 49, 1, 0, 85, 86, 1, 0, 102, 107, 1, 0, 97, 99, 2, 0, 58, 58, 100, 100, 2, 0, 91, 91, 98, 99, 2, 0, 87, 89, 119, 120, 1249, 0, 150, 1, 0, 0, 0, 2, 154, 1, 0, 0, 0, 4, 172, 1, 0, 0, 0, 6, 174, 1, 0, 0, 0, 8, 182, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 202, 1, 0, 0, 0, 14, 213, 1, 0, 0, 0, 16, 243, 1, 0, 0, 0, 18, 310, 1, 0, 0, 0, 20, 317, 1, 0, 0, 0, 22, 325, 1, 0, 0, 0, 24, 328, 1, 0, 0, 0, 26, 339, 1, 0, 0, 0, 28, 352, 1, 0, 0, 0, 30, 377, 1, 0, 0, 0, 32, 404, 1, 0, 0, 0, 34, 412, 1, 0, 0, 0, 36, 429, 1, 0, 0, 0, 38, 432, 1, 0, 0, 0, 40, 444, 1, 0, 0, 0, 42, 457, 1, 0, 0, 0, 44, 488, 1, 0, 0, 0, 46, 490, 1, 0, 0, 0, 48, 502, 1, 0, 0, 0, 50, 547, 1, 0, 0, 0, 52, 549, 1, 0, 0, 0, 54, 558, 1, 0, 0, 0, 56, 564, 1, 0, 0, 0, 58, 576, 1, 0, 0, 0, 60, 584, 1, 0, 0, 0, 62, 586, 1, 0, 0, 0, 64, 601, 1, 0, 0, 0, 66, 626, 1, 0, 0, 0, 68, 628, 1, 0, 0, 0, 70, 637, 1, 0, 0, 0, 72, 650, 1, 0, 0, 0, 74, 652, 1, 0, 0, 0, 76, 688, 1, 0, 0, 0, 78, 718, 1, 0, 0, 0, 80, 765, 1, 0, 0, 0, 82, 767, 1, 0, 0, 0, 84, 780, 1, 0, 0, 0, 86, 799, 1, 0, 0, 0, 88, 801, 1, 0, 0, 0, 90, 817, 1, 0, 0, 0, 92, 823, 1, 0, 0, 0, 94, 825, 1, 0, 0, 0, 96, 854, 1, 0, 0, 0, 98, 856, 1, 0, 0, 0, 100, 864, 1, 0, 0, 0, 102, 872, 1, 0, 0, 0, 104, 881, 1, 0, 0, 0, 106, 889, 1, 0, 0, 0, 108, 893, 1, 0, 0, 0, 110, 901, 1, 0, 0, 0, 112, 914, 1, 0, 0, 0, 114, 924, 1, 0, 0, 0, 116, 953, 1, 0, 0, 0, 118, 955, 1, 0, 0, 0, 120, 1013, 1, 0, 0, 0, 122, 1015, 1, 0, 0, 0, 124, 1017, 1, 0, 0, 0, 126, 1019, 1, 0, 0, 0, 128, 1027, 1, 0, 0, 0, 130, 1085, 1, 0, 0, 0, 132, 1087, 1, 0, 0, 0, 134, 1089, 1, 0, 0, 0, 136, 1097, 1, 0, 0, 0, 138, 1108, 1, 0, 0, 0, 140, 1121, 1, 0, 0, 0, 142, 1123, 1, 0, 0, 0, 144, 1131, 1, 0, 0, 0, 146, 151, 3, 2, 1, 0, 147, 151, 3, 4, 2, 0, 148, 151, 3, 6, 3, 0, 149, 151, 3, 86, 43, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 1, 1, 0, 0, 0, 152, 153, 5, 1, 0, 0, 153, 155, 3, 36, 18, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 3, 52, 26, 0, 157, 159, 3, 54, 27, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 5, 3, 0, 0, 161, 163, 5, 108, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 3, 1, 0, 0, 0, 164, 173, 3, 14, 7, 0, 165, 173, 3, 16, 8, 0, 166, 173, 3, 18, 9, 0, 167, 173, 3, 10, 5, 0, 168, 173, 3, 110, 55, 0, 169, 173, 3, 112, 56, 0, 170, 173, 3, 114, 57, 0, 171, 173, 3, 118, 59, 0, 172, 164, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 5, 1, 0, 0, 0, 174, 175, 5, 28, 0, 0, 175, 176, 3, 8, 4, 0, 176, 178, 5, 122, 0, 0, 177, 179, 5, 108, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 6, 3, -1, 0, 181, 7, 1, 0, 0, 0, 182, 183, 7, 0, 0, 0, 183, 9, 1, 0, 0, 0, 184, 185, 5, 26, 0, 0, 185, 186, 5, 29, 0, 0, 186, 187, 5, 122, 0, 0, 187, 188, 5, 112, 0, 0, 188, 193, 3, 12, 6, 0, 189, 190, 5, 109, 0, 0, 190, 192, 3, 12, 6, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 5, 113, 0, 0, 197, 199, 5, 108, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 6, 5, -1, 0, 201, 11, 1, 0, 0, 0, 202, 203, 5, 122, 0, 0, 203, 205, 3, 50, 25, 0, 204, 206, 5, 46, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 208, 5, 45, 0, 0, 208, 210, 3, 122, 61, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 6, 6, -1, 0, 212, 13, 1, 0, 0, 0, 213, 216, 5, 26, 0, 0, 214, 215, 5, 50, 0, 0, 215, 217, 5, 52, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 34, 0, 0, 219, 224, 5, 122, 0, 0, 220, 221, 5, 112, 0, 0, 221, 222, 3, 32, 16, 0, 222, 223, 5, 113, 0, 0, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 7, 1, 0, 0, 227, 229, 3, 36, 18, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 3, 52, 26, 0, 231, 233, 3, 54, 27, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 5, 3, 0, 0, 235, 237, 5, 122, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 240, 5, 108, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 6, 7, -1, 0, 242, 15, 1, 0, 0, 0, 243, 246, 5, 26, 0, 0, 244, 245, 5, 50, 0, 0, 245, 247, 5, 52, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 35, 0, 0, 249, 254, 5, 122, 0, 0, 250, 251, 5, 112, 0, 0, 251, 252, 3, 32, 16, 0, 252, 253, 5, 113, 0, 0, 253, 255, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 42, 0, 0, 257, 258, 3, 50, 25, 0, 258, 260, 7, 1, 0, 0, 259, 261, 3, 36, 18, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 3, 52, 26, 0, 263, 265, 3, 54, 27, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 5, 3, 0, 0, 267, 269, 5, 122, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 272, 5, 108, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 6, 8, -1, 0, 274, 17, 1, 0, 0, 0, 275, 278, 5, 26, 0, 0, 276, 277, 5, 50, 0, 0, 277, 279, 5, 52, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 36, 0, 0, 281, 282, 5, 122, 0, 0, 282, 283, 7, 1, 0, 0, 283, 284, 3, 20, 10, 0, 284, 286, 5, 3, 0, 0, 285, 287, 5, 122, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 5, 108, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 311, 1, 0, 0, 0, 291, 294, 5, 26, 0, 0, 292, 293, 5, 50, 0, 0, 293, 295, 5, 52, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 36, 0, 0, 297, 298, 5, 37, 0, 0, 298, 299, 5, 122, 0, 0, 299, 300, 7, 1, 0, 0, 300, 301, 3, 22, 11, 0, 301, 303, 5, 3, 0, 0, 302, 304, 5, 122, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 307, 5, 108, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 6, 9, -1, 0, 309, 311, 1, 0, 0, 0, 310, 275, 1, 0, 0, 0, 310, 291, 1, 0, 0, 0, 311, 19, 1, 0, 0, 0, 312, 316, 3, 24, 12, 0, 313, 316, 3, 26, 13, 0, 314, 316, 3, 38, 19, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 21, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 324, 3, 28, 14, 0, 321, 324, 3, 30, 15, 0, 322, 324, 3, 38, 19, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 23, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 34, 0, 0, 329, 334, 5, 122, 0, 0, 330, 331, 5, 112, 0, 0, 331, 332, 3, 32, 16, 0, 332, 333, 5, 113, 0, 0, 333, 335, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 108, 0, 0, 337, 338, 6, 12, -1, 0, 338, 25, 1, 0, 0, 0, 339, 340, 5, 35, 0, 0, 340, 345, 5, 122, 0, 0, 341, 342, 5, 112, 0, 0, 342, 343, 3, 32, 16, 0, 343, 344, 5, 113, 0, 0, 344, 346, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 42, 0, 0, 348, 349, 3, 50, 25, 0, 349, 350, 5, 108, 0, 0, 350, 351, 6, 13, -1, 0, 351, 27, 1, 0, 0, 0, 352, 353, 5, 34, 0, 0, 353, 358, 5, 122, 0, 0, 354, 355, 5, 112, 0, 0, 355, 356, 3, 32, 16, 0, 356, 357, 5, 113, 0, 0, 357, 359, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 7, 1, 0, 0, 361, 363, 3, 36, 18, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 3, 52, 26, 0, 365, 367, 3, 54, 27, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 5, 3, 0, 0, 369, 371, 5, 122, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 374, 5, 108, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 6, 14, -1, 0, 376, 29, 1, 0, 0, 0, 377, 378, 5, 35, 0, 0, 378, 383, 5, 122, 0, 0, 379, 380, 5, 112, 0, 0, 380, 381, 3, 32, 16, 0, 381, 382, 5, 113, 0, 0, 382, 384, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 42, 0, 0, 386, 387, 3, 50, 25, 0, 387, 389, 7, 1, 0, 0, 388, 390, 3, 36, 18, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 3, 52, 26, 0, 392, 394, 3, 54, 27, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 5, 3, 0, 0, 396, 398, 5, 122, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 401, 5, 108, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 6, 15, -1, 0, 403, 31, 1, 0, 0, 0, 404, 409, 3, 34, 17, 0, 405, 406, 5, 109, 0, 0, 406, 408, 3, 34, 17, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 33, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 5, 122, 0, 0, 413, 415, 7, 2, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 3, 50, 25, 0, 417, 418, 5, 45, 0, 0, 418, 420, 3, 122, 61, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 6, 17, -1, 0, 422, 35, 1, 0, 0, 0, 423, 428, 3, 38, 19, 0, 424, 428, 3, 40, 20, 0, 425, 428, 3, 42, 21, 0, 426, 428, 3, 44, 22, 0, 427, 423, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 37, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 122, 0, 0, 433, 435, 3, 50, 25, 0, 434, 436, 5, 46, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 438, 5, 45, 0, 0, 438, 440, 3, 122, 61, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 108, 0, 0, 442, 443, 6, 19, -1, 0, 443, 39, 1, 0, 0, 0, 444, 445, 5, 122, 0, 0, 445, 446, 5, 44, 0, 0, 446, 448, 3, 50, 25, 0, 447, 449, 5, 46, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 451, 5, 45, 0, 0, 451, 453, 3, 122, 61, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 108, 0, 0, 455, 456, 6, 20, -1, 0, 456, 41, 1, 0, 0, 0, 457, 458, 5, 39, 0, 0, 458, 463, 5, 122, 0, 0, 459, 460, 5, 112, 0, 0, 460, 461, 3, 32, 16, 0, 461, 462, 5, 113, 0, 0, 462, 464, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 54, 0, 0, 466, 467, 3, 88, 44, 0, 467, 468, 5, 108, 0, 0, 468, 469, 6, 21, -1, 0, 469, 43, 1, 0, 0, 0, 470, 471, 5, 38, 0, 0, 471, 472, 5, 122, 0, 0, 472, 473, 5, 54, 0, 0, 473, 474, 3, 46, 23, 0, 474, 475, 5, 108, 0, 0, 475, 489, 1, 0, 0, 0, 476, 477, 5, 38, 0, 0, 477, 478, 5, 122, 0, 0, 478, 479, 5, 54, 0, 0, 479, 480, 5, 41, 0, 0, 480, 481, 5, 112, 0, 0, 481, 482, 5, 119, 0, 0, 482, 483, 5, 113, 0, 0, 483, 484, 5, 62, 0, 0, 484, 485, 3, 50, 25, 0, 485, 486, 5, 108, 0, 0, 486, 487, 6, 22, -1, 0, 487, 489, 1, 0, 0, 0, 488, 470, 1, 0, 0, 0, 488, 476, 1, 0, 0, 0, 489, 45, 1, 0, 0, 0, 490, 491, 5, 40, 0, 0, 491, 492, 5, 112, 0, 0, 492, 497, 3, 48, 24, 0, 493, 494, 5, 109, 0, 0, 494, 496, 3, 48, 24, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 113, 0, 0, 501, 47, 1, 0, 0, 0, 502, 503, 5, 122, 0, 0, 503, 505, 3, 50, 25, 0, 504, 506, 5, 46, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 6, 24, -1, 0, 508, 49, 1, 0, 0, 0, 509, 513, 5, 75, 0, 0, 510, 511, 5, 112, 0, 0, 511, 512, 5, 119, 0, 0, 512, 514, 5, 113, 0, 0, 513, 510, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 548, 1, 0, 0, 0, 515, 519, 5, 76, 0, 0, 516, 517, 5, 112, 0, 0, 517, 518, 5, 119, 0, 0, 518, 520, 5, 113, 0, 0, 519, 516, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 548, 1, 0, 0, 0, 521, 525, 5, 77, 0, 0, 522, 523, 5, 112, 0, 0, 523, 524, 5, 119, 0, 0, 524, 526, 5, 113, 0, 0, 525, 522, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 548, 1, 0, 0, 0, 527, 535, 5, 78, 0, 0, 528, 529, 5, 112, 0, 0, 529, 532, 5, 119, 0, 0, 530, 531, 5, 109, 0, 0, 531, 533, 5, 119, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 5, 113, 0, 0, 535, 528, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 548, 1, 0, 0, 0, 537, 548, 5, 79, 0, 0, 538, 548, 5, 80, 0, 0, 539, 548, 5, 81, 0, 0, 540, 548, 5, 82, 0, 0, 541, 548, 5, 83, 0, 0, 542, 548, 5, 84, 0, 0, 543, 545, 5, 122, 0, 0, 544, 546, 7, 3, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 509, 1, 0, 0, 0, 547, 515, 1, 0, 0, 0, 547, 521, 1, 0, 0, 0, 547, 527, 1, 0, 0, 0, 547, 537, 1, 0, 0, 0, 547, 538, 1, 0, 0, 0, 547, 539, 1, 0, 0, 0, 547, 540, 1, 0, 0, 0, 547, 541, 1, 0, 0, 0, 547, 542, 1, 0, 0, 0, 547, 543, 1, 0, 0, 0, 548, 51, 1, 0, 0, 0, 549, 553, 5, 2, 0, 0, 550, 552, 3, 60, 30, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 3, 0, 0, 557, 53, 1, 0, 0, 0, 558, 560, 5, 4, 0, 0, 559, 561, 3, 56, 28, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 55, 1, 0, 0, 0, 564, 567, 5, 10, 0, 0, 565, 568, 3, 58, 29, 0, 566, 568, 5, 55, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 573, 5, 6, 0, 0, 570, 572, 3, 60, 30, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 57, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 122, 0, 0, 577, 578, 6, 29, -1, 0, 578, 59, 1, 0, 0, 0, 579, 585, 3, 62, 31, 0, 580, 585, 3, 86, 43, 0, 581, 585, 3, 66, 33, 0, 582, 585, 3, 72, 36, 0, 583, 585, 5, 108, 0, 0, 584, 579, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 61, 1, 0, 0, 0, 586, 587, 3, 64, 32, 0, 587, 588, 5, 95, 0, 0, 588, 589, 3, 122, 61, 0, 589, 590, 5, 108, 0, 0, 590, 63, 1, 0, 0, 0, 591, 592, 5, 122, 0, 0, 592, 602, 6, 32, -1, 0, 593, 594, 5, 122, 0, 0, 594, 595, 5, 110, 0, 0, 595, 602, 5, 122, 0, 0, 596, 597, 5, 122, 0, 0, 597, 598, 5, 114, 0, 0, 598, 599, 3, 122, 61, 0, 599, 600, 5, 115, 0, 0, 600, 602, 1, 0, 0, 0, 601, 591, 1, 0, 0, 0, 601, 593, 1, 0, 0, 0, 601, 596, 1, 0, 0, 0, 602, 65, 1, 0, 0, 0, 603, 605, 5, 42, 0, 0, 604, 606, 3, 122, 61, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 627, 5, 108, 0, 0, 608, 611, 5, 14, 0, 0, 609, 610, 5, 10, 0, 0, 610, 612, 3, 122, 61, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 627, 5, 108, 0, 0, 614, 617, 5, 15, 0, 0, 615, 616, 5, 10, 0, 0, 616, 618, 3, 122, 61, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 627, 5, 108, 0, 0, 620, 621, 5, 16, 0, 0, 621, 622, 5, 122, 0, 0, 622, 627, 5, 108, 0, 0, 623, 624, 3, 68, 34, 0, 624, 625, 5, 108, 0, 0, 625, 627, 1, 0, 0, 0, 626, 603, 1, 0, 0, 0, 626, 608, 1, 0, 0, 0, 626, 614, 1, 0, 0, 0, 626, 620, 1, 0, 0, 0, 626, 623, 1, 0, 0, 0, 627, 67, 1, 0, 0, 0, 628, 633, 5, 122, 0, 0, 629, 630, 5, 112, 0, 0, 630, 631, 3, 70, 35, 0, 631, 632, 5, 113, 0, 0, 632, 634, 1, 0, 0, 0, 633, 629, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 6, 34, -1, 0, 636, 69, 1, 0, 0, 0, 637, 642, 3, 122, 61, 0, 638, 639, 5, 109, 0, 0, 639, 641, 3, 122, 61, 0, 640, 638, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 71, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 651, 3, 74, 37, 0, 646, 651, 3, 76, 38, 0, 647, 651, 3, 78, 39, 0, 648, 651, 3, 80, 40, 0, 649, 651, 3, 82, 41, 0, 650, 645, 1, 0, 0, 0, 650, 646, 1, 0, 0, 0, 650, 647, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 73, 1, 0, 0, 0, 652, 653, 5, 5, 0, 0, 653, 654, 3, 122, 61, 0, 654, 658, 5, 6, 0, 0, 655, 657, 3, 60, 30, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 672, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 662, 5, 8, 0, 0, 662, 663, 3, 122, 61, 0, 663, 667, 5, 6, 0, 0, 664, 666, 3, 60, 30, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 661, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 682, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 679, 5, 7, 0, 0, 676, 678, 3, 60, 30, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 675, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 3, 0, 0, 685, 686, 5, 5, 0, 0, 686, 687, 5, 108, 0, 0, 687, 75, 1, 0, 0, 0, 688, 690, 5, 9, 0, 0, 689, 691, 3, 122, 61, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 701, 1, 0, 0, 0, 692, 693, 5, 10, 0, 0, 693, 694, 3, 122, 61, 0, 694, 698, 5, 6, 0, 0, 695, 697, 3, 60, 30, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 692, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 712, 1, 0, 0, 0, 705, 709, 5, 7, 0, 0, 706, 708, 3, 60, 30, 0, 707, 706, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 705, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 3, 0, 0, 715, 716, 5, 9, 0, 0, 716, 717, 5, 108, 0, 0, 717, 77, 1, 0, 0, 0, 718, 722, 5, 13, 0, 0, 719, 721, 3, 60, 30, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 5, 3, 0, 0, 726, 727, 5, 13, 0, 0, 727, 728, 5, 108, 0, 0, 728, 79, 1, 0, 0, 0, 729, 730, 5, 12, 0, 0, 730, 731, 5, 122, 0, 0, 731, 733, 5, 47, 0, 0, 732, 734, 5, 56, 0, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 3, 122, 61, 0, 736, 737, 5, 57, 0, 0, 737, 738, 3, 122, 61, 0, 738, 742, 5, 13, 0, 0, 739, 741, 3, 60, 30, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 5, 3, 0, 0, 746, 747, 5, 13, 0, 0, 747, 748, 5, 108, 0, 0, 748, 766, 1, 0, 0, 0, 749, 750, 5, 12, 0, 0, 750, 751, 5, 122, 0, 0, 751, 752, 5, 47, 0, 0, 752, 753, 3, 84, 42, 0, 753, 757, 5, 13, 0, 0, 754, 756, 3, 60, 30, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 761, 5, 3, 0, 0, 761, 762, 5, 13, 0, 0, 762, 763, 5, 108, 0, 0, 763, 764, 6, 40, -1, 0, 764, 766, 1, 0, 0, 0, 765, 729, 1, 0, 0, 0, 765, 749, 1, 0, 0, 0, 766, 81, 1, 0, 0, 0, 767, 768, 5, 11, 0, 0, 768, 769, 3, 122, 61, 0, 769, 773, 5, 13, 0, 0, 770, 772, 3, 60, 30, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 5, 3, 0, 0, 777, 778, 5, 13, 0, 0, 778, 779, 5, 108, 0, 0, 779, 83, 1, 0, 0, 0, 780, 781, 5, 122, 0, 0, 781, 782, 6, 42, -1, 0, 782, 85, 1, 0, 0, 0, 783, 785, 3, 88, 44, 0, 784, 786, 5, 108, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 800, 1, 0, 0, 0, 787, 789, 3, 96, 48, 0, 788, 790, 5, 108, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 800, 1, 0, 0, 0, 791, 793, 3, 102, 51, 0, 792, 794, 5, 108, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 800, 1, 0, 0, 0, 795, 797, 3, 108, 54, 0, 796, 798, 5, 108, 0, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 783, 1, 0, 0, 0, 799, 787, 1, 0, 0, 0, 799, 791, 1, 0, 0, 0, 799, 795, 1, 0, 0, 0, 800, 87, 1, 0, 0, 0, 801, 802, 5, 17, 0, 0, 802, 803, 3, 90, 45, 0, 803, 804, 5, 21, 0, 0, 804, 806, 3, 92, 46, 0, 805, 807, 3, 94, 47, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 89, 1, 0, 0, 0, 808, 818, 5, 58, 0, 0, 809, 814, 3, 122, 61, 0, 810, 811, 5, 109, 0, 0, 811, 813, 3, 122, 61, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 808, 1, 0, 0, 0, 817, 809, 1, 0, 0, 0, 818, 91, 1, 0, 0, 0, 819, 820, 5, 122, 0, 0, 820, 824, 6, 46, -1, 0, 821, 822, 5, 122, 0, 0, 822, 824, 5, 122, 0, 0, 823, 819, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 93, 1, 0, 0, 0, 825, 826, 5, 22, 0, 0, 826, 827, 3, 122, 61, 0, 827, 95, 1, 0, 0, 0, 828, 829, 5, 18, 0, 0, 829, 830, 5, 23, 0, 0, 830, 835, 5, 122, 0, 0, 831, 832, 5, 112, 0, 0, 832, 833, 3, 98, 49, 0, 833, 834, 5, 113, 0, 0, 834, 836, 1, 0, 0, 0, 835, 831, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 5, 24, 0, 0, 838, 839, 5, 112, 0, 0, 839, 840, 3, 100, 50, 0, 840, 841, 5, 113, 0, 0, 841, 855, 1, 0, 0, 0, 842, 843, 5, 18, 0, 0, 843, 844, 5, 23, 0, 0, 844, 849, 5, 122, 0, 0, 845, 846, 5, 112, 0, 0, 846, 847, 3, 98, 49, 0, 847, 848, 5, 113, 0, 0, 848, 850, 1, 0, 0, 0, 849, 845, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 3, 88, 44, 0, 852, 853, 6, 48, -1, 0, 853, 855, 1, 0, 0, 0, 854, 828, 1, 0, 0, 0, 854, 842, 1, 0, 0, 0, 855, 97, 1, 0, 0, 0, 856, 861, 5, 122, 0, 0, 857, 858, 5, 109, 0, 0, 858, 860, 5, 122, 0, 0, 859, 857, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 99, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 869, 3, 122, 61, 0, 865, 866, 5, 109, 0, 0, 866, 868, 3, 122, 61, 0, 867, 865, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 101, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 5, 19, 0, 0, 873, 874, 5, 122, 0, 0, 874, 875, 5, 25, 0, 0, 875, 877, 3, 104, 52, 0, 876, 878, 3, 94, 47, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 6, 51, -1, 0, 880, 103, 1, 0, 0, 0, 881, 886, 3, 106, 53, 0, 882, 883, 5, 109, 0, 0, 883, 885, 3, 106, 53, 0, 884, 882, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 105, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 5, 122, 0, 0, 890, 891, 5, 102, 0, 0, 891, 892, 3, 122, 61, 0, 892, 107, 1, 0, 0, 0, 893, 894, 5, 20, 0, 0, 894, 895, 5, 21, 0, 0, 895, 897, 5, 122, 0, 0, 896, 898, 3, 94, 47, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 6, 54, -1, 0, 900, 109, 1, 0, 0, 0, 901, 902, 5, 26, 0, 0, 902, 903, 5, 30, 0, 0, 903, 904, 5, 122, 0, 0, 904, 905, 5, 51, 0, 0, 905, 906, 5, 122, 0, 0, 906, 907, 5, 112, 0, 0, 907, 908, 3, 98, 49, 0, 908, 910, 5, 113, 0, 0, 909, 911, 5, 108, 0, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 6, 55, -1, 0, 913, 111, 1, 0, 0, 0, 914, 915, 5, 26, 0, 0, 915, 916, 5, 31, 0, 0, 916, 917, 5, 122, 0, 0, 917, 918, 5, 53, 0, 0, 918, 920, 3, 88, 44, 0, 919, 921, 5, 108, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 6, 56, -1, 0, 923, 113, 1, 0, 0, 0, 924, 925, 5, 26, 0, 0, 925, 926, 5, 32, 0, 0, 926, 930, 5, 122, 0, 0, 927, 929, 3, 116, 58, 0, 928, 927, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 935, 5, 108, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 6, 57, -1, 0, 937, 115, 1, 0, 0, 0, 938, 939, 5, 65, 0, 0, 939, 940, 5, 66, 0, 0, 940, 954, 5, 119, 0, 0, 941, 942, 5, 67, 0, 0, 942, 943, 5, 68, 0, 0, 943, 954, 5, 119, 0, 0, 944, 945, 5, 69, 0, 0, 945, 954, 5, 119, 0, 0, 946, 947, 5, 70, 0, 0, 947, 954, 5, 119, 0, 0, 948, 954, 5, 71, 0, 0, 949, 954, 5, 72, 0, 0, 950, 951, 5, 73, 0, 0, 951, 954, 5, 119, 0, 0, 952, 954, 5, 74, 0, 0, 953, 938, 1, 0, 0, 0, 953, 941, 1, 0, 0, 0, 953, 944, 1, 0, 0, 0, 953, 946, 1, 0, 0, 0, 953, 948, 1, 0, 0, 0, 953, 949, 1, 0, 0, 0, 953, 950, 1, 0, 0, 0, 953, 952, 1, 0, 0, 0, 954, 117, 1, 0, 0, 0, 955, 958, 5, 26, 0, 0, 956, 957, 5, 50, 0, 0, 957, 959, 5, 52, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 5, 33, 0, 0, 961, 966, 5, 122, 0, 0, 962, 967, 5, 59, 0, 0, 963, 967, 5, 60, 0, 0, 964, 965, 5, 61, 0, 0, 965, 967, 5, 62, 0, 0, 966, 962, 1, 0, 0, 0, 966, 963, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 3, 120, 60, 0, 969, 970, 5, 51, 0, 0, 970, 974, 5, 122, 0, 0, 971, 972, 5, 12, 0, 0, 972, 973, 5, 63, 0, 0, 973, 975, 5, 64, 0, 0, 974, 971, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 981, 1, 0, 0, 0, 976, 977, 5, 10, 0, 0, 977, 978, 5, 112, 0, 0, 978, 979, 3, 122, 61, 0, 979, 980, 5, 113, 0, 0, 980, 982, 1, 0, 0, 0, 981, 976, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 985, 3, 36, 18, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 3, 52, 26, 0, 987, 989, 5, 3, 0, 0, 988, 990, 5, 122, 0, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 993, 5, 108, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 6, 59, -1, 0, 995, 119, 1, 0, 0, 0, 996, 1014, 5, 18, 0, 0, 997, 1014, 5, 19, 0, 0, 998, 1014, 5, 20, 0, 0, 999, 1000, 5, 18, 0, 0, 1000, 1001, 5, 50, 0, 0, 1001, 1014, 5, 19, 0, 0, 1002, 1003, 5, 18, 0, 0, 1003, 1004, 5, 50, 0, 0, 1004, 1014, 5, 20, 0, 0, 1005, 1006, 5, 19, 0, 0, 1006, 1007, 5, 50, 0, 0, 1007, 1014, 5, 20, 0, 0, 1008, 1009, 5, 18, 0, 0, 1009, 1010, 5, 50, 0, 0, 1010, 1011, 5, 19, 0, 0, 1011, 1012, 5, 50, 0, 0, 1012, 1014, 5, 20, 0, 0, 1013, 996, 1, 0, 0, 0, 1013, 997, 1, 0, 0, 0, 1013, 998, 1, 0, 0, 0, 1013, 999, 1, 0, 0, 0, 1013, 1002, 1, 0, 0, 0, 1013, 1005, 1, 0, 0, 0, 1013, 1008, 1, 0, 0, 0, 1014, 121, 1, 0, 0, 0, 1015, 1016, 3, 124, 62, 0, 1016, 123, 1, 0, 0, 0, 1017, 1018, 3, 126, 63, 0, 1018, 125, 1, 0, 0, 0, 1019, 1024, 3, 128, 64, 0, 1020, 1021, 5, 50, 0, 0, 1021, 1023, 3, 128, 64, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 127, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1032, 3, 130, 65, 0, 1028, 1029, 5, 90, 0, 0, 1029, 1031, 3, 130, 65, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 129, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1041, 3, 134, 67, 0, 1036, 1037, 3, 132, 66, 0, 1037, 1038, 3, 134, 67, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1036, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1086, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1045, 3, 134, 67, 0, 1045, 1046, 5, 92, 0, 0, 1046, 1047, 3, 134, 67, 0, 1047, 1048, 5, 90, 0, 0, 1048, 1049, 3, 134, 67, 0, 1049, 1086, 1, 0, 0, 0, 1050, 1052, 3, 134, 67, 0, 1051, 1053, 5, 91, 0, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 5, 47, 0, 0, 1055, 1056, 5, 112, 0, 0, 1056, 1061, 3, 122, 61, 0, 1057, 1058, 5, 109, 0, 0, 1058, 1060, 3, 122, 61, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1065, 5, 113, 0, 0, 1065, 1086, 1, 0, 0, 0, 1066, 1067, 3, 134, 67, 0, 1067, 1069, 5, 54, 0, 0, 1068, 1070, 5, 91, 0, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 5, 89, 0, 0, 1072, 1086, 1, 0, 0, 0, 1073, 1075, 3, 134, 67, 0, 1074, 1076, 5, 91, 0, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 5, 93, 0, 0, 1078, 1079, 3, 134, 67, 0, 1079, 1086, 1, 0, 0, 0, 1080, 1081, 5, 94, 0, 0, 1081, 1082, 5, 112, 0, 0, 1082, 1083, 3, 88, 44, 0, 1083, 1084, 5, 113, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1035, 1, 0, 0, 0, 1085, 1044, 1, 0, 0, 0, 1085, 1050, 1, 0, 0, 0, 1085, 1066, 1, 0, 0, 0, 1085, 1073, 1, 0, 0, 0, 1085, 1080, 1, 0, 0, 0, 1086, 131, 1, 0, 0, 0, 1087, 1088, 7, 4, 0, 0, 1088, 133, 1, 0, 0, 0, 1089, 1094, 3, 136, 68, 0, 1090, 1091, 7, 5, 0, 0, 1091, 1093, 3, 136, 68, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 135, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1102, 3, 138, 69, 0, 1098, 1099, 7, 6, 0, 0, 1099, 1101, 3, 138, 69, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 137, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1109, 3, 140, 70, 0, 1106, 1107, 7, 7, 0, 0, 1107, 1109, 3, 138, 69, 0, 1108, 1105, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 139, 1, 0, 0, 0, 1110, 1122, 3, 144, 72, 0, 1111, 1122, 3, 64, 32, 0, 1112, 1122, 3, 142, 71, 0, 1113, 1114, 5, 112, 0, 0, 1114, 1115, 3, 122, 61, 0, 1115, 1116, 5, 113, 0, 0, 1116, 1122, 1, 0, 0, 0, 1117, 1118, 5, 112, 0, 0, 1118, 1119, 3, 88, 44, 0, 1119, 1120, 5, 113, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1110, 1, 0, 0, 0, 1121, 1111, 1, 0, 0, 0, 1121, 1112, 1, 0, 0, 0, 1121, 1113, 1, 0, 0, 0, 1121, 1117, 1, 0, 0, 0, 1122, 141, 1, 0, 0, 0, 1123, 1124, 5, 122, 0, 0, 1124, 1126, 5, 112, 0, 0, 1125, 1127, 3, 70, 35, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 5, 113, 0, 0, 1129, 1130, 6, 71, -1, 0, 1130, 143, 1, 0, 0, 0, 1131, 1132, 7, 8, 0, 0, 1132, 145, 1, 0, 0, 0, 137, 150, 154, 158, 162, 172, 178, 193, 198, 205, 209, 216, 224, 228, 232, 236, 239, 246, 254, 260, 264, 268, 271, 278, 286, 289, 294, 303, 306, 310, 315, 317, 323, 325, 334, 345, 358, 362, 366, 370, 373, 383, 389, 393, 397, 400, 409, 414, 419, 427, 429, 435, 439, 448, 452, 463, 488, 497, 505, 513, 519, 525, 532, 535, 545, 547, 553, 562, 567, 573, 584, 601, 605, 611, 617, 626, 633, 642, 650, 658, 667, 672, 679, 682, 690, 698, 703, 709, 712, 722, 733, 742, 757, 765, 773, 785, 789, 793, 797, 799, 806, 814, 817, 823, 835, 849, 854, 861, 869, 877, 886, 897, 910, 920, 930, 934, 953, 958, 966, 974, 981, 984, 989, 992, 1013, 1024, 1032, 1041, 1052, 1061, 1069, 1075, 1085, 1094, 1102, 1108, 1121, 1126]