token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'..'
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'=>'
'||'
'+'
'-'
'/'
'**'
'='
null
'<'
'<='
'>'
'>='
';'
','
'.'
':'
'('
')'
'['
']'
'%'
'@'
'$'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DECLARE
BEGIN
END
EXCEPTION
IF
THEN
ELSE
ELSIF
CASE
WHEN
WHILE
FOR
LOOP
EXIT
CONTINUE
GOTO
SELECT
INSERT
UPDATE
DELETE
FROM
WHERE
INTO
VALUES
SET
CREATE
ALTER
DROP
TABLE
INDEX
VIEW
SEQUENCE
TRIGGER
PROCEDURE
FUNCTION
PACKAGE
BODY
TYPE
CURSOR
RECORD
VARRAY
RETURN
RETURNS
CONSTANT
DEFAULT
NOT_NULL
IN
OUT
IN_OUT
OR
ON
REPLACE
AS
IS
OTHERS
REVERSE
DOTDOT
MULT
BEFORE
AFTER
INSTEAD
OF
EACH
ROW
START
WITH
INCREMENT
BY
MAXVALUE
MINVALUE
CYCLE
NOCYCLE
CACHE
NOCACHE
VARCHAR2
VARCHAR
CHAR
NUMBER
INTEGER
DATE
TIMESTAMP
BOOLEAN
BLOB
CLOB
ROWTYPE
TYPE_ATTR
TRUE
FALSE
NULL
AND
NOT
BETWEEN
LIKE
EXISTS
ASSIGN
ARROW
CONCAT
PLUS
MINUS
DIV
POWER
EQ
NE
LT
LE
GT
GE
SEMICOLON
COMMA
DOT
COLON
LPAREN
RPAREN
LBRACKET
RBRACKET
PERCENT
AT
DOLLAR
NUMBER_LITERAL
STRING_LITERAL
QUOTED_IDENTIFIER
IDENTIFIER
HOST_VARIABLE
LINE_COMMENT
BLOCK_COMMENT
SQLPLUS_COMMAND
WS

rule names:
DECLARE
BEGIN
END
EXCEPTION
IF
THEN
ELSE
ELSIF
CASE
WHEN
WHILE
FOR
LOOP
EXIT
CONTINUE
GOTO
SELECT
INSERT
UPDATE
DELETE
FROM
WHERE
INTO
VALUES
SET
CREATE
ALTER
DROP
TABLE
INDEX
VIEW
SEQUENCE
TRIGGER
PROCEDURE
FUNCTION
PACKAGE
BODY
TYPE
CURSOR
RECORD
VARRAY
RETURN
RETURNS
CONSTANT
DEFAULT
NOT_NULL
IN
OUT
IN_OUT
OR
ON
REPLACE
AS
IS
OTHERS
REVERSE
DOTDOT
MULT
BEFORE
AFTER
INSTEAD
OF
EACH
ROW
START
WITH
INCREMENT
BY
MAXVALUE
MINVALUE
CYCLE
NOCYCLE
CACHE
NOCACHE
VARCHAR2
VARCHAR
CHAR
NUMBER
INTEGER
DATE
TIMESTAMP
BOOLEAN
BLOB
CLOB
ROWTYPE
TYPE_ATTR
TRUE
FALSE
NULL
AND
NOT
BETWEEN
LIKE
EXISTS
ASSIGN
ARROW
CONCAT
PLUS
MINUS
DIV
POWER
EQ
NE
LT
LE
GT
GE
SEMICOLON
COMMA
DOT
COLON
LPAREN
RPAREN
LBRACKET
RBRACKET
PERCENT
AT
DOLLAR
NUMBER_LITERAL
STRING_LITERAL
QUOTED_IDENTIFIER
IDENTIFIER
HOST_VARIABLE
LINE_COMMENT
BLOCK_COMMENT
SQLPLUS_COMMAND
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 127, 1590, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 270, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 282, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 290, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 310, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 316, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 326, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 336, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 348, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 358, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 368, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 380, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 388, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 398, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 408, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 426, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 436, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 450, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 464, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 478, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 492, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 502, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 514, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 524, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 538, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 546, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 560, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 572, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 582, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 594, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 606, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 616, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 634, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 650, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 670, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 688, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 704, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 714, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 724, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 738, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 752, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 766, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 780, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 796, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 814, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 830, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 848, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 854, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 862, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 876, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 882, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 888, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 904, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 910, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 916, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 930, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 946, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 965, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 977, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 993, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 999, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1009, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1017, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1029, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1039, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1059, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1065, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1083, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1101, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1113, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1129, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1141, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1157, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1175, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1191, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1201, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1215, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1231, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1241, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1261, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1277, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1287, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1297, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1315, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1327, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1337, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1349, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1359, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1367, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1375, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1391, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1401, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1415, 8, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1443, 8, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 4, 118, 1478, 8, 118, 11, 118, 12, 118, 1479, 1, 118, 1, 118, 4, 118, 1484, 8, 118, 11, 118, 12, 118, 1485, 3, 118, 1488, 8, 118, 1, 118, 1, 118, 3, 118, 1492, 8, 118, 1, 118, 4, 118, 1495, 8, 118, 11, 118, 12, 118, 1496, 3, 118, 1499, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1505, 8, 119, 10, 119, 12, 119, 1508, 9, 119, 1, 119, 1, 119, 1, 120, 1, 120, 5, 120, 1514, 8, 120, 10, 120, 12, 120, 1517, 9, 120, 1, 120, 1, 120, 1, 121, 1, 121, 5, 121, 1523, 8, 121, 10, 121, 12, 121, 1526, 9, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1531, 8, 122, 10, 122, 12, 122, 1534, 9, 122, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1540, 8, 123, 10, 123, 12, 123, 1543, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 1551, 8, 124, 10, 124, 12, 124, 1554, 9, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1574, 8, 125, 1, 125, 5, 125, 1577, 8, 125, 10, 125, 12, 125, 1580, 9, 125, 1, 125, 1, 125, 1, 126, 4, 126, 1585, 8, 126, 11, 126, 12, 126, 1586, 1, 126, 1, 126, 1, 1552, 0, 127, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 1, 0, 11, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 47, 47, 64, 64, 3, 0, 9, 10, 13, 13, 32, 32, 1701, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 1, 269, 1, 0, 0, 0, 3, 281, 1, 0, 0, 0, 5, 289, 1, 0, 0, 0, 7, 309, 1, 0, 0, 0, 9, 315, 1, 0, 0, 0, 11, 325, 1, 0, 0, 0, 13, 335, 1, 0, 0, 0, 15, 347, 1, 0, 0, 0, 17, 357, 1, 0, 0, 0, 19, 367, 1, 0, 0, 0, 21, 379, 1, 0, 0, 0, 23, 387, 1, 0, 0, 0, 25, 397, 1, 0, 0, 0, 27, 407, 1, 0, 0, 0, 29, 425, 1, 0, 0, 0, 31, 435, 1, 0, 0, 0, 33, 449, 1, 0, 0, 0, 35, 463, 1, 0, 0, 0, 37, 477, 1, 0, 0, 0, 39, 491, 1, 0, 0, 0, 41, 501, 1, 0, 0, 0, 43, 513, 1, 0, 0, 0, 45, 523, 1, 0, 0, 0, 47, 537, 1, 0, 0, 0, 49, 545, 1, 0, 0, 0, 51, 559, 1, 0, 0, 0, 53, 571, 1, 0, 0, 0, 55, 581, 1, 0, 0, 0, 57, 593, 1, 0, 0, 0, 59, 605, 1, 0, 0, 0, 61, 615, 1, 0, 0, 0, 63, 633, 1, 0, 0, 0, 65, 649, 1, 0, 0, 0, 67, 669, 1, 0, 0, 0, 69, 687, 1, 0, 0, 0, 71, 703, 1, 0, 0, 0, 73, 713, 1, 0, 0, 0, 75, 723, 1, 0, 0, 0, 77, 737, 1, 0, 0, 0, 79, 751, 1, 0, 0, 0, 81, 765, 1, 0, 0, 0, 83, 779, 1, 0, 0, 0, 85, 795, 1, 0, 0, 0, 87, 813, 1, 0, 0, 0, 89, 829, 1, 0, 0, 0, 91, 847, 1, 0, 0, 0, 93, 853, 1, 0, 0, 0, 95, 861, 1, 0, 0, 0, 97, 875, 1, 0, 0, 0, 99, 881, 1, 0, 0, 0, 101, 887, 1, 0, 0, 0, 103, 903, 1, 0, 0, 0, 105, 909, 1, 0, 0, 0, 107, 915, 1, 0, 0, 0, 109, 929, 1, 0, 0, 0, 111, 945, 1, 0, 0, 0, 113, 947, 1, 0, 0, 0, 115, 950, 1, 0, 0, 0, 117, 964, 1, 0, 0, 0, 119, 976, 1, 0, 0, 0, 121, 992, 1, 0, 0, 0, 123, 998, 1, 0, 0, 0, 125, 1008, 1, 0, 0, 0, 127, 1016, 1, 0, 0, 0, 129, 1028, 1, 0, 0, 0, 131, 1038, 1, 0, 0, 0, 133, 1058, 1, 0, 0, 0, 135, 1064, 1, 0, 0, 0, 137, 1082, 1, 0, 0, 0, 139, 1100, 1, 0, 0, 0, 141, 1112, 1, 0, 0, 0, 143, 1128, 1, 0, 0, 0, 145, 1140, 1, 0, 0, 0, 147, 1156, 1, 0, 0, 0, 149, 1174, 1, 0, 0, 0, 151, 1190, 1, 0, 0, 0, 153, 1200, 1, 0, 0, 0, 155, 1214, 1, 0, 0, 0, 157, 1230, 1, 0, 0, 0, 159, 1240, 1, 0, 0, 0, 161, 1260, 1, 0, 0, 0, 163, 1276, 1, 0, 0, 0, 165, 1286, 1, 0, 0, 0, 167, 1296, 1, 0, 0, 0, 169, 1314, 1, 0, 0, 0, 171, 1326, 1, 0, 0, 0, 173, 1336, 1, 0, 0, 0, 175, 1348, 1, 0, 0, 0, 177, 1358, 1, 0, 0, 0, 179, 1366, 1, 0, 0, 0, 181, 1374, 1, 0, 0, 0, 183, 1390, 1, 0, 0, 0, 185, 1400, 1, 0, 0, 0, 187, 1414, 1, 0, 0, 0, 189, 1416, 1, 0, 0, 0, 191, 1419, 1, 0, 0, 0, 193, 1422, 1, 0, 0, 0, 195, 1425, 1, 0, 0, 0, 197, 1427, 1, 0, 0, 0, 199, 1429, 1, 0, 0, 0, 201, 1431, 1, 0, 0, 0, 203, 1434, 1, 0, 0, 0, 205, 1442, 1, 0, 0, 0, 207, 1444, 1, 0, 0, 0, 209, 1446, 1, 0, 0, 0, 211, 1449, 1, 0, 0, 0, 213, 1451, 1, 0, 0, 0, 215, 1454, 1, 0, 0, 0, 217, 1456, 1, 0, 0, 0, 219, 1458, 1, 0, 0, 0, 221, 1460, 1, 0, 0, 0, 223, 1462, 1, 0, 0, 0, 225, 1464, 1, 0, 0, 0, 227, 1466, 1, 0, 0, 0, 229, 1468, 1, 0, 0, 0, 231, 1470, 1, 0, 0, 0, 233, 1472, 1, 0, 0, 0, 235, 1474, 1, 0, 0, 0, 237, 1477, 1, 0, 0, 0, 239, 1500, 1, 0, 0, 0, 241, 1511, 1, 0, 0, 0, 243, 1520, 1, 0, 0, 0, 245, 1527, 1, 0, 0, 0, 247, 1535, 1, 0, 0, 0, 249, 1546, 1, 0, 0, 0, 251, 1573, 1, 0, 0, 0, 253, 1584, 1, 0, 0, 0, 255, 256, 5, 100, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 99, 0, 0, 258, 259, 5, 108, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 114, 0, 0, 261, 270, 5, 101, 0, 0, 262, 263, 5, 68, 0, 0, 263, 264, 5, 69, 0, 0, 264, 265, 5, 67, 0, 0, 265, 266, 5, 76, 0, 0, 266, 267, 5, 65, 0, 0, 267, 268, 5, 82, 0, 0, 268, 270, 5, 69, 0, 0, 269, 255, 1, 0, 0, 0, 269, 262, 1, 0, 0, 0, 270, 2, 1, 0, 0, 0, 271, 272, 5, 98, 0, 0, 272, 273, 5, 101, 0, 0, 273, 274, 5, 103, 0, 0, 274, 275, 5, 105, 0, 0, 275, 282, 5, 110, 0, 0, 276, 277, 5, 66, 0, 0, 277, 278, 5, 69, 0, 0, 278, 279, 5, 71, 0, 0, 279, 280, 5, 73, 0, 0, 280, 282, 5, 78, 0, 0, 281, 271, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 282, 4, 1, 0, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 110, 0, 0, 285, 290, 5, 100, 0, 0, 286, 287, 5, 69, 0, 0, 287, 288, 5, 78, 0, 0, 288, 290, 5, 68, 0, 0, 289, 283, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 290, 6, 1, 0, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 120, 0, 0, 293, 294, 5, 99, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 112, 0, 0, 296, 297, 5, 116, 0, 0, 297, 298, 5, 105, 0, 0, 298, 299, 5, 111, 0, 0, 299, 310, 5, 110, 0, 0, 300, 301, 5, 69, 0, 0, 301, 302, 5, 88, 0, 0, 302, 303, 5, 67, 0, 0, 303, 304, 5, 69, 0, 0, 304, 305, 5, 80, 0, 0, 305, 306, 5, 84, 0, 0, 306, 307, 5, 73, 0, 0, 307, 308, 5, 79, 0, 0, 308, 310, 5, 78, 0, 0, 309, 291, 1, 0, 0, 0, 309, 300, 1, 0, 0, 0, 310, 8, 1, 0, 0, 0, 311, 312, 5, 105, 0, 0, 312, 316, 5, 102, 0, 0, 313, 314, 5, 73, 0, 0, 314, 316, 5, 70, 0, 0, 315, 311, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 10, 1, 0, 0, 0, 317, 318, 5, 116, 0, 0, 318, 319, 5, 104, 0, 0, 319, 320, 5, 101, 0, 0, 320, 326, 5, 110, 0, 0, 321, 322, 5, 84, 0, 0, 322, 323, 5, 72, 0, 0, 323, 324, 5, 69, 0, 0, 324, 326, 5, 78, 0, 0, 325, 317, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 12, 1, 0, 0, 0, 327, 328, 5, 101, 0, 0, 328, 329, 5, 108, 0, 0, 329, 330, 5, 115, 0, 0, 330, 336, 5, 101, 0, 0, 331, 332, 5, 69, 0, 0, 332, 333, 5, 76, 0, 0, 333, 334, 5, 83, 0, 0, 334, 336, 5, 69, 0, 0, 335, 327, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 14, 1, 0, 0, 0, 337, 338, 5, 101, 0, 0, 338, 339, 5, 108, 0, 0, 339, 340, 5, 115, 0, 0, 340, 341, 5, 105, 0, 0, 341, 348, 5, 102, 0, 0, 342, 343, 5, 69, 0, 0, 343, 344, 5, 76, 0, 0, 344, 345, 5, 83, 0, 0, 345, 346, 5, 73, 0, 0, 346, 348, 5, 70, 0, 0, 347, 337, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 348, 16, 1, 0, 0, 0, 349, 350, 5, 99, 0, 0, 350, 351, 5, 97, 0, 0, 351, 352, 5, 115, 0, 0, 352, 358, 5, 101, 0, 0, 353, 354, 5, 67, 0, 0, 354, 355, 5, 65, 0, 0, 355, 356, 5, 83, 0, 0, 356, 358, 5, 69, 0, 0, 357, 349, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 18, 1, 0, 0, 0, 359, 360, 5, 119, 0, 0, 360, 361, 5, 104, 0, 0, 361, 362, 5, 101, 0, 0, 362, 368, 5, 110, 0, 0, 363, 364, 5, 87, 0, 0, 364, 365, 5, 72, 0, 0, 365, 366, 5, 69, 0, 0, 366, 368, 5, 78, 0, 0, 367, 359, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 368, 20, 1, 0, 0, 0, 369, 370, 5, 119, 0, 0, 370, 371, 5, 104, 0, 0, 371, 372, 5, 105, 0, 0, 372, 373, 5, 108, 0, 0, 373, 380, 5, 101, 0, 0, 374, 375, 5, 87, 0, 0, 375, 376, 5, 72, 0, 0, 376, 377, 5, 73, 0, 0, 377, 378, 5, 76, 0, 0, 378, 380, 5, 69, 0, 0, 379, 369, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 380, 22, 1, 0, 0, 0, 381, 382, 5, 102, 0, 0, 382, 383, 5, 111, 0, 0, 383, 388, 5, 114, 0, 0, 384, 385, 5, 70, 0, 0, 385, 386, 5, 79, 0, 0, 386, 388, 5, 82, 0, 0, 387, 381, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 388, 24, 1, 0, 0, 0, 389, 390, 5, 108, 0, 0, 390, 391, 5, 111, 0, 0, 391, 392, 5, 111, 0, 0, 392, 398, 5, 112, 0, 0, 393, 394, 5, 76, 0, 0, 394, 395, 5, 79, 0, 0, 395, 396, 5, 79, 0, 0, 396, 398, 5, 80, 0, 0, 397, 389, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 398, 26, 1, 0, 0, 0, 399, 400, 5, 101, 0, 0, 400, 401, 5, 120, 0, 0, 401, 402, 5, 105, 0, 0, 402, 408, 5, 116, 0, 0, 403, 404, 5, 69, 0, 0, 404, 405, 5, 88, 0, 0, 405, 406, 5, 73, 0, 0, 406, 408, 5, 84, 0, 0, 407, 399, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 408, 28, 1, 0, 0, 0, 409, 410, 5, 99, 0, 0, 410, 411, 5, 111, 0, 0, 411, 412, 5, 110, 0, 0, 412, 413, 5, 116, 0, 0, 413, 414, 5, 105, 0, 0, 414, 415, 5, 110, 0, 0, 415, 416, 5, 117, 0, 0, 416, 426, 5, 101, 0, 0, 417, 418, 5, 67, 0, 0, 418, 419, 5, 79, 0, 0, 419, 420, 5, 78, 0, 0, 420, 421, 5, 84, 0, 0, 421, 422, 5, 73, 0, 0, 422, 423, 5, 78, 0, 0, 423, 424, 5, 85, 0, 0, 424, 426, 5, 69, 0, 0, 425, 409, 1, 0, 0, 0, 425, 417, 1, 0, 0, 0, 426, 30, 1, 0, 0, 0, 427, 428, 5, 103, 0, 0, 428, 429, 5, 111, 0, 0, 429, 430, 5, 116, 0, 0, 430, 436, 5, 111, 0, 0, 431, 432, 5, 71, 0, 0, 432, 433, 5, 79, 0, 0, 433, 434, 5, 84, 0, 0, 434, 436, 5, 79, 0, 0, 435, 427, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 436, 32, 1, 0, 0, 0, 437, 438, 5, 115, 0, 0, 438, 439, 5, 101, 0, 0, 439, 440, 5, 108, 0, 0, 440, 441, 5, 101, 0, 0, 441, 442, 5, 99, 0, 0, 442, 450, 5, 116, 0, 0, 443, 444, 5, 83, 0, 0, 444, 445, 5, 69, 0, 0, 445, 446, 5, 76, 0, 0, 446, 447, 5, 69, 0, 0, 447, 448, 5, 67, 0, 0, 448, 450, 5, 84, 0, 0, 449, 437, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 450, 34, 1, 0, 0, 0, 451, 452, 5, 105, 0, 0, 452, 453, 5, 110, 0, 0, 453, 454, 5, 115, 0, 0, 454, 455, 5, 101, 0, 0, 455, 456, 5, 114, 0, 0, 456, 464, 5, 116, 0, 0, 457, 458, 5, 73, 0, 0, 458, 459, 5, 78, 0, 0, 459, 460, 5, 83, 0, 0, 460, 461, 5, 69, 0, 0, 461, 462, 5, 82, 0, 0, 462, 464, 5, 84, 0, 0, 463, 451, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 464, 36, 1, 0, 0, 0, 465, 466, 5, 117, 0, 0, 466, 467, 5, 112, 0, 0, 467, 468, 5, 100, 0, 0, 468, 469, 5, 97, 0, 0, 469, 470, 5, 116, 0, 0, 470, 478, 5, 101, 0, 0, 471, 472, 5, 85, 0, 0, 472, 473, 5, 80, 0, 0, 473, 474, 5, 68, 0, 0, 474, 475, 5, 65, 0, 0, 475, 476, 5, 84, 0, 0, 476, 478, 5, 69, 0, 0, 477, 465, 1, 0, 0, 0, 477, 471, 1, 0, 0, 0, 478, 38, 1, 0, 0, 0, 479, 480, 5, 100, 0, 0, 480, 481, 5, 101, 0, 0, 481, 482, 5, 108, 0, 0, 482, 483, 5, 101, 0, 0, 483, 484, 5, 116, 0, 0, 484, 492, 5, 101, 0, 0, 485, 486, 5, 68, 0, 0, 486, 487, 5, 69, 0, 0, 487, 488, 5, 76, 0, 0, 488, 489, 5, 69, 0, 0, 489, 490, 5, 84, 0, 0, 490, 492, 5, 69, 0, 0, 491, 479, 1, 0, 0, 0, 491, 485, 1, 0, 0, 0, 492, 40, 1, 0, 0, 0, 493, 494, 5, 102, 0, 0, 494, 495, 5, 114, 0, 0, 495, 496, 5, 111, 0, 0, 496, 502, 5, 109, 0, 0, 497, 498, 5, 70, 0, 0, 498, 499, 5, 82, 0, 0, 499, 500, 5, 79, 0, 0, 500, 502, 5, 77, 0, 0, 501, 493, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 502, 42, 1, 0, 0, 0, 503, 504, 5, 119, 0, 0, 504, 505, 5, 104, 0, 0, 505, 506, 5, 101, 0, 0, 506, 507, 5, 114, 0, 0, 507, 514, 5, 101, 0, 0, 508, 509, 5, 87, 0, 0, 509, 510, 5, 72, 0, 0, 510, 511, 5, 69, 0, 0, 511, 512, 5, 82, 0, 0, 512, 514, 5, 69, 0, 0, 513, 503, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 514, 44, 1, 0, 0, 0, 515, 516, 5, 105, 0, 0, 516, 517, 5, 110, 0, 0, 517, 518, 5, 116, 0, 0, 518, 524, 5, 111, 0, 0, 519, 520, 5, 73, 0, 0, 520, 521, 5, 78, 0, 0, 521, 522, 5, 84, 0, 0, 522, 524, 5, 79, 0, 0, 523, 515, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 524, 46, 1, 0, 0, 0, 525, 526, 5, 118, 0, 0, 526, 527, 5, 97, 0, 0, 527, 528, 5, 108, 0, 0, 528, 529, 5, 117, 0, 0, 529, 530, 5, 101, 0, 0, 530, 538, 5, 115, 0, 0, 531, 532, 5, 86, 0, 0, 532, 533, 5, 65, 0, 0, 533, 534, 5, 76, 0, 0, 534, 535, 5, 85, 0, 0, 535, 536, 5, 69, 0, 0, 536, 538, 5, 83, 0, 0, 537, 525, 1, 0, 0, 0, 537, 531, 1, 0, 0, 0, 538, 48, 1, 0, 0, 0, 539, 540, 5, 115, 0, 0, 540, 541, 5, 101, 0, 0, 541, 546, 5, 116, 0, 0, 542, 543, 5, 83, 0, 0, 543, 544, 5, 69, 0, 0, 544, 546, 5, 84, 0, 0, 545, 539, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 546, 50, 1, 0, 0, 0, 547, 548, 5, 99, 0, 0, 548, 549, 5, 114, 0, 0, 549, 550, 5, 101, 0, 0, 550, 551, 5, 97, 0, 0, 551, 552, 5, 116, 0, 0, 552, 560, 5, 101, 0, 0, 553, 554, 5, 67, 0, 0, 554, 555, 5, 82, 0, 0, 555, 556, 5, 69, 0, 0, 556, 557, 5, 65, 0, 0, 557, 558, 5, 84, 0, 0, 558, 560, 5, 69, 0, 0, 559, 547, 1, 0, 0, 0, 559, 553, 1, 0, 0, 0, 560, 52, 1, 0, 0, 0, 561, 562, 5, 97, 0, 0, 562, 563, 5, 108, 0, 0, 563, 564, 5, 116, 0, 0, 564, 565, 5, 101, 0, 0, 565, 572, 5, 114, 0, 0, 566, 567, 5, 65, 0, 0, 567, 568, 5, 76, 0, 0, 568, 569, 5, 84, 0, 0, 569, 570, 5, 69, 0, 0, 570, 572, 5, 82, 0, 0, 571, 561, 1, 0, 0, 0, 571, 566, 1, 0, 0, 0, 572, 54, 1, 0, 0, 0, 573, 574, 5, 100, 0, 0, 574, 575, 5, 114, 0, 0, 575, 576, 5, 111, 0, 0, 576, 582, 5, 112, 0, 0, 577, 578, 5, 68, 0, 0, 578, 579, 5, 82, 0, 0, 579, 580, 5, 79, 0, 0, 580, 582, 5, 80, 0, 0, 581, 573, 1, 0, 0, 0, 581, 577, 1, 0, 0, 0, 582, 56, 1, 0, 0, 0, 583, 584, 5, 116, 0, 0, 584, 585, 5, 97, 0, 0, 585, 586, 5, 98, 0, 0, 586, 587, 5, 108, 0, 0, 587, 594, 5, 101, 0, 0, 588, 589, 5, 84, 0, 0, 589, 590, 5, 65, 0, 0, 590, 591, 5, 66, 0, 0, 591, 592, 5, 76, 0, 0, 592, 594, 5, 69, 0, 0, 593, 583, 1, 0, 0, 0, 593, 588, 1, 0, 0, 0, 594, 58, 1, 0, 0, 0, 595, 596, 5, 105, 0, 0, 596, 597, 5, 110, 0, 0, 597, 598, 5, 100, 0, 0, 598, 599, 5, 101, 0, 0, 599, 606, 5, 120, 0, 0, 600, 601, 5, 73, 0, 0, 601, 602, 5, 78, 0, 0, 602, 603, 5, 68, 0, 0, 603, 604, 5, 69, 0, 0, 604, 606, 5, 88, 0, 0, 605, 595, 1, 0, 0, 0, 605, 600, 1, 0, 0, 0, 606, 60, 1, 0, 0, 0, 607, 608, 5, 118, 0, 0, 608, 609, 5, 105, 0, 0, 609, 610, 5, 101, 0, 0, 610, 616, 5, 119, 0, 0, 611, 612, 5, 86, 0, 0, 612, 613, 5, 73, 0, 0, 613, 614, 5, 69, 0, 0, 614, 616, 5, 87, 0, 0, 615, 607, 1, 0, 0, 0, 615, 611, 1, 0, 0, 0, 616, 62, 1, 0, 0, 0, 617, 618, 5, 115, 0, 0, 618, 619, 5, 101, 0, 0, 619, 620, 5, 113, 0, 0, 620, 621, 5, 117, 0, 0, 621, 622, 5, 101, 0, 0, 622, 623, 5, 110, 0, 0, 623, 624, 5, 99, 0, 0, 624, 634, 5, 101, 0, 0, 625, 626, 5, 83, 0, 0, 626, 627, 5, 69, 0, 0, 627, 628, 5, 81, 0, 0, 628, 629, 5, 85, 0, 0, 629, 630, 5, 69, 0, 0, 630, 631, 5, 78, 0, 0, 631, 632, 5, 67, 0, 0, 632, 634, 5, 69, 0, 0, 633, 617, 1, 0, 0, 0, 633, 625, 1, 0, 0, 0, 634, 64, 1, 0, 0, 0, 635, 636, 5, 116, 0, 0, 636, 637, 5, 114, 0, 0, 637, 638, 5, 105, 0, 0, 638, 639, 5, 103, 0, 0, 639, 640, 5, 103, 0, 0, 640, 641, 5, 101, 0, 0, 641, 650, 5, 114, 0, 0, 642, 643, 5, 84, 0, 0, 643, 644, 5, 82, 0, 0, 644, 645, 5, 73, 0, 0, 645, 646, 5, 71, 0, 0, 646, 647, 5, 71, 0, 0, 647, 648, 5, 69, 0, 0, 648, 650, 5, 82, 0, 0, 649, 635, 1, 0, 0, 0, 649, 642, 1, 0, 0, 0, 650, 66, 1, 0, 0, 0, 651, 652, 5, 112, 0, 0, 652, 653, 5, 114, 0, 0, 653, 654, 5, 111, 0, 0, 654, 655, 5, 99, 0, 0, 655, 656, 5, 101, 0, 0, 656, 657, 5, 100, 0, 0, 657, 658, 5, 117, 0, 0, 658, 659, 5, 114, 0, 0, 659, 670, 5, 101, 0, 0, 660, 661, 5, 80, 0, 0, 661, 662, 5, 82, 0, 0, 662, 663, 5, 79, 0, 0, 663, 664, 5, 67, 0, 0, 664, 665, 5, 69, 0, 0, 665, 666, 5, 68, 0, 0, 666, 667, 5, 85, 0, 0, 667, 668, 5, 82, 0, 0, 668, 670, 5, 69, 0, 0, 669, 651, 1, 0, 0, 0, 669, 660, 1, 0, 0, 0, 670, 68, 1, 0, 0, 0, 671, 672, 5, 102, 0, 0, 672, 673, 5, 117, 0, 0, 673, 674, 5, 110, 0, 0, 674, 675, 5, 99, 0, 0, 675, 676, 5, 116, 0, 0, 676, 677, 5, 105, 0, 0, 677, 678, 5, 111, 0, 0, 678, 688, 5, 110, 0, 0, 679, 680, 5, 70, 0, 0, 680, 681, 5, 85, 0, 0, 681, 682, 5, 78, 0, 0, 682, 683, 5, 67, 0, 0, 683, 684, 5, 84, 0, 0, 684, 685, 5, 73, 0, 0, 685, 686, 5, 79, 0, 0, 686, 688, 5, 78, 0, 0, 687, 671, 1, 0, 0, 0, 687, 679, 1, 0, 0, 0, 688, 70, 1, 0, 0, 0, 689, 690, 5, 112, 0, 0, 690, 691, 5, 97, 0, 0, 691, 692, 5, 99, 0, 0, 692, 693, 5, 107, 0, 0, 693, 694, 5, 97, 0, 0, 694, 695, 5, 103, 0, 0, 695, 704, 5, 101, 0, 0, 696, 697, 5, 80, 0, 0, 697, 698, 5, 65, 0, 0, 698, 699, 5, 67, 0, 0, 699, 700, 5, 75, 0, 0, 700, 701, 5, 65, 0, 0, 701, 702, 5, 71, 0, 0, 702, 704, 5, 69, 0, 0, 703, 689, 1, 0, 0, 0, 703, 696, 1, 0, 0, 0, 704, 72, 1, 0, 0, 0, 705, 706, 5, 98, 0, 0, 706, 707, 5, 111, 0, 0, 707, 708, 5, 100, 0, 0, 708, 714, 5, 121, 0, 0, 709, 710, 5, 66, 0, 0, 710, 711, 5, 79, 0, 0, 711, 712, 5, 68, 0, 0, 712, 714, 5, 89, 0, 0, 713, 705, 1, 0, 0, 0, 713, 709, 1, 0, 0, 0, 714, 74, 1, 0, 0, 0, 715, 716, 5, 116, 0, 0, 716, 717, 5, 121, 0, 0, 717, 718, 5, 112, 0, 0, 718, 724, 5, 101, 0, 0, 719, 720, 5, 84, 0, 0, 720, 721, 5, 89, 0, 0, 721, 722, 5, 80, 0, 0, 722, 724, 5, 69, 0, 0, 723, 715, 1, 0, 0, 0, 723, 719, 1, 0, 0, 0, 724, 76, 1, 0, 0, 0, 725, 726, 5, 99, 0, 0, 726, 727, 5, 117, 0, 0, 727, 728, 5, 114, 0, 0, 728, 729, 5, 115, 0, 0, 729, 730, 5, 111, 0, 0, 730, 738, 5, 114, 0, 0, 731, 732, 5, 67, 0, 0, 732, 733, 5, 85, 0, 0, 733, 734, 5, 82, 0, 0, 734, 735, 5, 83, 0, 0, 735, 736, 5, 79, 0, 0, 736, 738, 5, 82, 0, 0, 737, 725, 1, 0, 0, 0, 737, 731, 1, 0, 0, 0, 738, 78, 1, 0, 0, 0, 739, 740, 5, 114, 0, 0, 740, 741, 5, 101, 0, 0, 741, 742, 5, 99, 0, 0, 742, 743, 5, 111, 0, 0, 743, 744, 5, 114, 0, 0, 744, 752, 5, 100, 0, 0, 745, 746, 5, 82, 0, 0, 746, 747, 5, 69, 0, 0, 747, 748, 5, 67, 0, 0, 748, 749, 5, 79, 0, 0, 749, 750, 5, 82, 0, 0, 750, 752, 5, 68, 0, 0, 751, 739, 1, 0, 0, 0, 751, 745, 1, 0, 0, 0, 752, 80, 1, 0, 0, 0, 753, 754, 5, 118, 0, 0, 754, 755, 5, 97, 0, 0, 755, 756, 5, 114, 0, 0, 756, 757, 5, 114, 0, 0, 757, 758, 5, 97, 0, 0, 758, 766, 5, 121, 0, 0, 759, 760, 5, 86, 0, 0, 760, 761, 5, 65, 0, 0, 761, 762, 5, 82, 0, 0, 762, 763, 5, 82, 0, 0, 763, 764, 5, 65, 0, 0, 764, 766, 5, 89, 0, 0, 765, 753, 1, 0, 0, 0, 765, 759, 1, 0, 0, 0, 766, 82, 1, 0, 0, 0, 767, 768, 5, 114, 0, 0, 768, 769, 5, 101, 0, 0, 769, 770, 5, 116, 0, 0, 770, 771, 5, 117, 0, 0, 771, 772, 5, 114, 0, 0, 772, 780, 5, 110, 0, 0, 773, 774, 5, 82, 0, 0, 774, 775, 5, 69, 0, 0, 775, 776, 5, 84, 0, 0, 776, 777, 5, 85, 0, 0, 777, 778, 5, 82, 0, 0, 778, 780, 5, 78, 0, 0, 779, 767, 1, 0, 0, 0, 779, 773, 1, 0, 0, 0, 780, 84, 1, 0, 0, 0, 781, 782, 5, 114, 0, 0, 782, 783, 5, 101, 0, 0, 783, 784, 5, 116, 0, 0, 784, 785, 5, 117, 0, 0, 785, 786, 5, 114, 0, 0, 786, 787, 5, 110, 0, 0, 787, 796, 5, 115, 0, 0, 788, 789, 5, 82, 0, 0, 789, 790, 5, 69, 0, 0, 790, 791, 5, 84, 0, 0, 791, 792, 5, 85, 0, 0, 792, 793, 5, 82, 0, 0, 793, 794, 5, 78, 0, 0, 794, 796, 5, 83, 0, 0, 795, 781, 1, 0, 0, 0, 795, 788, 1, 0, 0, 0, 796, 86, 1, 0, 0, 0, 797, 798, 5, 99, 0, 0, 798, 799, 5, 111, 0, 0, 799, 800, 5, 110, 0, 0, 800, 801, 5, 115, 0, 0, 801, 802, 5, 116, 0, 0, 802, 803, 5, 97, 0, 0, 803, 804, 5, 110, 0, 0, 804, 814, 5, 116, 0, 0, 805, 806, 5, 67, 0, 0, 806, 807, 5, 79, 0, 0, 807, 808, 5, 78, 0, 0, 808, 809, 5, 83, 0, 0, 809, 810, 5, 84, 0, 0, 810, 811, 5, 65, 0, 0, 811, 812, 5, 78, 0, 0, 812, 814, 5, 84, 0, 0, 813, 797, 1, 0, 0, 0, 813, 805, 1, 0, 0, 0, 814, 88, 1, 0, 0, 0, 815, 816, 5, 100, 0, 0, 816, 817, 5, 101, 0, 0, 817, 818, 5, 102, 0, 0, 818, 819, 5, 97, 0, 0, 819, 820, 5, 117, 0, 0, 820, 821, 5, 108, 0, 0, 821, 830, 5, 116, 0, 0, 822, 823, 5, 68, 0, 0, 823, 824, 5, 69, 0, 0, 824, 825, 5, 70, 0, 0, 825, 826, 5, 65, 0, 0, 826, 827, 5, 85, 0, 0, 827, 828, 5, 76, 0, 0, 828, 830, 5, 84, 0, 0, 829, 815, 1, 0, 0, 0, 829, 822, 1, 0, 0, 0, 830, 90, 1, 0, 0, 0, 831, 832, 5, 110, 0, 0, 832, 833, 5, 111, 0, 0, 833, 834, 5, 116, 0, 0, 834, 835, 5, 32, 0, 0, 835, 836, 5, 110, 0, 0, 836, 837, 5, 117, 0, 0, 837, 838, 5, 108, 0, 0, 838, 848, 5, 108, 0, 0, 839, 840, 5, 78, 0, 0, 840, 841, 5, 79, 0, 0, 841, 842, 5, 84, 0, 0, 842, 843, 5, 32, 0, 0, 843, 844, 5, 78, 0, 0, 844, 845, 5, 85, 0, 0, 845, 846, 5, 76, 0, 0, 846, 848, 5, 76, 0, 0, 847, 831, 1, 0, 0, 0, 847, 839, 1, 0, 0, 0, 848, 92, 1, 0, 0, 0, 849, 850, 5, 105, 0, 0, 850, 854, 5, 110, 0, 0, 851, 852, 5, 73, 0, 0, 852, 854, 5, 78, 0, 0, 853, 849, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 94, 1, 0, 0, 0, 855, 856, 5, 111, 0, 0, 856, 857, 5, 117, 0, 0, 857, 862, 5, 116, 0, 0, 858, 859, 5, 79, 0, 0, 859, 860, 5, 85, 0, 0, 860, 862, 5, 84, 0, 0, 861, 855, 1, 0, 0, 0, 861, 858, 1, 0, 0, 0, 862, 96, 1, 0, 0, 0, 863, 864, 5, 105, 0, 0, 864, 865, 5, 110, 0, 0, 865, 866, 5, 32, 0, 0, 866, 867, 5, 111, 0, 0, 867, 868, 5, 117, 0, 0, 868, 876, 5, 116, 0, 0, 869, 870, 5, 73, 0, 0, 870, 871, 5, 78, 0, 0, 871, 872, 5, 32, 0, 0, 872, 873, 5, 79, 0, 0, 873, 874, 5, 85, 0, 0, 874, 876, 5, 84, 0, 0, 875, 863, 1, 0, 0, 0, 875, 869, 1, 0, 0, 0, 876, 98, 1, 0, 0, 0, 877, 878, 5, 111, 0, 0, 878, 882, 5, 114, 0, 0, 879, 880, 5, 79, 0, 0, 880, 882, 5, 82, 0, 0, 881, 877, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 100, 1, 0, 0, 0, 883, 884, 5, 111, 0, 0, 884, 888, 5, 110, 0, 0, 885, 886, 5, 79, 0, 0, 886, 888, 5, 78, 0, 0, 887, 883, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 102, 1, 0, 0, 0, 889, 890, 5, 114, 0, 0, 890, 891, 5, 101, 0, 0, 891, 892, 5, 112, 0, 0, 892, 893, 5, 108, 0, 0, 893, 894, 5, 97, 0, 0, 894, 895, 5, 99, 0, 0, 895, 904, 5, 101, 0, 0, 896, 897, 5, 82, 0, 0, 897, 898, 5, 69, 0, 0, 898, 899, 5, 80, 0, 0, 899, 900, 5, 76, 0, 0, 900, 901, 5, 65, 0, 0, 901, 902, 5, 67, 0, 0, 902, 904, 5, 69, 0, 0, 903, 889, 1, 0, 0, 0, 903, 896, 1, 0, 0, 0, 904, 104, 1, 0, 0, 0, 905, 906, 5, 97, 0, 0, 906, 910, 5, 115, 0, 0, 907, 908, 5, 65, 0, 0, 908, 910, 5, 83, 0, 0, 909, 905, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 106, 1, 0, 0, 0, 911, 912, 5, 105, 0, 0, 912, 916, 5, 115, 0, 0, 913, 914, 5, 73, 0, 0, 914, 916, 5, 83, 0, 0, 915, 911, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 108, 1, 0, 0, 0, 917, 918, 5, 111, 0, 0, 918, 919, 5, 116, 0, 0, 919, 920, 5, 104, 0, 0, 920, 921, 5, 101, 0, 0, 921, 922, 5, 114, 0, 0, 922, 930, 5, 115, 0, 0, 923, 924, 5, 79, 0, 0, 924, 925, 5, 84, 0, 0, 925, 926, 5, 72, 0, 0, 926, 927, 5, 69, 0, 0, 927, 928, 5, 82, 0, 0, 928, 930, 5, 83, 0, 0, 929, 917, 1, 0, 0, 0, 929, 923, 1, 0, 0, 0, 930, 110, 1, 0, 0, 0, 931, 932, 5, 114, 0, 0, 932, 933, 5, 101, 0, 0, 933, 934, 5, 118, 0, 0, 934, 935, 5, 101, 0, 0, 935, 936, 5, 114, 0, 0, 936, 937, 5, 115, 0, 0, 937, 946, 5, 101, 0, 0, 938, 939, 5, 82, 0, 0, 939, 940, 5, 69, 0, 0, 940, 941, 5, 86, 0, 0, 941, 942, 5, 69, 0, 0, 942, 943, 5, 82, 0, 0, 943, 944, 5, 83, 0, 0, 944, 946, 5, 69, 0, 0, 945, 931, 1, 0, 0, 0, 945, 938, 1, 0, 0, 0, 946, 112, 1, 0, 0, 0, 947, 948, 5, 46, 0, 0, 948, 949, 5, 46, 0, 0, 949, 114, 1, 0, 0, 0, 950, 951, 5, 42, 0, 0, 951, 116, 1, 0, 0, 0, 952, 953, 5, 98, 0, 0, 953, 954, 5, 101, 0, 0, 954, 955, 5, 102, 0, 0, 955, 956, 5, 111, 0, 0, 956, 957, 5, 114, 0, 0, 957, 965, 5, 101, 0, 0, 958, 959, 5, 66, 0, 0, 959, 960, 5, 69, 0, 0, 960, 961, 5, 70, 0, 0, 961, 962, 5, 79, 0, 0, 962, 963, 5, 82, 0, 0, 963, 965, 5, 69, 0, 0, 964, 952, 1, 0, 0, 0, 964, 958, 1, 0, 0, 0, 965, 118, 1, 0, 0, 0, 966, 967, 5, 97, 0, 0, 967, 968, 5, 102, 0, 0, 968, 969, 5, 116, 0, 0, 969, 970, 5, 101, 0, 0, 970, 977, 5, 114, 0, 0, 971, 972, 5, 65, 0, 0, 972, 973, 5, 70, 0, 0, 973, 974, 5, 84, 0, 0, 974, 975, 5, 69, 0, 0, 975, 977, 5, 82, 0, 0, 976, 966, 1, 0, 0, 0, 976, 971, 1, 0, 0, 0, 977, 120, 1, 0, 0, 0, 978, 979, 5, 105, 0, 0, 979, 980, 5, 110, 0, 0, 980, 981, 5, 115, 0, 0, 981, 982, 5, 116, 0, 0, 982, 983, 5, 101, 0, 0, 983, 984, 5, 97, 0, 0, 984, 993, 5, 100, 0, 0, 985, 986, 5, 73, 0, 0, 986, 987, 5, 78, 0, 0, 987, 988, 5, 83, 0, 0, 988, 989, 5, 84, 0, 0, 989, 990, 5, 69, 0, 0, 990, 991, 5, 65, 0, 0, 991, 993, 5, 68, 0, 0, 992, 978, 1, 0, 0, 0, 992, 985, 1, 0, 0, 0, 993, 122, 1, 0, 0, 0, 994, 995, 5, 111, 0, 0, 995, 999, 5, 102, 0, 0, 996, 997, 5, 79, 0, 0, 997, 999, 5, 70, 0, 0, 998, 994, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 124, 1, 0, 0, 0, 1000, 1001, 5, 101, 0, 0, 1001, 1002, 5, 97, 0, 0, 1002, 1003, 5, 99, 0, 0, 1003, 1009, 5, 104, 0, 0, 1004, 1005, 5, 69, 0, 0, 1005, 1006, 5, 65, 0, 0, 1006, 1007, 5, 67, 0, 0, 1007, 1009, 5, 72, 0, 0, 1008, 1000, 1, 0, 0, 0, 1008, 1004, 1, 0, 0, 0, 1009, 126, 1, 0, 0, 0, 1010, 1011, 5, 114, 0, 0, 1011, 1012, 5, 111, 0, 0, 1012, 1017, 5, 119, 0, 0, 1013, 1014, 5, 82, 0, 0, 1014, 1015, 5, 79, 0, 0, 1015, 1017, 5, 87, 0, 0, 1016, 1010, 1, 0, 0, 0, 1016, 1013, 1, 0, 0, 0, 1017, 128, 1, 0, 0, 0, 1018, 1019, 5, 115, 0, 0, 1019, 1020, 5, 116, 0, 0, 1020, 1021, 5, 97, 0, 0, 1021, 1022, 5, 114, 0, 0, 1022, 1029, 5, 116, 0, 0, 1023, 1024, 5, 83, 0, 0, 1024, 1025, 5, 84, 0, 0, 1025, 1026, 5, 65, 0, 0, 1026, 1027, 5, 82, 0, 0, 1027, 1029, 5, 84, 0, 0, 1028, 1018, 1, 0, 0, 0, 1028, 1023, 1, 0, 0, 0, 1029, 130, 1, 0, 0, 0, 1030, 1031, 5, 119, 0, 0, 1031, 1032, 5, 105, 0, 0, 1032, 1033, 5, 116, 0, 0, 1033, 1039, 5, 104, 0, 0, 1034, 1035, 5, 87, 0, 0, 1035, 1036, 5, 73, 0, 0, 1036, 1037, 5, 84, 0, 0, 1037, 1039, 5, 72, 0, 0, 1038, 1030, 1, 0, 0, 0, 1038, 1034, 1, 0, 0, 0, 1039, 132, 1, 0, 0, 0, 1040, 1041, 5, 105, 0, 0, 1041, 1042, 5, 110, 0, 0, 1042, 1043, 5, 99, 0, 0, 1043, 1044, 5, 114, 0, 0, 1044, 1045, 5, 101, 0, 0, 1045, 1046, 5, 109, 0, 0, 1046, 1047, 5, 101, 0, 0, 1047, 1048, 5, 110, 0, 0, 1048, 1059, 5, 116, 0, 0, 1049, 1050, 5, 73, 0, 0, 1050, 1051, 5, 78, 0, 0, 1051, 1052, 5, 67, 0, 0, 1052, 1053, 5, 82, 0, 0, 1053, 1054, 5, 69, 0, 0, 1054, 1055, 5, 77, 0, 0, 1055, 1056, 5, 69, 0, 0, 1056, 1057, 5, 78, 0, 0, 1057, 1059, 5, 84, 0, 0, 1058, 1040, 1, 0, 0, 0, 1058, 1049, 1, 0, 0, 0, 1059, 134, 1, 0, 0, 0, 1060, 1061, 5, 98, 0, 0, 1061, 1065, 5, 121, 0, 0, 1062, 1063, 5, 66, 0, 0, 1063, 1065, 5, 89, 0, 0, 1064, 1060, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 136, 1, 0, 0, 0, 1066, 1067, 5, 109, 0, 0, 1067, 1068, 5, 97, 0, 0, 1068, 1069, 5, 120, 0, 0, 1069, 1070, 5, 118, 0, 0, 1070, 1071, 5, 97, 0, 0, 1071, 1072, 5, 108, 0, 0, 1072, 1073, 5, 117, 0, 0, 1073, 1083, 5, 101, 0, 0, 1074, 1075, 5, 77, 0, 0, 1075, 1076, 5, 65, 0, 0, 1076, 1077, 5, 88, 0, 0, 1077, 1078, 5, 86, 0, 0, 1078, 1079, 5, 65, 0, 0, 1079, 1080, 5, 76, 0, 0, 1080, 1081, 5, 85, 0, 0, 1081, 1083, 5, 69, 0, 0, 1082, 1066, 1, 0, 0, 0, 1082, 1074, 1, 0, 0, 0, 1083, 138, 1, 0, 0, 0, 1084, 1085, 5, 109, 0, 0, 1085, 1086, 5, 105, 0, 0, 1086, 1087, 5, 110, 0, 0, 1087, 1088, 5, 118, 0, 0, 1088, 1089, 5, 97, 0, 0, 1089, 1090, 5, 108, 0, 0, 1090, 1091, 5, 117, 0, 0, 1091, 1101, 5, 101, 0, 0, 1092, 1093, 5, 77, 0, 0, 1093, 1094, 5, 73, 0, 0, 1094, 1095, 5, 78, 0, 0, 1095, 1096, 5, 86, 0, 0, 1096, 1097, 5, 65, 0, 0, 1097, 1098, 5, 76, 0, 0, 1098, 1099, 5, 85, 0, 0, 1099, 1101, 5, 69, 0, 0, 1100, 1084, 1, 0, 0, 0, 1100, 1092, 1, 0, 0, 0, 1101, 140, 1, 0, 0, 0, 1102, 1103, 5, 99, 0, 0, 1103, 1104, 5, 121, 0, 0, 1104, 1105, 5, 99, 0, 0, 1105, 1106, 5, 108, 0, 0, 1106, 1113, 5, 101, 0, 0, 1107, 1108, 5, 67, 0, 0, 1108, 1109, 5, 89, 0, 0, 1109, 1110, 5, 67, 0, 0, 1110, 1111, 5, 76, 0, 0, 1111, 1113, 5, 69, 0, 0, 1112, 1102, 1, 0, 0, 0, 1112, 1107, 1, 0, 0, 0, 1113, 142, 1, 0, 0, 0, 1114, 1115, 5, 110, 0, 0, 1115, 1116, 5, 111, 0, 0, 1116, 1117, 5, 99, 0, 0, 1117, 1118, 5, 121, 0, 0, 1118, 1119, 5, 99, 0, 0, 1119, 1120, 5, 108, 0, 0, 1120, 1129, 5, 101, 0, 0, 1121, 1122, 5, 78, 0, 0, 1122, 1123, 5, 79, 0, 0, 1123, 1124, 5, 67, 0, 0, 1124, 1125, 5, 89, 0, 0, 1125, 1126, 5, 67, 0, 0, 1126, 1127, 5, 76, 0, 0, 1127, 1129, 5, 69, 0, 0, 1128, 1114, 1, 0, 0, 0, 1128, 1121, 1, 0, 0, 0, 1129, 144, 1, 0, 0, 0, 1130, 1131, 5, 99, 0, 0, 1131, 1132, 5, 97, 0, 0, 1132, 1133, 5, 99, 0, 0, 1133, 1134, 5, 104, 0, 0, 1134, 1141, 5, 101, 0, 0, 1135, 1136, 5, 67, 0, 0, 1136, 1137, 5, 65, 0, 0, 1137, 1138, 5, 67, 0, 0, 1138, 1139, 5, 72, 0, 0, 1139, 1141, 5, 69, 0, 0, 1140, 1130, 1, 0, 0, 0, 1140, 1135, 1, 0, 0, 0, 1141, 146, 1, 0, 0, 0, 1142, 1143, 5, 110, 0, 0, 1143, 1144, 5, 111, 0, 0, 1144, 1145, 5, 99, 0, 0, 1145, 1146, 5, 97, 0, 0, 1146, 1147, 5, 99, 0, 0, 1147, 1148, 5, 104, 0, 0, 1148, 1157, 5, 101, 0, 0, 1149, 1150, 5, 78, 0, 0, 1150, 1151, 5, 79, 0, 0, 1151, 1152, 5, 67, 0, 0, 1152, 1153, 5, 65, 0, 0, 1153, 1154, 5, 67, 0, 0, 1154, 1155, 5, 72, 0, 0, 1155, 1157, 5, 69, 0, 0, 1156, 1142, 1, 0, 0, 0, 1156, 1149, 1, 0, 0, 0, 1157, 148, 1, 0, 0, 0, 1158, 1159, 5, 118, 0, 0, 1159, 1160, 5, 97, 0, 0, 1160, 1161, 5, 114, 0, 0, 1161, 1162, 5, 99, 0, 0, 1162, 1163, 5, 104, 0, 0, 1163, 1164, 5, 97, 0, 0, 1164, 1165, 5, 114, 0, 0, 1165, 1175, 5, 50, 0, 0, 1166, 1167, 5, 86, 0, 0, 1167, 1168, 5, 65, 0, 0, 1168, 1169, 5, 82, 0, 0, 1169, 1170, 5, 67, 0, 0, 1170, 1171, 5, 72, 0, 0, 1171, 1172, 5, 65, 0, 0, 1172, 1173, 5, 82, 0, 0, 1173, 1175, 5, 50, 0, 0, 1174, 1158, 1, 0, 0, 0, 1174, 1166, 1, 0, 0, 0, 1175, 150, 1, 0, 0, 0, 1176, 1177, 5, 118, 0, 0, 1177, 1178, 5, 97, 0, 0, 1178, 1179, 5, 114, 0, 0, 1179, 1180, 5, 99, 0, 0, 1180, 1181, 5, 104, 0, 0, 1181, 1182, 5, 97, 0, 0, 1182, 1191, 5, 114, 0, 0, 1183, 1184, 5, 86, 0, 0, 1184, 1185, 5, 65, 0, 0, 1185, 1186, 5, 82, 0, 0, 1186, 1187, 5, 67, 0, 0, 1187, 1188, 5, 72, 0, 0, 1188, 1189, 5, 65, 0, 0, 1189, 1191, 5, 82, 0, 0, 1190, 1176, 1, 0, 0, 0, 1190, 1183, 1, 0, 0, 0, 1191, 152, 1, 0, 0, 0, 1192, 1193, 5, 99, 0, 0, 1193, 1194, 5, 104, 0, 0, 1194, 1195, 5, 97, 0, 0, 1195, 1201, 5, 114, 0, 0, 1196, 1197, 5, 67, 0, 0, 1197, 1198, 5, 72, 0, 0, 1198, 1199, 5, 65, 0, 0, 1199, 1201, 5, 82, 0, 0, 1200, 1192, 1, 0, 0, 0, 1200, 1196, 1, 0, 0, 0, 1201, 154, 1, 0, 0, 0, 1202, 1203, 5, 110, 0, 0, 1203, 1204, 5, 117, 0, 0, 1204, 1205, 5, 109, 0, 0, 1205, 1206, 5, 98, 0, 0, 1206, 1207, 5, 101, 0, 0, 1207, 1215, 5, 114, 0, 0, 1208, 1209, 5, 78, 0, 0, 1209, 1210, 5, 85, 0, 0, 1210, 1211, 5, 77, 0, 0, 1211, 1212, 5, 66, 0, 0, 1212, 1213, 5, 69, 0, 0, 1213, 1215, 5, 82, 0, 0, 1214, 1202, 1, 0, 0, 0, 1214, 1208, 1, 0, 0, 0, 1215, 156, 1, 0, 0, 0, 1216, 1217, 5, 105, 0, 0, 1217, 1218, 5, 110, 0, 0, 1218, 1219, 5, 116, 0, 0, 1219, 1220, 5, 101, 0, 0, 1220, 1221, 5, 103, 0, 0, 1221, 1222, 5, 101, 0, 0, 1222, 1231, 5, 114, 0, 0, 1223, 1224, 5, 73, 0, 0, 1224, 1225, 5, 78, 0, 0, 1225, 1226, 5, 84, 0, 0, 1226, 1227, 5, 69, 0, 0, 1227, 1228, 5, 71, 0, 0, 1228, 1229, 5, 69, 0, 0, 1229, 1231, 5, 82, 0, 0, 1230, 1216, 1, 0, 0, 0, 1230, 1223, 1, 0, 0, 0, 1231, 158, 1, 0, 0, 0, 1232, 1233, 5, 100, 0, 0, 1233, 1234, 5, 97, 0, 0, 1234, 1235, 5, 116, 0, 0, 1235, 1241, 5, 101, 0, 0, 1236, 1237, 5, 68, 0, 0, 1237, 1238, 5, 65, 0, 0, 1238, 1239, 5, 84, 0, 0, 1239, 1241, 5, 69, 0, 0, 1240, 1232, 1, 0, 0, 0, 1240, 1236, 1, 0, 0, 0, 1241, 160, 1, 0, 0, 0, 1242, 1243, 5, 116, 0, 0, 1243, 1244, 5, 105, 0, 0, 1244, 1245, 5, 109, 0, 0, 1245, 1246, 5, 101, 0, 0, 1246, 1247, 5, 115, 0, 0, 1247, 1248, 5, 116, 0, 0, 1248, 1249, 5, 97, 0, 0, 1249, 1250, 5, 109, 0, 0, 1250, 1261, 5, 112, 0, 0, 1251, 1252, 5, 84, 0, 0, 1252, 1253, 5, 73, 0, 0, 1253, 1254, 5, 77, 0, 0, 1254, 1255, 5, 69, 0, 0, 1255, 1256, 5, 83, 0, 0, 1256, 1257, 5, 84, 0, 0, 1257, 1258, 5, 65, 0, 0, 1258, 1259, 5, 77, 0, 0, 1259, 1261, 5, 80, 0, 0, 1260, 1242, 1, 0, 0, 0, 1260, 1251, 1, 0, 0, 0, 1261, 162, 1, 0, 0, 0, 1262, 1263, 5, 98, 0, 0, 1263, 1264, 5, 111, 0, 0, 1264, 1265, 5, 111, 0, 0, 1265, 1266, 5, 108, 0, 0, 1266, 1267, 5, 101, 0, 0, 1267, 1268, 5, 97, 0, 0, 1268, 1277, 5, 110, 0, 0, 1269, 1270, 5, 66, 0, 0, 1270, 1271, 5, 79, 0, 0, 1271, 1272, 5, 79, 0, 0, 1272, 1273, 5, 76, 0, 0, 1273, 1274, 5, 69, 0, 0, 1274, 1275, 5, 65, 0, 0, 1275, 1277, 5, 78, 0, 0, 1276, 1262, 1, 0, 0, 0, 1276, 1269, 1, 0, 0, 0, 1277, 164, 1, 0, 0, 0, 1278, 1279, 5, 98, 0, 0, 1279, 1280, 5, 108, 0, 0, 1280, 1281, 5, 111, 0, 0, 1281, 1287, 5, 98, 0, 0, 1282, 1283, 5, 66, 0, 0, 1283, 1284, 5, 76, 0, 0, 1284, 1285, 5, 79, 0, 0, 1285, 1287, 5, 66, 0, 0, 1286, 1278, 1, 0, 0, 0, 1286, 1282, 1, 0, 0, 0, 1287, 166, 1, 0, 0, 0, 1288, 1289, 5, 99, 0, 0, 1289, 1290, 5, 108, 0, 0, 1290, 1291, 5, 111, 0, 0, 1291, 1297, 5, 98, 0, 0, 1292, 1293, 5, 67, 0, 0, 1293, 1294, 5, 76, 0, 0, 1294, 1295, 5, 79, 0, 0, 1295, 1297, 5, 66, 0, 0, 1296, 1288, 1, 0, 0, 0, 1296, 1292, 1, 0, 0, 0, 1297, 168, 1, 0, 0, 0, 1298, 1299, 5, 37, 0, 0, 1299, 1300, 5, 114, 0, 0, 1300, 1301, 5, 111, 0, 0, 1301, 1302, 5, 119, 0, 0, 1302, 1303, 5, 116, 0, 0, 1303, 1304, 5, 121, 0, 0, 1304, 1305, 5, 112, 0, 0, 1305, 1315, 5, 101, 0, 0, 1306, 1307, 5, 37, 0, 0, 1307, 1308, 5, 82, 0, 0, 1308, 1309, 5, 79, 0, 0, 1309, 1310, 5, 87, 0, 0, 1310, 1311, 5, 84, 0, 0, 1311, 1312, 5, 89, 0, 0, 1312, 1313, 5, 80, 0, 0, 1313, 1315, 5, 69, 0, 0, 1314, 1298, 1, 0, 0, 0, 1314, 1306, 1, 0, 0, 0, 1315, 170, 1, 0, 0, 0, 1316, 1317, 5, 37, 0, 0, 1317, 1318, 5, 116, 0, 0, 1318, 1319, 5, 121, 0, 0, 1319, 1320, 5, 112, 0, 0, 1320, 1327, 5, 101, 0, 0, 1321, 1322, 5, 37, 0, 0, 1322, 1323, 5, 84, 0, 0, 1323, 1324, 5, 89, 0, 0, 1324, 1325, 5, 80, 0, 0, 1325, 1327, 5, 69, 0, 0, 1326, 1316, 1, 0, 0, 0, 1326, 1321, 1, 0, 0, 0, 1327, 172, 1, 0, 0, 0, 1328, 1329, 5, 116, 0, 0, 1329, 1330, 5, 114, 0, 0, 1330, 1331, 5, 117, 0, 0, 1331, 1337, 5, 101, 0, 0, 1332, 1333, 5, 84, 0, 0, 1333, 1334, 5, 82, 0, 0, 1334, 1335, 5, 85, 0, 0, 1335, 1337, 5, 69, 0, 0, 1336, 1328, 1, 0, 0, 0, 1336, 1332, 1, 0, 0, 0, 1337, 174, 1, 0, 0, 0, 1338, 1339, 5, 102, 0, 0, 1339, 1340, 5, 97, 0, 0, 1340, 1341, 5, 108, 0, 0, 1341, 1342, 5, 115, 0, 0, 1342, 1349, 5, 101, 0, 0, 1343, 1344, 5, 70, 0, 0, 1344, 1345, 5, 65, 0, 0, 1345, 1346, 5, 76, 0, 0, 1346, 1347, 5, 83, 0, 0, 1347, 1349, 5, 69, 0, 0, 1348, 1338, 1, 0, 0, 0, 1348, 1343, 1, 0, 0, 0, 1349, 176, 1, 0, 0, 0, 1350, 1351, 5, 110, 0, 0, 1351, 1352, 5, 117, 0, 0, 1352, 1353, 5, 108, 0, 0, 1353, 1359, 5, 108, 0, 0, 1354, 1355, 5, 78, 0, 0, 1355, 1356, 5, 85, 0, 0, 1356, 1357, 5, 76, 0, 0, 1357, 1359, 5, 76, 0, 0, 1358, 1350, 1, 0, 0, 0, 1358, 1354, 1, 0, 0, 0, 1359, 178, 1, 0, 0, 0, 1360, 1361, 5, 97, 0, 0, 1361, 1362, 5, 110, 0, 0, 1362, 1367, 5, 100, 0, 0, 1363, 1364, 5, 65, 0, 0, 1364, 1365, 5, 78, 0, 0, 1365, 1367, 5, 68, 0, 0, 1366, 1360, 1, 0, 0, 0, 1366, 1363, 1, 0, 0, 0, 1367, 180, 1, 0, 0, 0, 1368, 1369, 5, 110, 0, 0, 1369, 1370, 5, 111, 0, 0, 1370, 1375, 5, 116, 0, 0, 1371, 1372, 5, 78, 0, 0, 1372, 1373, 5, 79, 0, 0, 1373, 1375, 5, 84, 0, 0, 1374, 1368, 1, 0, 0, 0, 1374, 1371, 1, 0, 0, 0, 1375, 182, 1, 0, 0, 0, 1376, 1377, 5, 98, 0, 0, 1377, 1378, 5, 101, 0, 0, 1378, 1379, 5, 116, 0, 0, 1379, 1380, 5, 119, 0, 0, 1380, 1381, 5, 101, 0, 0, 1381, 1382, 5, 101, 0, 0, 1382, 1391, 5, 110, 0, 0, 1383, 1384, 5, 66, 0, 0, 1384, 1385, 5, 69, 0, 0, 1385, 1386, 5, 84, 0, 0, 1386, 1387, 5, 87, 0, 0, 1387, 1388, 5, 69, 0, 0, 1388, 1389, 5, 69, 0, 0, 1389, 1391, 5, 78, 0, 0, 1390, 1376, 1, 0, 0, 0, 1390, 1383, 1, 0, 0, 0, 1391, 184, 1, 0, 0, 0, 1392, 1393, 5, 108, 0, 0, 1393, 1394, 5, 105, 0, 0, 1394, 1395, 5, 107, 0, 0, 1395, 1401, 5, 101, 0, 0, 1396, 1397, 5, 76, 0, 0, 1397, 1398, 5, 73, 0, 0, 1398, 1399, 5, 75, 0, 0, 1399, 1401, 5, 69, 0, 0, 1400, 1392, 1, 0, 0, 0, 1400, 1396, 1, 0, 0, 0, 1401, 186, 1, 0, 0, 0, 1402, 1403, 5, 101, 0, 0, 1403, 1404, 5, 120, 0, 0, 1404, 1405, 5, 105, 0, 0, 1405, 1406, 5, 115, 0, 0, 1406, 1407, 5, 116, 0, 0, 1407, 1415, 5, 115, 0, 0, 1408, 1409, 5, 69, 0, 0, 1409, 1410, 5, 88, 0, 0, 1410, 1411, 5, 73, 0, 0, 1411, 1412, 5, 83, 0, 0, 1412, 1413, 5, 84, 0, 0, 1413, 1415, 5, 83, 0, 0, 1414, 1402, 1, 0, 0, 0, 1414, 1408, 1, 0, 0, 0, 1415, 188, 1, 0, 0, 0, 1416, 1417, 5, 58, 0, 0, 1417, 1418, 5, 61, 0, 0, 1418, 190, 1, 0, 0, 0, 1419, 1420, 5, 61, 0, 0, 1420, 1421, 5, 62, 0, 0, 1421, 192, 1, 0, 0, 0, 1422, 1423, 5, 124, 0, 0, 1423, 1424, 5, 124, 0, 0, 1424, 194, 1, 0, 0, 0, 1425, 1426, 5, 43, 0, 0, 1426, 196, 1, 0, 0, 0, 1427, 1428, 5, 45, 0, 0, 1428, 198, 1, 0, 0, 0, 1429, 1430, 5, 47, 0, 0, 1430, 200, 1, 0, 0, 0, 1431, 1432, 5, 42, 0, 0, 1432, 1433, 5, 42, 0, 0, 1433, 202, 1, 0, 0, 0, 1434, 1435, 5, 61, 0, 0, 1435, 204, 1, 0, 0, 0, 1436, 1437, 5, 60, 0, 0, 1437, 1443, 5, 62, 0, 0, 1438, 1439, 5, 33, 0, 0, 1439, 1443, 5, 61, 0, 0, 1440, 1441, 5, 126, 0, 0, 1441, 1443, 5, 61, 0, 0, 1442, 1436, 1, 0, 0, 0, 1442, 1438, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1443, 206, 1, 0, 0, 0, 1444, 1445, 5, 60, 0, 0, 1445, 208, 1, 0, 0, 0, 1446, 1447, 5, 60, 0, 0, 1447, 1448, 5, 61, 0, 0, 1448, 210, 1, 0, 0, 0, 1449, 1450, 5, 62, 0, 0, 1450, 212, 1, 0, 0, 0, 1451, 1452, 5, 62, 0, 0, 1452, 1453, 5, 61, 0, 0, 1453, 214, 1, 0, 0, 0, 1454, 1455, 5, 59, 0, 0, 1455, 216, 1, 0, 0, 0, 1456, 1457, 5, 44, 0, 0, 1457, 218, 1, 0, 0, 0, 1458, 1459, 5, 46, 0, 0, 1459, 220, 1, 0, 0, 0, 1460, 1461, 5, 58, 0, 0, 1461, 222, 1, 0, 0, 0, 1462, 1463, 5, 40, 0, 0, 1463, 224, 1, 0, 0, 0, 1464, 1465, 5, 41, 0, 0, 1465, 226, 1, 0, 0, 0, 1466, 1467, 5, 91, 0, 0, 1467, 228, 1, 0, 0, 0, 1468, 1469, 5, 93, 0, 0, 1469, 230, 1, 0, 0, 0, 1470, 1471, 5, 37, 0, 0, 1471, 232, 1, 0, 0, 0, 1472, 1473, 5, 64, 0, 0, 1473, 234, 1, 0, 0, 0, 1474, 1475, 5, 36, 0, 0, 1475, 236, 1, 0, 0, 0, 1476, 1478, 7, 0, 0, 0, 1477, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1487, 1, 0, 0, 0, 1481, 1483, 5, 46, 0, 0, 1482, 1484, 7, 0, 0, 0, 1483, 1482, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1488, 1, 0, 0, 0, 1487, 1481, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1498, 1, 0, 0, 0, 1489, 1491, 7, 1, 0, 0, 1490, 1492, 7, 2, 0, 0, 1491, 1490, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1494, 1, 0, 0, 0, 1493, 1495, 7, 0, 0, 0, 1494, 1493, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1499, 1, 0, 0, 0, 1498, 1489, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 238, 1, 0, 0, 0, 1500, 1506, 5, 39, 0, 0, 1501, 1505, 8, 3, 0, 0, 1502, 1503, 5, 39, 0, 0, 1503, 1505, 5, 39, 0, 0, 1504, 1501, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1505, 1508, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1509, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1509, 1510, 5, 39, 0, 0, 1510, 240, 1, 0, 0, 0, 1511, 1515, 5, 34, 0, 0, 1512, 1514, 8, 4, 0, 0, 1513, 1512, 1, 0, 0, 0, 1514, 1517, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1518, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1518, 1519, 5, 34, 0, 0, 1519, 242, 1, 0, 0, 0, 1520, 1524, 7, 5, 0, 0, 1521, 1523, 7, 6, 0, 0, 1522, 1521, 1, 0, 0, 0, 1523, 1526, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 244, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1527, 1528, 5, 58, 0, 0, 1528, 1532, 7, 5, 0, 0, 1529, 1531, 7, 7, 0, 0, 1530, 1529, 1, 0, 0, 0, 1531, 1534, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 246, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1535, 1536, 5, 45, 0, 0, 1536, 1537, 5, 45, 0, 0, 1537, 1541, 1, 0, 0, 0, 1538, 1540, 8, 8, 0, 0, 1539, 1538, 1, 0, 0, 0, 1540, 1543, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1544, 1545, 6, 123, 0, 0, 1545, 248, 1, 0, 0, 0, 1546, 1547, 5, 47, 0, 0, 1547, 1548, 5, 42, 0, 0, 1548, 1552, 1, 0, 0, 0, 1549, 1551, 9, 0, 0, 0, 1550, 1549, 1, 0, 0, 0, 1551, 1554, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1553, 1555, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1555, 1556, 5, 42, 0, 0, 1556, 1557, 5, 47, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1559, 6, 124, 0, 0, 1559, 250, 1, 0, 0, 0, 1560, 1574, 7, 9, 0, 0, 1561, 1562, 5, 64, 0, 0, 1562, 1574, 5, 64, 0, 0, 1563, 1564, 5, 115, 0, 0, 1564, 1565, 5, 112, 0, 0, 1565, 1566, 5, 111, 0, 0, 1566, 1567, 5, 111, 0, 0, 1567, 1574, 5, 108, 0, 0, 1568, 1569, 5, 83, 0, 0, 1569, 1570, 5, 80, 0, 0, 1570, 1571, 5, 79, 0, 0, 1571, 1572, 5, 79, 0, 0, 1572, 1574, 5, 76, 0, 0, 1573, 1560, 1, 0, 0, 0, 1573, 1561, 1, 0, 0, 0, 1573, 1563, 1, 0, 0, 0, 1573, 1568, 1, 0, 0, 0, 1574, 1578, 1, 0, 0, 0, 1575, 1577, 8, 8, 0, 0, 1576, 1575, 1, 0, 0, 0, 1577, 1580, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1581, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1581, 1582, 6, 125, 0, 0, 1582, 252, 1, 0, 0, 0, 1583, 1585, 7, 10, 0, 0, 1584, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1589, 6, 126, 0, 0, 1589, 254, 1, 0, 0, 0, 110, 0, 269, 281, 289, 309, 315, 325, 335, 347, 357, 367, 379, 387, 397, 407, 425, 435, 449, 463, 477, 491, 501, 513, 523, 537, 545, 559, 571, 581, 593, 605, 615, 633, 649, 669, 687, 703, 713, 723, 737, 751, 765, 779, 795, 813, 829, 847, 853, 861, 875, 881, 887, 903, 909, 915, 929, 945, 964, 976, 992, 998, 1008, 1016, 1028, 1038, 1058, 1064, 1082, 1100, 1112, 1128, 1140, 1156, 1174, 1190, 1200, 1214, 1230, 1240, 1260, 1276, 1286, 1296, 1314, 1326, 1336, 1348, 1358, 1366, 1374, 1390, 1400, 1414, 1442, 1479, 1485, 1487, 1491, 1496, 1498, 1504, 1506, 1515, 1524, 1532, 1541, 1552, 1573, 1578, 1586, 1, 6, 0, 0]