AND=1
AS=2
ASSERT=3
BREAK=4
CLASS=5
CONTINUE=6
DEF=7
DEL=8
ELIF=9
ELSE=10
EXCEPT=11
FINALLY=12
FOR=13
FROM=14
GLOBAL=15
IF=16
IMPORT=17
IN=18
IS=19
LAMBDA=20
NONLOCAL=21
NOT=22
OR=23
PASS=24
RAISE=25
RETURN=26
TRY=27
WHILE=28
WITH=29
YIELD=30
ASYNC=31
AWAIT=32
TRUE=33
FALSE=34
NONE=35
ASSIGN=36
PLUS_ASSIGN=37
MINUS_ASSIGN=38
MULT_ASSIGN=39
DIV_ASSIGN=40
FLOOR_DIV_ASSIGN=41
MOD_ASSIGN=42
POWER_ASSIGN=43
BIT_AND_ASSIGN=44
BIT_OR_ASSIGN=45
BIT_XOR_ASSIGN=46
LEFT_SHIFT_ASSIGN=47
RIGHT_SHIFT_ASSIGN=48
PLUS=49
MINUS=50
MULT=51
DIV=52
FLOOR_DIV=53
MOD=54
POWER=55
EQ=56
NE=57
LT=58
LE=59
GT=60
GE=61
BIT_AND=62
BIT_OR=63
BIT_XOR=64
BIT_NOT=65
LEFT_SHIFT=66
RIGHT_SHIFT=67
ARROW=68
SEMICOLON=69
COMMA=70
DOT=71
COLON=72
ELLIPSIS=73
LPAREN=74
RPAREN=75
LBRACE=76
RBRACE=77
LBRACKET=78
RBRACKET=79
AT=80
STRING_PREFIX=81
INTEGER_LITERAL=82
FLOAT_LITERAL=83
COMPLEX_LITERAL=84
STRING_LITERAL=85
FSTRING_START=86
IDENTIFIER=87
COMMENT=88
NEWLINE=89
WS=90
INDENT=91
DEDENT=92
FSTRING_END=93
FSTRING_LBRACE=94
FSTRING_TEXT=95
'and'=1
'as'=2
'assert'=3
'break'=4
'class'=5
'continue'=6
'def'=7
'del'=8
'elif'=9
'else'=10
'except'=11
'finally'=12
'for'=13
'from'=14
'global'=15
'if'=16
'import'=17
'in'=18
'is'=19
'lambda'=20
'nonlocal'=21
'not'=22
'or'=23
'pass'=24
'raise'=25
'return'=26
'try'=27
'while'=28
'with'=29
'yield'=30
'async'=31
'await'=32
'True'=33
'False'=34
'None'=35
'='=36
'+='=37
'-='=38
'*='=39
'/='=40
'//='=41
'%='=42
'**='=43
'&='=44
'|='=45
'^='=46
'<<='=47
'>>='=48
'+'=49
'-'=50
'*'=51
'/'=52
'//'=53
'%'=54
'**'=55
'=='=56
'!='=57
'<'=58
'<='=59
'>'=60
'>='=61
'&'=62
'|'=63
'^'=64
'~'=65
'<<'=66
'>>'=67
'->'=68
';'=69
','=70
'.'=71
':'=72
'...'=73
'('=74
')'=75
'}'=77
'['=78
']'=79
'@'=80
