token literal names:
null
'and'
'as'
'assert'
'break'
'class'
'continue'
'def'
'del'
'elif'
'else'
'except'
'finally'
'for'
'from'
'global'
'if'
'import'
'in'
'is'
'lambda'
'nonlocal'
'not'
'or'
'pass'
'raise'
'return'
'try'
'while'
'with'
'yield'
'async'
'await'
'True'
'False'
'None'
'='
'+='
'-='
'*='
'/='
'//='
'%='
'**='
'&='
'|='
'^='
'<<='
'>>='
'+'
'-'
'*'
'/'
'//'
'%'
'**'
'=='
'!='
'<'
'<='
'>'
'>='
'&'
'|'
'^'
'~'
'<<'
'>>'
'->'
';'
','
'.'
':'
'...'
'('
')'
null
'}'
'['
']'
'@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
AS
ASSERT
BREAK
CLASS
CONTINUE
DEF
DEL
ELIF
ELSE
EXCEPT
FINALLY
FOR
FROM
GLOBAL
IF
IMPORT
IN
IS
LAMBDA
NONLOCAL
NOT
OR
PASS
RAISE
RETURN
TRY
WHILE
WITH
YIELD
ASYNC
AWAIT
TRUE
FALSE
NONE
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
FLOOR_DIV_ASSIGN
MOD_ASSIGN
POWER_ASSIGN
BIT_AND_ASSIGN
BIT_OR_ASSIGN
BIT_XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
PLUS
MINUS
MULT
DIV
FLOOR_DIV
MOD
POWER
EQ
NE
LT
LE
GT
GE
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
LEFT_SHIFT
RIGHT_SHIFT
ARROW
SEMICOLON
COMMA
DOT
COLON
ELLIPSIS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
AT
STRING_PREFIX
INTEGER_LITERAL
FLOAT_LITERAL
COMPLEX_LITERAL
STRING_LITERAL
FSTRING_START
IDENTIFIER
COMMENT
NEWLINE
WS
INDENT
DEDENT
FSTRING_END
FSTRING_LBRACE
FSTRING_TEXT

rule names:
file_input
statement
simple_stmt
small_stmt
expr_stmt
annassign
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
async_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
suite
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom_expr
atom
testlist_comp
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
dictorsetmaker
listmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
yield_expr
yield_arg
funcdef
parameters
typedargslist
tfpdef
varargslist
vfpdef
decorated
async_funcdef
decorators
decorator
number
string
fstring_middle


atn:
[4, 1, 95, 1136, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 5, 0, 176, 8, 0, 10, 0, 12, 0, 179, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 185, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 190, 8, 2, 10, 2, 12, 2, 193, 9, 2, 1, 2, 3, 2, 196, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 206, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 213, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 218, 8, 4, 5, 4, 220, 8, 4, 10, 4, 12, 4, 223, 9, 4, 3, 4, 225, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 232, 8, 5, 3, 5, 234, 8, 5, 1, 6, 1, 6, 3, 6, 238, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 243, 8, 6, 5, 6, 245, 8, 6, 10, 6, 12, 6, 248, 9, 6, 1, 6, 3, 6, 251, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 265, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 273, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 281, 8, 15, 3, 15, 283, 8, 15, 1, 16, 1, 16, 3, 16, 287, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 294, 8, 18, 10, 18, 12, 18, 297, 9, 18, 1, 18, 1, 18, 4, 18, 301, 8, 18, 11, 18, 12, 18, 302, 3, 18, 305, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 314, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 319, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 326, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 333, 8, 21, 10, 21, 12, 21, 336, 9, 21, 1, 21, 3, 21, 339, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 344, 8, 22, 10, 22, 12, 22, 347, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 352, 8, 23, 10, 23, 12, 23, 355, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 363, 8, 24, 10, 24, 12, 24, 366, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 374, 8, 25, 10, 25, 12, 25, 377, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 385, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 396, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 402, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 413, 8, 29, 10, 29, 12, 29, 416, 9, 29, 1, 29, 1, 29, 1, 29, 3, 29, 421, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 430, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 441, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 450, 8, 32, 11, 32, 12, 32, 451, 1, 32, 1, 32, 1, 32, 3, 32, 457, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 462, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 467, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 473, 8, 33, 10, 33, 12, 33, 476, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 484, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 490, 8, 35, 3, 35, 492, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 4, 36, 499, 8, 36, 11, 36, 12, 36, 500, 3, 36, 503, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 511, 8, 37, 1, 37, 3, 37, 514, 8, 37, 1, 38, 1, 38, 3, 38, 518, 8, 38, 1, 39, 1, 39, 3, 39, 522, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 529, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 537, 8, 41, 10, 41, 12, 41, 540, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 545, 8, 42, 10, 42, 12, 42, 548, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 553, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 559, 8, 44, 10, 44, 12, 44, 562, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 576, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 584, 8, 47, 10, 47, 12, 47, 587, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 592, 8, 48, 10, 48, 12, 48, 595, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 600, 8, 49, 10, 49, 12, 49, 603, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 608, 8, 50, 10, 50, 12, 50, 611, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 616, 8, 51, 10, 51, 12, 51, 619, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 624, 8, 52, 10, 52, 12, 52, 627, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 632, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 637, 8, 54, 1, 55, 3, 55, 640, 8, 55, 1, 55, 1, 55, 5, 55, 644, 8, 55, 10, 55, 12, 55, 647, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 652, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 657, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 662, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 669, 8, 56, 11, 56, 12, 56, 670, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 677, 8, 56, 1, 57, 1, 57, 3, 57, 681, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 687, 8, 57, 5, 57, 689, 8, 57, 10, 57, 12, 57, 692, 9, 57, 1, 57, 3, 57, 695, 8, 57, 3, 57, 697, 8, 57, 1, 58, 1, 58, 3, 58, 701, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 710, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 715, 8, 59, 10, 59, 12, 59, 718, 9, 59, 1, 59, 3, 59, 721, 8, 59, 1, 60, 1, 60, 3, 60, 725, 8, 60, 1, 60, 1, 60, 3, 60, 729, 8, 60, 1, 60, 3, 60, 732, 8, 60, 3, 60, 734, 8, 60, 1, 61, 1, 61, 3, 61, 738, 8, 61, 1, 62, 1, 62, 3, 62, 742, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 747, 8, 62, 5, 62, 749, 8, 62, 10, 62, 12, 62, 752, 9, 62, 1, 62, 3, 62, 755, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 760, 8, 63, 10, 63, 12, 63, 763, 9, 63, 1, 63, 3, 63, 766, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 774, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 784, 8, 64, 5, 64, 786, 8, 64, 10, 64, 12, 64, 789, 9, 64, 1, 64, 3, 64, 792, 8, 64, 3, 64, 794, 8, 64, 1, 64, 1, 64, 3, 64, 798, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 804, 8, 64, 5, 64, 806, 8, 64, 10, 64, 12, 64, 809, 9, 64, 1, 64, 3, 64, 812, 8, 64, 3, 64, 814, 8, 64, 3, 64, 816, 8, 64, 1, 65, 1, 65, 3, 65, 820, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 826, 8, 65, 5, 65, 828, 8, 65, 10, 65, 12, 65, 831, 9, 65, 1, 65, 3, 65, 834, 8, 65, 3, 65, 836, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 842, 8, 66, 1, 66, 3, 66, 845, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 854, 8, 67, 10, 67, 12, 67, 857, 9, 67, 1, 67, 3, 67, 860, 8, 67, 1, 68, 1, 68, 3, 68, 864, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 874, 8, 68, 1, 69, 1, 69, 3, 69, 878, 8, 69, 1, 70, 3, 70, 881, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 888, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 893, 8, 71, 1, 72, 1, 72, 3, 72, 897, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 902, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 909, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 917, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 924, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 930, 8, 76, 5, 76, 932, 8, 76, 10, 76, 12, 76, 935, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 944, 8, 76, 5, 76, 946, 8, 76, 10, 76, 12, 76, 949, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 955, 8, 76, 3, 76, 957, 8, 76, 3, 76, 959, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 964, 8, 76, 3, 76, 966, 8, 76, 3, 76, 968, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 976, 8, 76, 5, 76, 978, 8, 76, 10, 76, 12, 76, 981, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 987, 8, 76, 3, 76, 989, 8, 76, 3, 76, 991, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 996, 8, 76, 3, 76, 998, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1003, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1010, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1016, 8, 78, 5, 78, 1018, 8, 78, 10, 78, 12, 78, 1021, 9, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1026, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1032, 8, 78, 5, 78, 1034, 8, 78, 10, 78, 12, 78, 1037, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1043, 8, 78, 3, 78, 1045, 8, 78, 3, 78, 1047, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1052, 8, 78, 3, 78, 1054, 8, 78, 3, 78, 1056, 8, 78, 1, 78, 1, 78, 3, 78, 1060, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1066, 8, 78, 5, 78, 1068, 8, 78, 10, 78, 12, 78, 1071, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1077, 8, 78, 3, 78, 1079, 8, 78, 3, 78, 1081, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1086, 8, 78, 3, 78, 1088, 8, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1097, 8, 80, 1, 81, 1, 81, 1, 81, 1, 82, 4, 82, 1103, 8, 82, 11, 82, 12, 82, 1104, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1111, 8, 83, 1, 83, 3, 83, 1114, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1121, 8, 85, 10, 85, 12, 85, 1124, 9, 85, 1, 85, 3, 85, 1127, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1134, 8, 86, 1, 86, 0, 0, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 6, 1, 0, 37, 48, 1, 0, 66, 67, 1, 0, 49, 50, 2, 0, 51, 54, 80, 80, 2, 0, 49, 50, 65, 65, 1, 0, 82, 84, 1263, 0, 177, 1, 0, 0, 0, 2, 184, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 6, 205, 1, 0, 0, 0, 8, 207, 1, 0, 0, 0, 10, 226, 1, 0, 0, 0, 12, 237, 1, 0, 0, 0, 14, 252, 1, 0, 0, 0, 16, 254, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 264, 1, 0, 0, 0, 22, 266, 1, 0, 0, 0, 24, 268, 1, 0, 0, 0, 26, 270, 1, 0, 0, 0, 28, 274, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 286, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 291, 1, 0, 0, 0, 38, 315, 1, 0, 0, 0, 40, 322, 1, 0, 0, 0, 42, 329, 1, 0, 0, 0, 44, 340, 1, 0, 0, 0, 46, 348, 1, 0, 0, 0, 48, 358, 1, 0, 0, 0, 50, 369, 1, 0, 0, 0, 52, 380, 1, 0, 0, 0, 54, 395, 1, 0, 0, 0, 56, 397, 1, 0, 0, 0, 58, 403, 1, 0, 0, 0, 60, 422, 1, 0, 0, 0, 62, 431, 1, 0, 0, 0, 64, 442, 1, 0, 0, 0, 66, 468, 1, 0, 0, 0, 68, 480, 1, 0, 0, 0, 70, 485, 1, 0, 0, 0, 72, 502, 1, 0, 0, 0, 74, 513, 1, 0, 0, 0, 76, 517, 1, 0, 0, 0, 78, 519, 1, 0, 0, 0, 80, 526, 1, 0, 0, 0, 82, 533, 1, 0, 0, 0, 84, 541, 1, 0, 0, 0, 86, 552, 1, 0, 0, 0, 88, 554, 1, 0, 0, 0, 90, 575, 1, 0, 0, 0, 92, 577, 1, 0, 0, 0, 94, 580, 1, 0, 0, 0, 96, 588, 1, 0, 0, 0, 98, 596, 1, 0, 0, 0, 100, 604, 1, 0, 0, 0, 102, 612, 1, 0, 0, 0, 104, 620, 1, 0, 0, 0, 106, 631, 1, 0, 0, 0, 108, 633, 1, 0, 0, 0, 110, 639, 1, 0, 0, 0, 112, 676, 1, 0, 0, 0, 114, 680, 1, 0, 0, 0, 116, 709, 1, 0, 0, 0, 118, 711, 1, 0, 0, 0, 120, 733, 1, 0, 0, 0, 122, 735, 1, 0, 0, 0, 124, 741, 1, 0, 0, 0, 126, 756, 1, 0, 0, 0, 128, 815, 1, 0, 0, 0, 130, 819, 1, 0, 0, 0, 132, 837, 1, 0, 0, 0, 134, 850, 1, 0, 0, 0, 136, 873, 1, 0, 0, 0, 138, 877, 1, 0, 0, 0, 140, 880, 1, 0, 0, 0, 142, 889, 1, 0, 0, 0, 144, 894, 1, 0, 0, 0, 146, 901, 1, 0, 0, 0, 148, 903, 1, 0, 0, 0, 150, 914, 1, 0, 0, 0, 152, 997, 1, 0, 0, 0, 154, 999, 1, 0, 0, 0, 156, 1087, 1, 0, 0, 0, 158, 1089, 1, 0, 0, 0, 160, 1092, 1, 0, 0, 0, 162, 1098, 1, 0, 0, 0, 164, 1102, 1, 0, 0, 0, 166, 1106, 1, 0, 0, 0, 168, 1115, 1, 0, 0, 0, 170, 1126, 1, 0, 0, 0, 172, 1133, 1, 0, 0, 0, 174, 176, 3, 2, 1, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 0, 0, 1, 181, 1, 1, 0, 0, 0, 182, 185, 3, 4, 2, 0, 183, 185, 3, 54, 27, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 3, 1, 0, 0, 0, 186, 191, 3, 6, 3, 0, 187, 188, 5, 69, 0, 0, 188, 190, 3, 6, 3, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 5, 69, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 5, 1, 0, 0, 0, 197, 206, 3, 8, 4, 0, 198, 206, 3, 16, 8, 0, 199, 206, 3, 18, 9, 0, 200, 206, 3, 20, 10, 0, 201, 206, 3, 32, 16, 0, 202, 206, 3, 48, 24, 0, 203, 206, 3, 50, 25, 0, 204, 206, 3, 52, 26, 0, 205, 197, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 7, 1, 0, 0, 0, 207, 224, 3, 12, 6, 0, 208, 225, 3, 10, 5, 0, 209, 212, 3, 14, 7, 0, 210, 213, 3, 144, 72, 0, 211, 213, 3, 126, 63, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 225, 1, 0, 0, 0, 214, 217, 5, 36, 0, 0, 215, 218, 3, 144, 72, 0, 216, 218, 3, 12, 6, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 208, 1, 0, 0, 0, 224, 209, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 9, 1, 0, 0, 0, 226, 227, 5, 72, 0, 0, 227, 233, 3, 74, 37, 0, 228, 231, 5, 36, 0, 0, 229, 232, 3, 144, 72, 0, 230, 232, 3, 126, 63, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 11, 1, 0, 0, 0, 235, 238, 3, 74, 37, 0, 236, 238, 3, 92, 46, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 246, 1, 0, 0, 0, 239, 242, 5, 70, 0, 0, 240, 243, 3, 74, 37, 0, 241, 243, 3, 92, 46, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 5, 70, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 13, 1, 0, 0, 0, 252, 253, 7, 0, 0, 0, 253, 15, 1, 0, 0, 0, 254, 255, 5, 8, 0, 0, 255, 256, 3, 124, 62, 0, 256, 17, 1, 0, 0, 0, 257, 258, 5, 24, 0, 0, 258, 19, 1, 0, 0, 0, 259, 265, 3, 22, 11, 0, 260, 265, 3, 24, 12, 0, 261, 265, 3, 26, 13, 0, 262, 265, 3, 30, 15, 0, 263, 265, 3, 28, 14, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 21, 1, 0, 0, 0, 266, 267, 5, 4, 0, 0, 267, 23, 1, 0, 0, 0, 268, 269, 5, 6, 0, 0, 269, 25, 1, 0, 0, 0, 270, 272, 5, 26, 0, 0, 271, 273, 3, 126, 63, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 27, 1, 0, 0, 0, 274, 275, 3, 144, 72, 0, 275, 29, 1, 0, 0, 0, 276, 282, 5, 25, 0, 0, 277, 280, 3, 74, 37, 0, 278, 279, 5, 14, 0, 0, 279, 281, 3, 74, 37, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 31, 1, 0, 0, 0, 284, 287, 3, 34, 17, 0, 285, 287, 3, 36, 18, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 33, 1, 0, 0, 0, 288, 289, 5, 17, 0, 0, 289, 290, 3, 44, 22, 0, 290, 35, 1, 0, 0, 0, 291, 304, 5, 14, 0, 0, 292, 294, 5, 71, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 305, 3, 46, 23, 0, 299, 301, 5, 71, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 295, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 313, 5, 17, 0, 0, 307, 314, 5, 51, 0, 0, 308, 309, 5, 74, 0, 0, 309, 310, 3, 42, 21, 0, 310, 311, 5, 75, 0, 0, 311, 314, 1, 0, 0, 0, 312, 314, 3, 42, 21, 0, 313, 307, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 37, 1, 0, 0, 0, 315, 318, 5, 87, 0, 0, 316, 317, 5, 2, 0, 0, 317, 319, 5, 87, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 6, 19, -1, 0, 321, 39, 1, 0, 0, 0, 322, 325, 3, 46, 23, 0, 323, 324, 5, 2, 0, 0, 324, 326, 5, 87, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 6, 20, -1, 0, 328, 41, 1, 0, 0, 0, 329, 334, 3, 38, 19, 0, 330, 331, 5, 70, 0, 0, 331, 333, 3, 38, 19, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 5, 70, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 43, 1, 0, 0, 0, 340, 345, 3, 40, 20, 0, 341, 342, 5, 70, 0, 0, 342, 344, 3, 40, 20, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 45, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 353, 5, 87, 0, 0, 349, 350, 5, 71, 0, 0, 350, 352, 5, 87, 0, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 6, 23, -1, 0, 357, 47, 1, 0, 0, 0, 358, 359, 5, 15, 0, 0, 359, 364, 5, 87, 0, 0, 360, 361, 5, 70, 0, 0, 361, 363, 5, 87, 0, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 6, 24, -1, 0, 368, 49, 1, 0, 0, 0, 369, 370, 5, 21, 0, 0, 370, 375, 5, 87, 0, 0, 371, 372, 5, 70, 0, 0, 372, 374, 5, 87, 0, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 6, 25, -1, 0, 379, 51, 1, 0, 0, 0, 380, 381, 5, 3, 0, 0, 381, 384, 3, 74, 37, 0, 382, 383, 5, 70, 0, 0, 383, 385, 3, 74, 37, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 53, 1, 0, 0, 0, 386, 396, 3, 58, 29, 0, 387, 396, 3, 60, 30, 0, 388, 396, 3, 62, 31, 0, 389, 396, 3, 64, 32, 0, 390, 396, 3, 66, 33, 0, 391, 396, 3, 148, 74, 0, 392, 396, 3, 132, 66, 0, 393, 396, 3, 160, 80, 0, 394, 396, 3, 56, 28, 0, 395, 386, 1, 0, 0, 0, 395, 387, 1, 0, 0, 0, 395, 388, 1, 0, 0, 0, 395, 389, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 55, 1, 0, 0, 0, 397, 401, 5, 31, 0, 0, 398, 402, 3, 148, 74, 0, 399, 402, 3, 66, 33, 0, 400, 402, 3, 62, 31, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 57, 1, 0, 0, 0, 403, 404, 5, 16, 0, 0, 404, 405, 3, 74, 37, 0, 405, 406, 5, 72, 0, 0, 406, 414, 3, 72, 36, 0, 407, 408, 5, 9, 0, 0, 408, 409, 3, 74, 37, 0, 409, 410, 5, 72, 0, 0, 410, 411, 3, 72, 36, 0, 411, 413, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 420, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 10, 0, 0, 418, 419, 5, 72, 0, 0, 419, 421, 3, 72, 36, 0, 420, 417, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 59, 1, 0, 0, 0, 422, 423, 5, 28, 0, 0, 423, 424, 3, 74, 37, 0, 424, 425, 5, 72, 0, 0, 425, 429, 3, 72, 36, 0, 426, 427, 5, 10, 0, 0, 427, 428, 5, 72, 0, 0, 428, 430, 3, 72, 36, 0, 429, 426, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 61, 1, 0, 0, 0, 431, 432, 5, 13, 0, 0, 432, 433, 3, 124, 62, 0, 433, 434, 5, 18, 0, 0, 434, 435, 3, 126, 63, 0, 435, 436, 5, 72, 0, 0, 436, 440, 3, 72, 36, 0, 437, 438, 5, 10, 0, 0, 438, 439, 5, 72, 0, 0, 439, 441, 3, 72, 36, 0, 440, 437, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 63, 1, 0, 0, 0, 442, 443, 5, 27, 0, 0, 443, 444, 5, 72, 0, 0, 444, 466, 3, 72, 36, 0, 445, 446, 3, 70, 35, 0, 446, 447, 5, 72, 0, 0, 447, 448, 3, 72, 36, 0, 448, 450, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 456, 1, 0, 0, 0, 453, 454, 5, 10, 0, 0, 454, 455, 5, 72, 0, 0, 455, 457, 3, 72, 36, 0, 456, 453, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 461, 1, 0, 0, 0, 458, 459, 5, 12, 0, 0, 459, 460, 5, 72, 0, 0, 460, 462, 3, 72, 36, 0, 461, 458, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 467, 1, 0, 0, 0, 463, 464, 5, 12, 0, 0, 464, 465, 5, 72, 0, 0, 465, 467, 3, 72, 36, 0, 466, 449, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 467, 65, 1, 0, 0, 0, 468, 469, 5, 29, 0, 0, 469, 474, 3, 68, 34, 0, 470, 471, 5, 70, 0, 0, 471, 473, 3, 68, 34, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 72, 0, 0, 478, 479, 3, 72, 36, 0, 479, 67, 1, 0, 0, 0, 480, 483, 3, 74, 37, 0, 481, 482, 5, 2, 0, 0, 482, 484, 3, 94, 47, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 69, 1, 0, 0, 0, 485, 491, 5, 11, 0, 0, 486, 489, 3, 74, 37, 0, 487, 488, 5, 2, 0, 0, 488, 490, 5, 87, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 486, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 6, 35, -1, 0, 494, 71, 1, 0, 0, 0, 495, 503, 3, 4, 2, 0, 496, 498, 5, 72, 0, 0, 497, 499, 3, 2, 1, 0, 498, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 495, 1, 0, 0, 0, 502, 496, 1, 0, 0, 0, 503, 73, 1, 0, 0, 0, 504, 510, 3, 82, 41, 0, 505, 506, 5, 16, 0, 0, 506, 507, 3, 82, 41, 0, 507, 508, 5, 10, 0, 0, 508, 509, 3, 74, 37, 0, 509, 511, 1, 0, 0, 0, 510, 505, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 514, 3, 78, 39, 0, 513, 504, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 75, 1, 0, 0, 0, 515, 518, 3, 82, 41, 0, 516, 518, 3, 80, 40, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 77, 1, 0, 0, 0, 519, 521, 5, 20, 0, 0, 520, 522, 3, 156, 78, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 72, 0, 0, 524, 525, 3, 74, 37, 0, 525, 79, 1, 0, 0, 0, 526, 528, 5, 20, 0, 0, 527, 529, 3, 156, 78, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 72, 0, 0, 531, 532, 3, 76, 38, 0, 532, 81, 1, 0, 0, 0, 533, 538, 3, 84, 42, 0, 534, 535, 5, 23, 0, 0, 535, 537, 3, 84, 42, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 83, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 546, 3, 86, 43, 0, 542, 543, 5, 1, 0, 0, 543, 545, 3, 86, 43, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 85, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 22, 0, 0, 550, 553, 3, 86, 43, 0, 551, 553, 3, 88, 44, 0, 552, 549, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 87, 1, 0, 0, 0, 554, 560, 3, 94, 47, 0, 555, 556, 3, 90, 45, 0, 556, 557, 3, 94, 47, 0, 557, 559, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 89, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 576, 5, 58, 0, 0, 564, 576, 5, 60, 0, 0, 565, 576, 5, 56, 0, 0, 566, 576, 5, 61, 0, 0, 567, 576, 5, 59, 0, 0, 568, 576, 5, 57, 0, 0, 569, 576, 5, 18, 0, 0, 570, 571, 5, 22, 0, 0, 571, 576, 5, 18, 0, 0, 572, 576, 5, 19, 0, 0, 573, 574, 5, 19, 0, 0, 574, 576, 5, 22, 0, 0, 575, 563, 1, 0, 0, 0, 575, 564, 1, 0, 0, 0, 575, 565, 1, 0, 0, 0, 575, 566, 1, 0, 0, 0, 575, 567, 1, 0, 0, 0, 575, 568, 1, 0, 0, 0, 575, 569, 1, 0, 0, 0, 575, 570, 1, 0, 0, 0, 575, 572, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 91, 1, 0, 0, 0, 577, 578, 5, 51, 0, 0, 578, 579, 3, 94, 47, 0, 579, 93, 1, 0, 0, 0, 580, 585, 3, 96, 48, 0, 581, 582, 5, 63, 0, 0, 582, 584, 3, 96, 48, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 95, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 593, 3, 98, 49, 0, 589, 590, 5, 64, 0, 0, 590, 592, 3, 98, 49, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 97, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 601, 3, 100, 50, 0, 597, 598, 5, 62, 0, 0, 598, 600, 3, 100, 50, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 99, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 609, 3, 102, 51, 0, 605, 606, 7, 1, 0, 0, 606, 608, 3, 102, 51, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 101, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 617, 3, 104, 52, 0, 613, 614, 7, 2, 0, 0, 614, 616, 3, 104, 52, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 103, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 625, 3, 106, 53, 0, 621, 622, 7, 3, 0, 0, 622, 624, 3, 106, 53, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 105, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 7, 4, 0, 0, 629, 632, 3, 106, 53, 0, 630, 632, 3, 108, 54, 0, 631, 628, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 107, 1, 0, 0, 0, 633, 636, 3, 110, 55, 0, 634, 635, 5, 55, 0, 0, 635, 637, 3, 106, 53, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 109, 1, 0, 0, 0, 638, 640, 5, 32, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 645, 3, 112, 56, 0, 642, 644, 3, 116, 58, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 111, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 651, 5, 74, 0, 0, 649, 652, 3, 144, 72, 0, 650, 652, 3, 114, 57, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 677, 5, 75, 0, 0, 654, 656, 5, 78, 0, 0, 655, 657, 3, 130, 65, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 677, 5, 79, 0, 0, 659, 661, 5, 76, 0, 0, 660, 662, 3, 128, 64, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 677, 5, 77, 0, 0, 664, 665, 5, 87, 0, 0, 665, 677, 6, 56, -1, 0, 666, 677, 3, 168, 84, 0, 667, 669, 3, 170, 85, 0, 668, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 677, 1, 0, 0, 0, 672, 677, 5, 73, 0, 0, 673, 677, 5, 35, 0, 0, 674, 677, 5, 33, 0, 0, 675, 677, 5, 34, 0, 0, 676, 648, 1, 0, 0, 0, 676, 654, 1, 0, 0, 0, 676, 659, 1, 0, 0, 0, 676, 664, 1, 0, 0, 0, 676, 666, 1, 0, 0, 0, 676, 668, 1, 0, 0, 0, 676, 672, 1, 0, 0, 0, 676, 673, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 113, 1, 0, 0, 0, 678, 681, 3, 74, 37, 0, 679, 681, 3, 92, 46, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 696, 1, 0, 0, 0, 682, 697, 3, 140, 70, 0, 683, 686, 5, 70, 0, 0, 684, 687, 3, 74, 37, 0, 685, 687, 3, 92, 46, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 683, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 695, 5, 70, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 682, 1, 0, 0, 0, 696, 690, 1, 0, 0, 0, 697, 115, 1, 0, 0, 0, 698, 700, 5, 74, 0, 0, 699, 701, 3, 134, 67, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 710, 5, 75, 0, 0, 703, 704, 5, 78, 0, 0, 704, 705, 3, 118, 59, 0, 705, 706, 5, 79, 0, 0, 706, 710, 1, 0, 0, 0, 707, 708, 5, 71, 0, 0, 708, 710, 5, 87, 0, 0, 709, 698, 1, 0, 0, 0, 709, 703, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 117, 1, 0, 0, 0, 711, 716, 3, 120, 60, 0, 712, 713, 5, 70, 0, 0, 713, 715, 3, 120, 60, 0, 714, 712, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 721, 5, 70, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 119, 1, 0, 0, 0, 722, 734, 3, 74, 37, 0, 723, 725, 3, 74, 37, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 5, 72, 0, 0, 727, 729, 3, 74, 37, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 732, 3, 122, 61, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 722, 1, 0, 0, 0, 733, 724, 1, 0, 0, 0, 734, 121, 1, 0, 0, 0, 735, 737, 5, 72, 0, 0, 736, 738, 3, 74, 37, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 123, 1, 0, 0, 0, 739, 742, 3, 94, 47, 0, 740, 742, 3, 92, 46, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 750, 1, 0, 0, 0, 743, 746, 5, 70, 0, 0, 744, 747, 3, 94, 47, 0, 745, 747, 3, 92, 46, 0, 746, 744, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 743, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 755, 5, 70, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 125, 1, 0, 0, 0, 756, 761, 3, 74, 37, 0, 757, 758, 5, 70, 0, 0, 758, 760, 3, 74, 37, 0, 759, 757, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 766, 5, 70, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 127, 1, 0, 0, 0, 767, 768, 3, 74, 37, 0, 768, 769, 5, 72, 0, 0, 769, 770, 3, 74, 37, 0, 770, 774, 1, 0, 0, 0, 771, 772, 5, 55, 0, 0, 772, 774, 3, 94, 47, 0, 773, 767, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 793, 1, 0, 0, 0, 775, 794, 3, 140, 70, 0, 776, 783, 5, 70, 0, 0, 777, 778, 3, 74, 37, 0, 778, 779, 5, 72, 0, 0, 779, 780, 3, 74, 37, 0, 780, 784, 1, 0, 0, 0, 781, 782, 5, 55, 0, 0, 782, 784, 3, 94, 47, 0, 783, 777, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 776, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 792, 5, 70, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 775, 1, 0, 0, 0, 793, 787, 1, 0, 0, 0, 794, 816, 1, 0, 0, 0, 795, 798, 3, 74, 37, 0, 796, 798, 3, 92, 46, 0, 797, 795, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 813, 1, 0, 0, 0, 799, 814, 3, 140, 70, 0, 800, 803, 5, 70, 0, 0, 801, 804, 3, 74, 37, 0, 802, 804, 3, 92, 46, 0, 803, 801, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 800, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 812, 5, 70, 0, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 799, 1, 0, 0, 0, 813, 807, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 773, 1, 0, 0, 0, 815, 797, 1, 0, 0, 0, 816, 129, 1, 0, 0, 0, 817, 820, 3, 74, 37, 0, 818, 820, 3, 92, 46, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 835, 1, 0, 0, 0, 821, 836, 3, 140, 70, 0, 822, 825, 5, 70, 0, 0, 823, 826, 3, 74, 37, 0, 824, 826, 3, 92, 46, 0, 825, 823, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 822, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 834, 5, 70, 0, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 821, 1, 0, 0, 0, 835, 829, 1, 0, 0, 0, 836, 131, 1, 0, 0, 0, 837, 838, 5, 5, 0, 0, 838, 844, 5, 87, 0, 0, 839, 841, 5, 74, 0, 0, 840, 842, 3, 134, 67, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 5, 75, 0, 0, 844, 839, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 5, 72, 0, 0, 847, 848, 3, 72, 36, 0, 848, 849, 6, 66, -1, 0, 849, 133, 1, 0, 0, 0, 850, 855, 3, 136, 68, 0, 851, 852, 5, 70, 0, 0, 852, 854, 3, 136, 68, 0, 853, 851, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 860, 5, 70, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 135, 1, 0, 0, 0, 861, 863, 3, 74, 37, 0, 862, 864, 3, 140, 70, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 874, 1, 0, 0, 0, 865, 866, 3, 74, 37, 0, 866, 867, 5, 36, 0, 0, 867, 868, 3, 74, 37, 0, 868, 874, 1, 0, 0, 0, 869, 870, 5, 55, 0, 0, 870, 874, 3, 74, 37, 0, 871, 872, 5, 51, 0, 0, 872, 874, 3, 74, 37, 0, 873, 861, 1, 0, 0, 0, 873, 865, 1, 0, 0, 0, 873, 869, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 137, 1, 0, 0, 0, 875, 878, 3, 140, 70, 0, 876, 878, 3, 142, 71, 0, 877, 875, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 139, 1, 0, 0, 0, 879, 881, 5, 31, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 5, 13, 0, 0, 883, 884, 3, 124, 62, 0, 884, 885, 5, 18, 0, 0, 885, 887, 3, 82, 41, 0, 886, 888, 3, 138, 69, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 141, 1, 0, 0, 0, 889, 890, 5, 16, 0, 0, 890, 892, 3, 76, 38, 0, 891, 893, 3, 138, 69, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 143, 1, 0, 0, 0, 894, 896, 5, 30, 0, 0, 895, 897, 3, 146, 73, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 145, 1, 0, 0, 0, 898, 899, 5, 14, 0, 0, 899, 902, 3, 74, 37, 0, 900, 902, 3, 126, 63, 0, 901, 898, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 147, 1, 0, 0, 0, 903, 904, 5, 7, 0, 0, 904, 905, 5, 87, 0, 0, 905, 908, 3, 150, 75, 0, 906, 907, 5, 68, 0, 0, 907, 909, 3, 74, 37, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 5, 72, 0, 0, 911, 912, 3, 72, 36, 0, 912, 913, 6, 74, -1, 0, 913, 149, 1, 0, 0, 0, 914, 916, 5, 74, 0, 0, 915, 917, 3, 152, 76, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 5, 75, 0, 0, 919, 151, 1, 0, 0, 0, 920, 923, 3, 154, 77, 0, 921, 922, 5, 36, 0, 0, 922, 924, 3, 74, 37, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 933, 1, 0, 0, 0, 925, 926, 5, 70, 0, 0, 926, 929, 3, 154, 77, 0, 927, 928, 5, 36, 0, 0, 928, 930, 3, 74, 37, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 925, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 967, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 965, 5, 70, 0, 0, 937, 938, 5, 51, 0, 0, 938, 947, 3, 154, 77, 0, 939, 940, 5, 70, 0, 0, 940, 943, 3, 154, 77, 0, 941, 942, 5, 36, 0, 0, 942, 944, 3, 74, 37, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 939, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 958, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 956, 5, 70, 0, 0, 951, 952, 5, 55, 0, 0, 952, 954, 3, 154, 77, 0, 953, 955, 5, 70, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 951, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 950, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 966, 1, 0, 0, 0, 960, 961, 5, 55, 0, 0, 961, 963, 3, 154, 77, 0, 962, 964, 5, 70, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 937, 1, 0, 0, 0, 965, 960, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 936, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 998, 1, 0, 0, 0, 969, 970, 5, 51, 0, 0, 970, 979, 3, 154, 77, 0, 971, 972, 5, 70, 0, 0, 972, 975, 3, 154, 77, 0, 973, 974, 5, 36, 0, 0, 974, 976, 3, 74, 37, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 971, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 990, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 988, 5, 70, 0, 0, 983, 984, 5, 55, 0, 0, 984, 986, 3, 154, 77, 0, 985, 987, 5, 70, 0, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 983, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 982, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 998, 1, 0, 0, 0, 992, 993, 5, 55, 0, 0, 993, 995, 3, 154, 77, 0, 994, 996, 5, 70, 0, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 920, 1, 0, 0, 0, 997, 969, 1, 0, 0, 0, 997, 992, 1, 0, 0, 0, 998, 153, 1, 0, 0, 0, 999, 1002, 5, 87, 0, 0, 1000, 1001, 5, 72, 0, 0, 1001, 1003, 3, 74, 37, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 6, 77, -1, 0, 1005, 155, 1, 0, 0, 0, 1006, 1009, 3, 158, 79, 0, 1007, 1008, 5, 36, 0, 0, 1008, 1010, 3, 74, 37, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1019, 1, 0, 0, 0, 1011, 1012, 5, 70, 0, 0, 1012, 1015, 3, 158, 79, 0, 1013, 1014, 5, 36, 0, 0, 1014, 1016, 3, 74, 37, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1011, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1055, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1053, 5, 70, 0, 0, 1023, 1025, 5, 51, 0, 0, 1024, 1026, 3, 158, 79, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1035, 1, 0, 0, 0, 1027, 1028, 5, 70, 0, 0, 1028, 1031, 3, 158, 79, 0, 1029, 1030, 5, 36, 0, 0, 1030, 1032, 3, 74, 37, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1027, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1046, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1044, 5, 70, 0, 0, 1039, 1040, 5, 55, 0, 0, 1040, 1042, 3, 158, 79, 0, 1041, 1043, 5, 70, 0, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1039, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1038, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1054, 1, 0, 0, 0, 1048, 1049, 5, 55, 0, 0, 1049, 1051, 3, 158, 79, 0, 1050, 1052, 5, 70, 0, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1023, 1, 0, 0, 0, 1053, 1048, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1022, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1088, 1, 0, 0, 0, 1057, 1059, 5, 51, 0, 0, 1058, 1060, 3, 158, 79, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1069, 1, 0, 0, 0, 1061, 1062, 5, 70, 0, 0, 1062, 1065, 3, 158, 79, 0, 1063, 1064, 5, 36, 0, 0, 1064, 1066, 3, 74, 37, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1061, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1080, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1078, 5, 70, 0, 0, 1073, 1074, 5, 55, 0, 0, 1074, 1076, 3, 158, 79, 0, 1075, 1077, 5, 70, 0, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1073, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1072, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1088, 1, 0, 0, 0, 1082, 1083, 5, 55, 0, 0, 1083, 1085, 3, 158, 79, 0, 1084, 1086, 5, 70, 0, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1006, 1, 0, 0, 0, 1087, 1057, 1, 0, 0, 0, 1087, 1082, 1, 0, 0, 0, 1088, 157, 1, 0, 0, 0, 1089, 1090, 5, 87, 0, 0, 1090, 1091, 6, 79, -1, 0, 1091, 159, 1, 0, 0, 0, 1092, 1096, 3, 164, 82, 0, 1093, 1097, 3, 132, 66, 0, 1094, 1097, 3, 148, 74, 0, 1095, 1097, 3, 162, 81, 0, 1096, 1093, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1095, 1, 0, 0, 0, 1097, 161, 1, 0, 0, 0, 1098, 1099, 5, 31, 0, 0, 1099, 1100, 3, 148, 74, 0, 1100, 163, 1, 0, 0, 0, 1101, 1103, 3, 166, 83, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 165, 1, 0, 0, 0, 1106, 1107, 5, 80, 0, 0, 1107, 1113, 3, 46, 23, 0, 1108, 1110, 5, 74, 0, 0, 1109, 1111, 3, 134, 67, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 5, 75, 0, 0, 1113, 1108, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 167, 1, 0, 0, 0, 1115, 1116, 7, 5, 0, 0, 1116, 169, 1, 0, 0, 0, 1117, 1127, 5, 85, 0, 0, 1118, 1122, 5, 86, 0, 0, 1119, 1121, 3, 172, 86, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1127, 5, 93, 0, 0, 1126, 1117, 1, 0, 0, 0, 1126, 1118, 1, 0, 0, 0, 1127, 171, 1, 0, 0, 0, 1128, 1134, 5, 95, 0, 0, 1129, 1130, 5, 94, 0, 0, 1130, 1131, 3, 74, 37, 0, 1131, 1132, 5, 77, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1128, 1, 0, 0, 0, 1133, 1129, 1, 0, 0, 0, 1134, 173, 1, 0, 0, 0, 170, 177, 184, 191, 195, 205, 212, 217, 221, 224, 231, 233, 237, 242, 246, 250, 264, 272, 280, 282, 286, 295, 302, 304, 313, 318, 325, 334, 338, 345, 353, 364, 375, 384, 395, 401, 414, 420, 429, 440, 451, 456, 461, 466, 474, 483, 489, 491, 500, 502, 510, 513, 517, 521, 528, 538, 546, 552, 560, 575, 585, 593, 601, 609, 617, 625, 631, 636, 639, 645, 651, 656, 661, 670, 676, 680, 686, 690, 694, 696, 700, 709, 716, 720, 724, 728, 731, 733, 737, 741, 746, 750, 754, 761, 765, 773, 783, 787, 791, 793, 797, 803, 807, 811, 813, 815, 819, 825, 829, 833, 835, 841, 844, 855, 859, 863, 873, 877, 880, 887, 892, 896, 901, 908, 916, 923, 929, 933, 943, 947, 954, 956, 958, 963, 965, 967, 975, 979, 986, 988, 990, 995, 997, 1002, 1009, 1015, 1019, 1025, 1031, 1035, 1042, 1044, 1046, 1051, 1053, 1055, 1059, 1065, 1069, 1076, 1078, 1080, 1085, 1087, 1096, 1104, 1110, 1113, 1122, 1126, 1133]