BREAK=1
CASE=2
CATCH=3
CLASS=4
CONST=5
CONTINUE=6
DEBUGGER=7
DEFAULT=8
DELETE=9
DO=10
ELSE=11
EXPORT=12
EXTENDS=13
FINALLY=14
FOR=15
FUNCTION=16
IF=17
IMPORT=18
IN=19
INSTANCEOF=20
LET=21
NEW=22
RETURN=23
SUPER=24
SWITCH=25
THIS=26
THROW=27
TRY=28
TYPEOF=29
VAR=30
VOID=31
WHILE=32
WITH=33
YIELD=34
ASYNC=35
AWAIT=36
FROM=37
OF=38
STATIC=39
TRUE=40
FALSE=41
NULL=42
UNDEFINED=43
ASSIGN=44
PLUS_ASSIGN=45
MINUS_ASSIGN=46
MULT_ASSIGN=47
DIV_ASSIGN=48
MOD_ASSIGN=49
POWER_ASSIGN=50
LEFT_SHIFT_ASSIGN=51
RIGHT_SHIFT_ASSIGN=52
UNSIGNED_RIGHT_SHIFT_ASSIGN=53
BIT_AND_ASSIGN=54
BIT_OR_ASSIGN=55
BIT_XOR_ASSIGN=56
PLUS=57
MINUS=58
MULT=59
DIV=60
MOD=61
POWER=62
INCREMENT=63
DECREMENT=64
EQ=65
STRICT_EQ=66
NE=67
STRICT_NE=68
LT=69
LE=70
GT=71
GE=72
AND=73
OR=74
NOT=75
BIT_AND=76
BIT_OR=77
BIT_XOR=78
BIT_NOT=79
LEFT_SHIFT=80
RIGHT_SHIFT=81
UNSIGNED_RIGHT_SHIFT=82
ARROW=83
TEMPLATE_STRING_START=84
SEMICOLON=85
COMMA=86
DOT=87
QUESTION=88
COLON=89
OPTIONAL_CHAINING=90
NULLISH_COALESCING=91
LPAREN=92
RPAREN=93
LBRACE=94
RBRACE=95
LBRACKET=96
RBRACKET=97
NUMBER_LITERAL=98
STRING_LITERAL=99
REGEX_LITERAL=100
IDENTIFIER=101
LINE_COMMENT=102
BLOCK_COMMENT=103
WS=104
TEMPLATE_STRING_END=105
TEMPLATE_EXPRESSION_START=106
TEMPLATE_STRING_PART=107
'break'=1
'case'=2
'catch'=3
'class'=4
'const'=5
'continue'=6
'debugger'=7
'default'=8
'delete'=9
'do'=10
'else'=11
'export'=12
'extends'=13
'finally'=14
'for'=15
'function'=16
'if'=17
'import'=18
'in'=19
'instanceof'=20
'let'=21
'new'=22
'return'=23
'super'=24
'switch'=25
'this'=26
'throw'=27
'try'=28
'typeof'=29
'var'=30
'void'=31
'while'=32
'with'=33
'yield'=34
'async'=35
'await'=36
'from'=37
'of'=38
'static'=39
'true'=40
'false'=41
'null'=42
'undefined'=43
'='=44
'+='=45
'-='=46
'*='=47
'/='=48
'%='=49
'**='=50
'<<='=51
'>>='=52
'>>>='=53
'&='=54
'|='=55
'^='=56
'+'=57
'-'=58
'*'=59
'/'=60
'%'=61
'**'=62
'++'=63
'--'=64
'=='=65
'==='=66
'!='=67
'!=='=68
'<'=69
'<='=70
'>'=71
'>='=72
'&&'=73
'||'=74
'!'=75
'&'=76
'|'=77
'^'=78
'~'=79
'<<'=80
'>>'=81
'>>>'=82
'=>'=83
';'=85
','=86
'.'=87
'?'=88
':'=89
'?.'=90
'??'=91
'('=92
')'=93
'{'=94
'}'=95
'['=96
']'=97
'${'=106
